﻿جناب آقای دکتر محمود احمدی نژاد
ریاست جمهوری اسلامی ایران دامه اقباله

احتراما به استحضار آن مقام منیع می رساند که در آخرین روزهای سال گذشته در نامه ایی خطاب به وزیر علوم خواهان برکناری روسای دانشگاه تهران و تربیت مدرس شدید. دلیل این اقدام را از جمله "فضای امنیتی و سیاسی" که آنان در این دانشگاهها برقرار نموده اند اعلام داشتید. حقیر علم و اطلاع چندانی از وضعیت دانشگاه تربیت مدرس ندارم و پیرامون آن نمی توانم اظهار نظری داشته با شم. اما در خصوص دانشگاه تهران بایستی بگویم که این اظهار نظر حضرتعالی شگفت زده ام نمود. شگفتی ام از دو بابت بود. نخست آنکه برایم جالب بود که جنابعالی پس از گذشت نزدیک به ۸ سال از ریاست جمهوری تان و درست در ماههای پایانی آن متوجه فضایی که در دانشگاههای کشور در طی این مدت حاکم بوده، شده اید.

آقای رئیس جمهور، اگر جنابعالی در طی این دو دوره ریاست جمهوری تان، بالاخص در سالهای دوران دوم ریاست تان بعد از ۲۲ خرداد ۸۸ سری به دانشگاههای کشور می زدید و فضای سیاسی آنها را با سالهای قبل از ریاست جمهوری تان مقایسه می کردید باورتان نمی شد که این همان دانشگاه قبل از به قدرت رسیدن اصولگرایان در سال ۸۴ می باشد. آنقدر فضای دانشگاهها بعد از ۲۲ خرداد ۸۸ محدود، سنگین و بسته شد که بوصف نمی آید. آنوقت جنابعالی بعد از طی این سالها، و آنهم بعد از آنکه هزاران دانشجو در طی این سالها دچار مشکل شدند و بسیاری مع الاسف از ادامه تحصیل باز ماندند، بصرافت افتاده اید که در دانشگاهها چه می گذرد.

من حمل بر صحت می کنم و فرضم بر این است که دغدغه شما در این فقره نه از باب خرده حساب های سیاسی با روسای این دو دانشگاه است، و نه از باب تبلیغات انتخاباتی بلکه اصالتا به آنچه عنوان کرده اید باور دارید. در آنصورت مواجهه می شوم با شگفتی دومم. اینکه چرا دکتر فرهاد رهبر رئیس دانشگاه تهران بعنوان "مقصر" برگزیده شده؟ کارنامه ایشان بعد از ۲۲ خرداد ۸۸ در مقایسه با کارنامه بسیاری از روسای دانشگاههای دیگر بمراتب "سفید"تر و قابل قبول تر است. کافیست جنابعالی کارنامه مدیریت دانشگاه تهران را با فی المثل کارنامه جناب حجت الاسلام دکتر شریعتی ریاست دانشگاه علامه مقایسه نمایید. آیا مستحضر هستید از۲۲ خرداد ۸۸ باین سو  جناب شریعتی چه تعداد اساتید این دانشگاه را بدلایل سیاسی بازنشسته، اخراج و ممنوع التدریس کرده اند؟ ایضا بسیاری از دانشگاههای شهرستانها. یقینا اگر هدف جنابعالی کنار زدن حجاب ترس و سلطه ارعاب فکری حاکم بر دانشگاهها و باز گردانیدن فضای آزاد اندیشی در محیط های علمی باشد، بر کناری ریاست دانشگاه تهران انصافا می بایستی در انتهای لیست تان باشد.

اگر هدف جنابعالی بواقع بوجود آوردن یک فضای علمی باز در دانشگاههای کشور است بنحوی که اساتید و دانشحویان از یک حداقل امنیت شغلی و حرفه ایی بر خوردار بشوند در آنصورت و با عرض پوزش می بایستی باستحضار شریفتان برسانم که کارنامه و عملکرد وزارت علوم که وزیر متبوعه آن زیر نظر شخص شخیص خودتان خدمت می نمایند بمراتب سیاه تر از بسیاری از دانشگاهها است. نمی دانم جنابعالی چه میزان اشراف بر سیاست های وزارت علوم از ۲۲ خرداد ۸۸ باین سو داشته اید؟ آیا مستحضر هستید که مدتهاست که دیگر دانشگاهها حق استخدام استاد ندارند و وزارت علوم خود راسا این کار را انجام می دهد؟ به بیان دیگر، دانشگاهی مثل تهران با نزدیک به ۷۰ سال سابقه و وجود اساتیدی با تجربه و باسواد حق ندارد یک استاد جدید برای خودش استخدام نماید و یک هسته ایی در وزارت علوم بصورت مخفی گزینش اساتید را برای تمامی دانشگاههای کشور انجام می دهند. تصور نمی کنم خیلی پیچیده باشد که بتوان حدس زد که ملاک و معیار اعضاء آن کمیته مخفی کدامین می باشند. تصور نمی کنم نتوان حدس زد که که برای وزارت علوم از ۲۲ خرداد ۸۸ باین سو، چه میزان ملاک و معیارهایی همچون استعداد، توان و کارنامه علمی و تحقیقاتی یک داوطلب استخدام در دانشگاه ملاک و معیار بوده و چه میزان گرایشات ایدئولوژیک و تمایلات سیاسی وی. آیا مستحضر هستید چه میزان متقاضی استخدام در دانشگاهها، یا اساتیدی که قرار دادی هستند برای تبدیل وضعیت شان چگونه سالهاست در بلاتکلفی بسر می برند؟

آیا مستحضر هستید همان مختصر استقلالی را که دانشگاههای کشور از آن برخوردار بودند بعد از ۲۲ خرداد ۸۸ پایمال گردید و تمامی امور دانشگاهها زیر نظر وزارت علوم قرار گرفت؟ آیا مستحضر هستید ظرف قریب به چهار سال گذشته صدها دانشجو بواسطه دلایل سیاسی یا محروم از تحصیل شدند یا با سپردن انواع و اقسام تعهد با ادامه تحصیل شان بصورت "مشروط" موافقت شده است؟ آیا مستحضر هستید که کسر قابل توجه ایی از این "تنبیهات و متنبه سازی" ها توسط خود وزارت علوم صورت گرفته؟ آیا مستحضر هستید گزینش وزارت علوم چگونه مانع از ورود بسیاری از متقاضیان ورود به تحصیلات عالیه در مقاطع فوق لیسانس و دکترا شده است؟

آیا بنظر جنابعالی با عنایت به کارنامه وزارت علوم و با عنایت به عملکرد امثال مدیریت دانشگاه علامه ظرف ۴ سال گذشته، می بایستی همچنان بسروقت دکتر فرهاد رهبر بروید که یکصدم قلع و قمع های دانشگاه علامه ویکهزارم قلع و قمع های وزارت علوم را بعد از ۲۲ خرداد ۸۸ نداشته است؟ اما اگر قرار است که ریاست دانشگاه تهران بنا بر دلایل دیگری برکنار شوند، پس در آنصورت پای مسائل دیگرهمچون وجود فضای سیاسی نامطلوب در دانشگاهها و امثالهم را بمیان نکشید چون ازاین بابت با بودن وزارت علوم، دانشگاه علامه و بسیاری داشگاههای دیگر و عملکردی که آنان بعد از ۲۲ خرداد ۸۸ داشته اند، تصور نمی کنم به این زودی ها نوبت به دانشگاه تهران و دکتر فرهاد رهبر برسد.

با احترام و عرض ادب
صادق زیباکلام 