﻿خانم دکتر…آدمها بصورت ناگهانی اینی نشدن که الان هستن ، به قول شاملو: جخ امروز از مادر نزاده ام…همه اونچیزی که ما امروز هستیم برآیند ان چیزهایی است که در گذشته بر ما رفته ؛ برآیندی زندگی است که کردیم ؛ جامعه ای که توش بودیم ؛ خانواده ای که داشتیم ؛ مدرسه ای که رفتیم و…به خاطر همین هم اونچیزی که بهش میگی بی سر دویدن ؛ وجود داره.
میدونی همیشه از یک طرفش میزنه بیرون ؛ آدمهایی هم هستن دقیقا بر عکس اونچیزی که تو گفتی ؛ یعنی برای فرار از اون گذشته تبدیل شدن به چیزی که ناجوره..مثلا من آدمی رو میشناسم که دو سال قبل تعریفش از یک سفر درون شهری خوب این بود که باید پولهام رو جمع کنم یک ماشینی بخرم که صبح که از دم در خونه استارتش رو میزنم تا محل کارم(حدود 45 دقیقه) خاموش نشه و توی راه نمونه…امروز میگه فلان ماشین رو دوست ندارم چون سقفش پاناروما نیست و پولهاش رو میده فلان ساعت رو میخره…یعنی وضعیت کاریکاتور گونه امروزش (البته برای من که از بنیانش خبر دارم و نه برای اونهایی که امروز میبیننش) ناشی از زندگی دیروزش بوده ؛ خب نمیخواد تو گذشته زندگی کنه؛ بند نافش رو بریده برای همین شده کاریکاتور…
با فراموش کردن خود خواسته نوستالژی ؛ با فراموش کردن عشق؛ با فراموش کردن اولین بوسه ؛ با فراموش کردن روزهایی که واقعا نمیتونست فقط بخاطر چند سنت قیمت بیشتر بنزین سوار ماشینش بشه و با فراموش کردن آنچه که هستی که در واقع همونی است که بر تو گذشته ، به نظر من نه تنها سری روی بدنت نگذاشتی بلکه چند قدم اونطرف تری ؛ یعنی سر یکی دیگه رو روی بدنت گذاشتی.

اما میدونی چرا برای تو پنج سال طول کشیده؟ برای اینکه باید این موقعیتی که به یکباره درش قرار گرفتی در بازه زمانی بگنجه؛ اول باید بشه گذشته ات ؛ بعد بشه قسمتی از وجودت و گرنه میشی کاریکاتور…میشه صورتک ؛ ماسک. یعنی میخوام بهت بگم الانم توی گذشته ات هستی ولی گذشته ای که با گذشته ترها با قبل ترها با کودکیت و نوجوانیت فرق داشته.اما به هر حال گذشته توست.

اما یک مساله خیلی مهم دیگه رو باید یاد آور بشم …خودت خوبی؟