﻿آقای سیاوش پور سلام، آ

از جواب شما ممنون هستم. چند سال قبل خبر داشتم، گویا این حق وجود داشت که افرادی بدون آنکه به هیچ حوزه محلی در ارتباط باشند، مستقیما از طریق هیئت برگزار کننده تقاضای شرکت در کنگره را داشته باشند. آ

نمیدانم، آیا جواب شما بدین معنی است که چنین امکانی در لحظه حاضر موجود نیست؟
مثلا من نمیدانم که آیا تمام افرادی که در کنگره شرکت میکنند از طریق حوزه محلی به کنگره معرفی میشوند؟

من که هیج رابطه تشکیلاتی با حوزه محلی سازمان اکثریت ندارم و تمایلی هم به این کار ندارم چه باید بکنم؟

با تشکر، آ

جعفر بهکیش، 9 ژانویه 2007