﻿Faramarz Dehgan
Sat, Mar 2, 2013 at 10:12 AM

Abbas Maroufi
<abbasmaroufi@googlemail.com> Sat, Mar 2, 2013 at 7:06 PM
To: Faramarz Dehgan <faramarzdehgan@gmail.com>
Reply | Reply to all | Forward | Print | Delete | Show original

سلام
لطفا نسخه ی ورد برام بفرستین

2013/3/2 Faramarz Dehgan <faramarzdehgan@gmail.com>:
- Hide quoted text -
> دوست و استادعزیزم، آقای معروفی!
> پیرو تماسی که در فیس بوک داشتیم مجموعه داستانم به نام « ناهید پدرم
> بوده است » را جهت انتشار توسط نشرگردون تقدیم می کنم . امیدوارم مورد
> پسند باشد . لازم است توضیح بدهم این تأخیر بعلت نامه ای بود که نشر
> محترم افکار به ارشاد نوشته بود . که جواب نامه ارشاد مجددا منفی بود .
> سپاسگزارم و بابت زحمتی که فراهم می کنم پوزش می خواهم