﻿جناب آقای علی بهرامی آسترکی
حتماً شنیده اید که یک ضرب المثل قدیمی بختیاری می گوید:
"پل بریدن، هم حدی داره/چونو بورس، که مینا واداره"
جنابعالی تمام تاریخ گذشتۀ قوم بختیاری را بنام یک تیره و طایفۀ خاص و به نفع خودتان تحریف و مصادره نموده اید! نه تنها بزرگان ایل هفت لنگ را، بلکه حتی بزرگان ایل چهارلنگ را هم بیرامسیر آسترکی معرفی کرده اید!! به عنوان نمونه: این را که دیگر همه می دانند که ابدال خان محمودصالح چهارلنگ بر علیه آغامحمدخان قاجار قیام نمود و نهایتاً در فریدن اسیر شده و به دستور خواجۀ تاجدار قاجار کشته شد و در روستای الور فریدن به خاک سپرده شد که قبرش تا همین اواخر هم در کنار جادّۀ اصفهان-فریدن وجود داشت و چند سال قبل به علت تعریض جاده تخریب گردید که جنابعالی با جسارت تمام ایشان را ابدال خان بیرامسیر آسترکی معرفی کرده اید!!
آخر برادر عزیز؛ هر چیزی هم حدّی دارد...