﻿سلام
این روز را به همه معلمین و اساتید گرام تبریک عرض می کنم.
با افتخار بسیار از استاد ارجمند جناب اقای دکتر مشکوه الدینی .که جدا از معلومات و افتخارات ایشان که همه بران واقفند از فروتنی و صبرو حوصله این استاد ارجمند می گویم که زبانزد است.امید که همه معلمان و اساتید ما این چنین بزرگانی را الگوی خویش قرار دهند.
با ارزوی موفقیت برای همه