Gmail	*Morteza Rohanian <mailrohanian@gmail.com>*

------------------------------------------------------------------------
*تمرین سرکلاسی*

------------------------------------------------------------------------
*hamed talebian *<hamed.talebian@gmail.com>	Mon, Dec 20, 2010 at 3:59 AM
Reply-To: hamshahri-ojc@googlegroups.com
To: hamshahri-ojc@googlegroups.com
سلام 
از آنجایی که هفته پیش متأسفانه به کلاس نرسیدم گفتم جریمه تمرین کلاسی را
بنشینم و بنویسم 
ببینید چه مرض‌های ویروسی و باکتریایی‌ای داره؟ 

 

*تظاهرات کشاورزان محلی به خشونت کشیده شد:*

*پلیس حکومت نظامی اعلام کرده است*

تظاهرات کشاورزان معترض به کشت نیشکر در جاواناگار، به درگیری با پلیس و
سوختن کارخانه نیشکر منجر شد. در این درگیری‌ها 7 نفر کشته شدند. پلیس در
این منطقه حکومت نظامی اعلام کرده است و 30 نفر در این ارتباط دستگیر
شده‌اند. اتحادیه سراسری کشاورزان هند می‌گوید که تولید کنندگان نیشکر مقصر
اصلی بحران آب هستند.

کشاورزان محلی شرکت‌کننده در نشست مسائل آب عصبی بودند. بسیاری از زمین‌های
آن‌ها به دلیل کاهش باران‌ به بیابان تبدیل شده است. پلیس می‌گوید که
مالکان با تصاحب سهم کشاورزان آزاد، آب را جیره‌بندی کرده‌اند. به گفتة یکی
از کشاورزان، قیمت آب ذخیره‌ای، 20 روپیه برای هر 50 گالن است که تنها 2
هکتار از 5 هکتار زمین زراعی را آبیاری می کند. سطح 2.5 درصدی زیر کشت
نیشکر در این ایالت 60 درصد آب آشامیدنی را مصرف می‌کند.   

پس از این نشست معترضان با خروج از تالار شهرداری و راهپیمایی از
خیابان‌های خاکی، به مقابل بنای چوبی کارخانه شوگر اکسپرس در حومه شهر
رسیدند. کشاورزان خشمگین که شمارشان به چند صد نفر می‌رسید، پلاکارد‌هایی
در دست داشتند و شعار می‌دادند: «آب ما را به ما برگردانید».   

خشونت‌ها هنگامی آغاز شد که ناگهان جمعیت به در‌های سست کارخانه هجوم برد.
پلیس می‌گوید که معترضان با سنگ به آن‌ها حمله‌ور شده‌اند و استفاده از گاز
اشک‌آور برای متفرق‌کردن آن‌ها ناکام مانده است. گارد امنیتی برای مقابله
با آتش زدن کارخانه به تیر‌اندازی متوسل شده‌ است. این در حالی است که
سونیل گوپتا، دبیر اتحادیه سراسری کشاورزان هند می‌گوید: «تعجبی ندارد اگر
شارما، صاحب کارخانه به کمک اعوان و انصار خود کارخانه را آتش زده باشد. او
می‌تواند بابت خرابی‌ها از بیمه خسارت دریافت کند. این او بود که پلیس را
وادار به شلیک به سوی مردم کرد». یکی دیگر از شاهدان عینی این درگیری از
تهدید به قطع کامل سهمیه آب سخن گفته است.

آنیل شارما، صاحب کارخانه نیشکر از کشته‌شدن دو کشاورز نیشکر‌کار و دو
کارگر کارخانه خبر داده است. او خواستار اشد مجازات برای اغتشاگران شده است
و می‌گوید: «مردم به لطف و سخاوت اکسپرس شوگر به آب دسترسی دارند اما اغلب
آن‌ها قدر این نعمت را نمی‌دانند و همیشه دنبال هیچ و پوچ هستند».

کشور هند صاحب 5 درصد ار کل بارندگی جهان است اما 70٪از متوسط سالیانه 1200
میلی‌لیتر تنها در طول فصل بارش، یعنی تنها در ظرف 20 روز رخ می‌دهد. نتیجه
این بارش شدید چیزی جز سیل و فرسایش خاک نیست. در بعضی مناطق حفر چاه‌های
عمیق توسط نیشکر‌کاران، سبب پایین رفتن سطح آب چاه‌ها و خشک شدن چاه مزارع
کوچک در تابستان شده است. یکی از نیشکر‌کاران می‌گوید که با بهبود شبکه
آبیاری، آب مسئله‌ای جدی برای مردم این منطقه نیست.  

 میلیون‌ها روپیه، هزینه بازسازی مجدد این کارخانه است. در حال حاضر شهر در
آرامش بسرمی‌برد.

-- 
شاد و سربلند باشيد
حامد طالبيان
09124981217


</mail/u/0/h/1may9ijlqmejb/?view=att&th=12d00f75292d9ccb&attid=0.1&disp=attd&realattid=f_ghwkjbji0&safe=1&zw>
	*تظاهرات کشاورزان محلی به خشونت کشیده شد.docx*
14K

