﻿ 2013/11/19 Faramarz Dehgan <faramarzdehgan@gmail.com>

خیلی خوب !
توهین های شما هم به حسابتان اضافه می شود
. گفتم به من لازم نیست توضیح بدهی رفیق بیست ساله ات محمد کشاورز را
قانع کن. گفتم شاید از او شرم کنی
اگر گفتم فرصتی دوباره میدهم فقط به تو نبود . گفتم بخاطر خودم . بخاطر
محمد و بخاطر زبان و ادبیات فارسی و حتی بخاطر معروفی نویسنده این کار را
می کنم . معروفی نباشد ادبیات که هست . شانس آورده ای آدمی که روبروت هست
مثل خودت بی ریشه نیست . در نوشته قبلی ات مرا آقای پول و زور خواندی .
اهالی این ادبیاتی که تو ازش دم میزنی و وای به حالش با داعیه دارانی
همچون تو ! توی خانه من رفت و آمد دارند . کسی با کلمات تو مرا شناسایی
نخواهد کرد . آنها با چشمهایشان زندگی مرا می بینند . آنکه باید جدا فکری
به حال خودش بکند شمایی برادر . باز هم تکرار می کنم با این چیزهایی که
من می بینم هیچ بعید نیست که از روز اول آدم جمهوری اسلامی بوده باشی .
. توهین به خودم را تا حالا بی جواب گذاشته ام به این دلیل ساده که جواب
ابلهان خاموشی است . اما سعید امامی را همشهری من خطاب کردن و توهین به
شهری که قلب ایران است هرگز بی جواب نخواهد ماند . همشهری های من به کسی
توهین نمی کنند . همشهری های من 25 قرن است حقوق بشر را در گوشها زمزمه
می کنند . شما در جایگاهی نیستی که حضور یا غیاب کسی را مثل ولی فقیه نه
چندان محترم با حکم حکومتی مشخص کنی . من نباشم ؟ تاریخ معین می کنی ؟
ده یازده ماه از روزی که موافقت کردیم کتاب را چاپ کنی گذشته است و تا
همین یک ماه پیش من کلا دو یا سه بار پی گیر شده بودم . اما امروز دیگر
روزی نیست که بخواهم بهت وقت بدهم . تو که پرتقال خوردن و سیگار کشیدنت
را شاهکار میدانی و بخاطرش سر ملت منت می گذاری کجا کتابی را تبلیغ کردی
که هیچ کس ندید ؟