﻿>> >>> >> >>>> > On 11/8/13, Abbas Maroufi <abbasmaroufi@googlemail.com>
>> wrote:
>> >>> >> >>>> >> فرامرز عزیز
>> >>> >> >>>> >> سلام
>> >>> >> >>>> >> این ای میل رو شما برای من نوشته ی؟
>> >>> >> >>>> >> اقلا زنگ بزن از امیر حسین زادگان مدیر نشر ققنوس که کتاب رو
>> در
>> >>> >> >>>> >> نمایشگاه
>> >>> >> >>>> >> فرانکفورت دیده و حتا با خودش آورده به تهران بپرس بعد برو
>> >>> >> >>>> >> قاضی.
>> >>> >> >>>> >> تو وقعا روت شد این ای میل رو برای من بنویسی؟
>> >>> >> >>>> >> این تلفن نشر ققنوس
>> >>> >> >>>> >> 66408640
>> >>> >> >>>> >> در ضمن زنگ بزن انتشارات فروغ که مرکز پخش کتاب خارج از
>> >>> >> >>>> >> کشوره
>> >>> بپرس
>> >>> >> >>>> >> ببین
>> >>> >> >>>> >> که
>> >>> >> >>>> >> کتابت پخش شده یا نه. آقای حمید مهدی پور
>> >>> >> >>>> >> 00492219235707
>> >>> >> >>>> >> در ضمن برو در سایت کتاب فردوسی سوئد کتاب رو ببین
>> >>> >> >>>> >>
>> >>> >> >>>> >> اون رفقایی که رفته ن دنبال کتاب و سرتاسر اروپا رو گشتن و
>> >>> >> >>>> >> کتابتو
>> >>> >> پیدا
>> >>> >> >>>> >> نکرده
>> >>> >> >>>> >> ن، میشه بپرسی کجا رفتن پرسیدن؟
>> >>> >> >>>> >> لطفا اینو برام روشن کن، چون خیلی برام مهمه.
>> >>> >> >>>> >> اگر هم بهت دروغ گفته ن در رفاقتشون بدجوری شک کن
>> >>> >> >>>> >> چون واقعا بهت دروغ گفته ن.
>> >>> >> >>>> >> از این گذشته؛
>> >>> >> >>>> >> شماها توی ایران مگه از این کارها می کنین که خیال می کنین
>> بقیه
>> >>> هم
>> >>> >> >>>> >> همینجور
>> >>> >> >>>> >> باشن؟
>> >>> >> >>>> >> من به تو و کتابت و داستانهات و حتا اون چند نفری که کتاب
>> بهشون
>> >>> >> >>>> >> تقدیم
>> >>> >> >>>> >> شده
>> >>> >> >>>> >> احساس دارم.
>> >>> >> >>>> >> کاش آدم معرفت داشته باشه
>> >>> >> >>>> >>
>> >>> >> >>>> >>
>> >>> >> >>>> >> از این گذشته
>> >>> >> >>>> >> اگر نسبت به چاپ کتابت ناراضی هستی به من خبر بده که تمام
>> >>> >> >>>> >> نسخه
>> >>> هاشو
>> >>> >> >>>> >> معدوم
>> >>> >> >>>> >> کنم
>> >>> >> >>>> >> و پولت رو بهت پس بدم
>> >>> >> >>>> >> لازم نیست بری برای برادر من دادخواست بدی که روحش از همه ی
>> >>> ماجرا
>> >>> >> >>>> >> بی
>> >>> >> >>>> >> خبره
>> >>> >> >>>> >> و
>> >>> >> >>>> >> توی عمرش حتا یه کتاب هم نخونده
>> >>> >> >>>> >> می دونی فرامرز؟
>> >>> >> >>>> >> متاسف نیستم. غمگینم