﻿>> >>> >> >>>> >> 2013/11/6 Faramarz Dehgan <faramarzdehgan@gmail.com>
>> >>> >> >>>> >>
>> >>> >> >>>> >>> آقای معروفی !
>> >>> >> >>>> >>> تحقیقات من توسط دوستانم در سرتاسر اروپا برای یافتن نسخه
>> >>> >> >>>> >>> ای
>> >>> >> >>>> >>> از
>> >>> >> >>>> >>> کتاب
>> >>> >> >>>> >>> «
>> >>> >> >>>> >>> ناهید پدرم بوده است . نوشته فرامرز دهگان » بی نتیجه بوده
>> است
>> >>> >> >>>> >>> .
>> >>> >> >>>> >>> چنانچه
>> >>> >> >>>> >>> ظرف مدت یک هفته آینده نشانه ای از چاپ کتاب یافت نشود به
>> >>> >> >>>> >>> رغم
>> >>> میل
>> >>> >> >>>> >>> باطنی
>> >>> >> >>>> >>> ام علیه آقای مجتبی معروفی دادخواست خواهم داد و چنانچه
>> >>> دادخواستم
>> >>> >> >>>> >>> منجر
>> >>> >> >>>> >>> به استرداد وجهی که برای چاپ کتابم پرداختم نشود تمامی
>> مکاتبات
>> >>> این
>> >>> >> >>>> >>> مدت
>> >>> >> >>>> >>> را منتشر خواهم کرد. معذرت خواهی شما بابت این رفتار پیش کش