﻿سلام

سی دی 90 سیاسی رو من قبل از همه شما دیدم و نمیدونم چرا دروغاشونو نتونستم باور کنم، از تو هم می خوام یکم دقت کنی و به قصد و غرض پشت این حرفاشون فکر کنی..

 

شما اصلا خشونت نمی کنی، چون خوانواده داری، چون اون آدمایی که دارن شلوغ می کنن اگه تو اخبار دیده باشی یه مشت منافق فرصت طلبن، که من و تو و اون مهندس بی خرد داریم بهشون فرصت می دیم.. دیدی که بعد از چندین سال جرئت کردن دو باره بمب گذاری هاشونو شروع کنن و این به نظر من فقط تقصیر ماست..

 

در مورد موسوی باید بگم با این حوادث اخیر الان دارم یواش یواش به این نتیجه می رسم که تو این سالایی که تو صحنه سیاست نبوده یه سری پادگان اشرفم رفته..(البته فقط فکر می کنم، خدا کنه که از روی بی شعوریش باشه)

 

شما احتمالا تصاویر و فیلمایی که تو اینترنت در مورد این آشوبا هست رو ندیدی، با توجه به اینکه دست منافقا و دولت دوست و همسایه آمریکا تو کاره هیچ بعید نیست با لباس پلیس یه اغتشاشاتی رو بکنن.. تو تاریخم این دولتا هیچ وقت چشم دیدن مارو نداشتن و با توجه به قدرت و بودجه ای که همین کشورا دارن هر کاری از دستشون بر میاد.. ضمن اینکه می دونی که بازار شایعاتم خیلی داغه..

 

بهتره به نیروی انتظامی و وزارت اطلاعات خودمون بیشتر اعتماد کنیم تا حرفای منافقا و دولتای غربی..

 

به نظر تو قطع اس مس ضعف دولتو نشون می ده؟؟ به نظر من اصلا اینطور نیست.. این راهه بسیار هوشمندانه برای جلوگیری از تحت تأثیر قرار گرفتن چنتا جوگیره که نمونه هاشو دیشب تو اخبار می دیدی..

 

در مورد اصلاح طلبا حق با توست کمی زیاده روی کردم.. ولی اگه یه روز من تفکر اصلاحاتی داشته باشم هیچ وقت اسم خودمو اصلاح طلب نمی ذاشتم، گفتم یه پیشنهاد دوستانه بکنم که الان پشیمونم..

 

تو در مورد قوانینی که رهبری نگذاشته تصویب بشه چی میدونی؟؟ تو این مملکت که اگه کوچکترین اتفاقی بیفته سراسر دنیا مخابره می شه، پس چرا من نشنیدم؟ به نظر من اینا همش شایعاته و نباید بهشون توجه کرد.

 

در مورد نشست و برخواست، باید بگم من فقط با آدمای اونطرف نشست و برخواست کردم.. و آنقدر حرفاشون بی اساس و بدبینانه هست که هیچ وقت باهاشون نتونستم همفکر بشم.. در ضمن هیچ وقتم نخواستم باهاشون حرف بزنم و نظرمو بگم. این اولین باره که دارم اینقدر صریح نظرمو به دوستم می گم..

برای حکومت علوی هم باید منتظر منجی آخر زمان بود، نه احمدی نژادو امسال اون..

فرهاد من تورو می شناسم و دوستت دارم، کمی خودتو جای اینوریا (به قول خودت) بذار تا بتونی درست قضاوت کنی.. به نظر من اگه حرفای رهبر و رئیس جمهورو باور کنیم بهتره تا تو توهم دستای پشت پرده و نیروهای اداره کننده واقعی کشور باشیم..

قربونت..