﻿5/23, 12:25am
Faramarz Dehgan
عباس جان شما حق برادری را در مورد من تمام کردید . فکرش را هم نمیکردم که کتابم به دست معروفی عزیزم که از بچگی یکی از الگوهای نوشتنم بوده زیر چاپ بره . حالاخوشحالم . بی اندازه سپاسگزارم . این کتاب را همونطور که دیدی به مادرم تقدیم کردم و امیدوارم نتیجه ش هم خوب باشه . پیرزن خوشحال میشه . خدا کنه نتیجه کار جوری باشه که روم بشه زحمت کارهای بعدی را هم به شما بدم .
• August 1

2013/6/17 Faramarz Dehgan <faramarzdehgan@gmail.com>

سلام عباس جان
ببخشید که پررویی می کنم
گفته بودید کتاب زیر چاپه و قرار بود دو هفته پیش در بیاد اما خبری نشد .
ممنون می شم منو در جریان بذارید