﻿با سلام خدمت تمام دوستان زبانشناس و دوستداران این علم.
هفته ی معلم را به همه ی استادان محترم تبریک میگم.
با نظر اقای سلیمی ودیگردوستان کاملا موافقم,استاد محترم وعالی قدری چون استاد باطنی همواره شایسته ی تقدیر بوده و هستند.
گرچه لیاقت شاگردی ایشان را نداشته ام ولی ارزوی این افتخار را همواره داشته ام.