﻿>> >>> >> >> On 11/11/13, Abbas Maroufi <abbasmaroufi@googlemail.com> wrote:
>> >>> >> >>> چرا دروغ میگی آقای عزیز؟ چرا زنگ نمی زنی از حمید مهدی پور
>> >>> >> >>> بپرسی؟
>> >>> >> >>> من که تلفنش را برات نوشتم. خودم کتابهایت را دادم دستش. مگر می
>> شود
>> >>> که
>> >>> >> >>> حمید
>> >>> >> >>> بگوید خبر از کتاب ندارد؟
>> >>> >> >>> من خودم یک نسخه از کتاب شما را در چمدان آقای حسین زادگان
>> >>> >> >>> گذاشتم.
>> >>> >> >>>
>> >>> >> >>> برای من مهم نیست که شما تا کجای وقاحت رفته اید، فقط مهم است که
>> >>> بگویم
>> >>> >> اسم
>> >>> >> >>> من
>> >>> >> >>> عباس معروفی است، و هرگز در عمرم دروغ نگفته ام
>> >>> >> >>> و شما خیال می کنید برای یک مبلغ ناچیز بهتان فرصت می دهم که با
>> این
>> >>> اسم
>> >>> >> >>> و
>> >>> >> >>> امضا بازی کنید؟
>> >>> >> >>> شما چند نمره کوچکید برای این کار
>> >>> >> >>> من الان در آمریکا هستم و 18 دسامبر برمی گردم
>> >>> >> >>> و البته تمام مزخرفات شما را همین چند روز می زنم توی صورت تان
>> >>> >> >>> و البته کاری را هم که گفتم خواهم کرد؛ تمام نسخه های کتاب شما
>> >>> >> >>> را
>> >>> معدوم
>> >>> >> می
>> >>> >> >>> کنم پول تان را هم می ریزم توی صورت تان
>> >>> >> >>>
>> >>> >> >>> کاش معرفت داشتی آقای فرامرز دهگان.
>> >>> >> >>> این بار برای تو متاسفم
>> >>> >> >>>