﻿درود/

با عرض سلام و خسته نباشید. یک خسته نباشید واقعی اما!
درخواستی داشتم در این مورد که…
نه، بگذارید راحت حرفم رو بزنم. از وقتی که با سایتتون آشنا شدم -فکر کنم
2 سالی باشه یا شایدم کمتر- دلم می خواسته که این درخواست رو ایمیل کنم.
ولی خوب در ذهنم ممانعتی به وجود اومده. اما حالا این ایمیل رو فرستادم
که شعر های شاملوی عزیز رو همراه صدای نازنینش رو برام بفرستید. نمی دونم
کار درستی انجام داده ام یا نه ولی خوب نمیتونستم با خودم کنار بیام.
ممنون میشم. در ضمن اگر هزینه ای چیزی هم باید پرداخت کنم ممنون میشم
بگید.

سپاس فراوان

محمد روغنی