﻿دوست عزیز آقای سیاوش پور، آ
من دو مطلب را ضمیمه این ایمیل کرده ام. یک مقاله که برای انتشار در کار است و دیگری پیشنهادی برای طرح در کنگره اخیر در بهمن 1385. آ

لطفا من را از دریافت ایمیل و تصمیم تحریریه کا-آنلاین در مورد انتشار مقاله و همچنین ارسال پیشنهاد به مسئولین کنگره مطلع کنید.
همچنین ممنون میشوم که نتیجه پیگیری خودتان در مورد امکان شرکت من در کنگره را به من بگوئید. آ

با تشکر، آ

جعفر بهکیش، 20 ژانویه 2007 آ