﻿با سلام و عرض ارادت و احترام
اکنون که این سطور را می‌نگارم، بیش از هر زمان دیگری مردد و سردرگم هستم. نمی‌دانم چه کنم و چه رویه‌ای پیش گیرم. تصمیم گرفتم موضوع را از طریق  شما ، مطرح سازم.

من پویا نعمت‌الهی هستم. ۳۶ سال سن دارم و روزنامه‌نگاری می‌کنم. خب! مثل بیش‌تر ایرانی‌ها به ادبیات علاقه‌مندم و در این دو سه ساله‌ی اخیر، به مقوله‌ی داستان کوتاه گرایش بیش‌تری داشته‌ام. اما مشکل من چیز دیگری است. در این چند وقته که داستان کوتاه را جدی‌تر دنبال می‌کنم، مجموعه‌های زیادی را (متجاوز از ۱۵۰ مجموعه) تهیه و مطالعه نمودم  و از خیلی‌ها هم لذت برده‌ام. هم‌چنین با برخی از کارشناسان و نویسندگان هم به صورت حضوری و یا از طریق اینترنت تماس داشته‌ام و بحث‌های نوعاً مفصلی هم در مورد آثار نویسندگان ایرانی با آن‌ها به عمل آورده‌ام.

اما نمی‌دانم چرا بیشتر کارشناسان و نویسندگان وطنی (حداقل آن‌هایی که من افتخار مصاحبت‌شان را داشتم)، همواره به من توصیه می‌کنند که تا جایی که می‌توانم، داستان کوتاه ایرانی نخوانم. همین‌ها مرا بیش‌تر به سمت چخوف و براتیگان و آلن‌پو و بورخس و کارور و مارکز و... دلالت می‌کنند.

سوال من این است که آن‌ها بر چه پایه‌ای چنین توصیه‌هایی در حق من روا داشته‌اند؟ اما من واقعاً با بیش‌تر داستان‌های این بزرگان داستان‌نویسی، ارتباط برقرار نمی‌کنم؛ لذت نمی‌برم؛هیجان ندارم؛ هم‌ذات‌پنداری نمی‌کنم و...

با این اوصاف، من واقعا برای این که بخواهم اوقات خوشی را در قلمرو داستان کوتاه داشته باشم، آیا واقعاً باید داستان کوتاه ایرانی نخوانم؟ آیا من دچار مشکل هستم که نمی‌توانم با آثار خارجی ارتباط بگیرم؟ به راستی داستان‌های کوتاه ایرانی از چه نقایص ساختاری رنج می‌برند که یک تازه‌کار را از  خواندن آن‌ها بر حذر می‌دارند؟ آیا من درست فهمیده‌ام که پرهیز از داستان‌های کوتاه ایرانی، رفته‌ رفته می‌رود تا به یک ژست آوانگارد‌مآبی تبدیل شود؟

استدعا دارم هم جناب‌عالی و هم سایر کارشناسان و عزیزان محترمی که این مرقومه را می‌بینند، از بذل توجه و پاسخ‌گویی و راهنمایی به این حقیر کوتاهی نفرمایند.

