﻿ >> >> 2013/8/10 Faramarz Dehgan <faramarzdehgan@gmail.com>
>> >>
>> >>> سلام عباس جان !
>> >>> وقتی شما به من می گویید هفته اینده یا اول اگوست یا فلان تاریخ کتابت
>> >>> منتشر میشه من هم به دوستان مشترک و یا غیر مشترکمون اعلام می کنم .
>> >>> اون
>> >>> وقت سر تاریخ مورد نظر من خیط میشم . بعد اونا فکر می کنن من از بیخ
>> >>> توهم
>> >>> زده ام . اگر به هر دلیلی از چاپ و انتشار کتاب منصرف شده اید بگویید تا
>> >>> من تکلیف خودم را بدانم . طبیعی است که این موضوع نمی تواند تغییری در
>> >>> علاقه من نسبت
>> >>> خود تو و کارت ایجاد کنه و من همچنان با احترام و تواضع
>> >>> در صف دوستان و علاقمندان ات باقی خواهم ماند
>> >>> لطفا جواب این پیام را سریعتر برام بنویس
>> >>> ممنونم

>> > On 8/13/13, Abbas Maroufi <abbasmaroufi@googlemail.com> wrote:
>> >> سلام فرامرز عزیزم
>> >> کتاب منتشر شده
>> >> تبریک میگم
>> >>
>> >> فقط فرصت نکردم بهت خبر بدم. بگو برای کی و کجا بفرستم؟
>> >> می بوسمت
>> >> عباس