﻿البته درسته که بین خیلی چیزهای متضاد مرزی نیست.

شوخی و جدی…عقل و جنون
ولی چیزهایی هست که مرز داره مث
عشق و نفرت.
مرزش اون اتفاقی هست که باعث نفرت میشه هر چند اعتفادم اینه که متضاد عشق بی تفاوتی هست نه نفرت

ایمان و کفر.
مرزش از ناباوری های کوچیک شروع میشه و خیلی هم یه دفعه ای نیست
.اما مرز … یک خط باریکه و یک فاصله کوتاه.

پات که بلغزه ، سر که بخوری، دیگر تمومه

نمیدونم حکمتش چیه که انگار این مرز شیب داره. از آن صفت که خوب تر ه به آنکه بدتره. اگر سر بخوری و از خوب به بد سرازیر شوی راحت به بد میرسی. اما برگشت از مسیر شیب دار به سمت بالا خیلی سخته خیلی.