﻿>>>> 2013/3/6 Faramarz Dehgan <faramarzdehgan@gmail.com>:
>>>>> سلام عزیز دل !
>>>>> بیشتر از چاپ این کتاب از ارتباط با شما خوشحالم
>>>>> خوشحالم
>>>>> حتما همین امروز خدمت آقا مجتبای عزیز زنگ میزنم و کار انتقال پول را
>>>>> انجام
>>>>> میدم
>>>>>
>>>>> . راستی استاد ! در متنی که خدمتتان فرستادم نیم فاصله ها در نوشتن رعایت
>>>>> نشده
>>>>> اگه لازمه درستش کنم بعد شما صفحه بندی کنید