Gmail	*Morteza Rohanian <mailrohanian@gmail.com>*

------------------------------------------------------------------------
*(no subject)*

------------------------------------------------------------------------
*mina heidary *<heidary.mina@gmail.com>	Thu, Nov 29, 2012 at 12:55 PM
To: Morteza Rohanian <mailrohanian@gmail.com>
باسلام
وقت به خیر
چند نکته در مورد خبرها باید بگم خدمتتون
اول اینکه وقتی می خواید خبری رو ترجمه کنید
اول در صفحه شفقنا و خبرهای فارسی سرچ کنید که خبر سوخته نباشه
این خبر کشته شدن وابسته عربستان رو دیروز کار کرده بودیم


وقتی اسمی رو می نویسد به فارسی در گوگل سرچ کنید

مثلا هاآرتز شما نوشتید ولی رسانه های ما هاآرتص می نویسند
یا ویلیام هیگ که ویلیام هگ نوشته میشه
وقتی می زنید روز چهارشنبه
باید بزنید هشتم مرداد ماه

و خبر رو باید بر اساس این فرمت کار کنید
http://www.shafaqna.com/persian/component/k2/item/28941
<http://www.google.com/url?q=http%3A%2F%2Fwww.shafaqna.com%2Fpersian%2Fcomponent%2Fk2%2Fitem%2F28941&sa=D&sntz=1&usg=AFQjCNEHMvHeyifvpzF_qs6C2BkU145lBQ>


ممنون


On Thu, Nov 29, 2012 at 9:05 AM, Morteza Rohanian
<mailrohanian@gmail.com <?&v=b&cs=wh&to=mailrohanian@gmail.com>> wrote:

    www.haaretz.com/news/diplomacy-defense/at-least-150-countries-expected-to-vote-in-favor-of-palestinian-bid-at-un.premium-1.481242
    <http://www.google.com/url?q=http%3A%2F%2Fwww.haaretz.com%2Fnews%2Fdiplomacy-defense%2Fat-least-150-countries-expected-to-vote-in-favor-of-palestinian-bid-at-un.premium-1.481242&sa=D&sntz=1&usg=AFQjCNGqSBWAr1kfpBb1SzLtV1CZ02visg>

    http://www.washingtonpost.com/world/middle_east/saudi-diplomat-shot-dead-in-yemeni-capital/2012/11/28/ca3ffb72-396a-11e2-9258-ac7c78d5c680_story.html
    <http://www.google.com/url?q=http%3A%2F%2Fwww.washingtonpost.com%2Fworld%2Fmiddle_east%2Fsaudi-diplomat-shot-dead-in-yemeni-capital%2F2012%2F11%2F28%2Fca3ffb72-396a-11e2-9258-ac7c78d5c680_story.html&sa=D&sntz=1&usg=AFQjCNHLwV-qjKqpPepWvxGeb2Jdczq8hg>


