﻿سلام مهران جان:

درسهامون با دکتر گلفام، دکتر آقاگلزاده، دکتر منشی‌زاده، دکتر سجودی، دکتر داوری، دکتر عامری،‌دکتر پرمون، دکتر عباسی بوده. منابع آزمون جامع هم برای آزمون کتبی اون از همون جزواتی بود که بهمون گفته بودند و برای شفاهی، تقریبا هم از جزوه‌ها بود و هم کمی پراکنده بود. چهار تا درس رو به صورت کتبی امتحان دادیم و سه تا درس رو شفاهی. ترم‌های قبل در دانشگاه آزاد آزمون جامع شفاهی نمیگرفتند اما از این ترم، شفاهی هم بود.

در آخر این هم اضافه کنم که ممکنه فکر کنید که چرا با وجود این استادان از دانشکده‌مون ناراضی‌ام. در این مورد باید بگم که این استادان بزرگ شغل دوم‌شون تدریس در دانشکده ما بود و در غیر ساعات درسی اصلا در دانشکده نیستند که به سوالات ما جواب بدند. و البته به همین دلیل کلاس‌هامون فوق‌العاده بی‌نظم برگزار می‌شد!