﻿
10/18, 2:08pm
Faramarz Dehgan
آقای معروفی ! من دلم نمی آید بگویم به حرفهایت اعتماد ندارم اما پیداست که خودت چندان ارزشی برای حرفهایت قائل نیستی. من آدم ناشناسی نیستم تقریبا تمام دوستان نویسنده ی شما دوستان من هم هستند با این تفاوت که توی خانه من مرتب رفت و آمد دارند و روحیات من رفیق باز را خیلی هایشان تمام و کمال می شناسند . چند ماه پیش که گفتم معروفی کتابم را چاپ می کند تا مدتی همه می پرسیدند کی چاپ میشه ؟ بالاخره هم بر اساس حرف خودت من گفتم چاپ شده . خبرش را توی فیس بوک هم اعلام کردم. از اون روز تا مدتی می گفتند کتاب به دستت رسید ؟ بعد می پرسیدند تو خودت کتاب را دیده ای ؟ کسی غیر از خودت دیده ؟ اما الان دیگه اصلا نمی پرسن . دیگه نمی پرسن ،انگار که به جواب سؤالشون رسیده باشن . جوابی که خود من هنوز به جوابش نرسیده ام. به هر حال امیدوارم این ماجرا یک طوری ختم به خیر شود یا اگر خیر نیست دست کم شرش گریبان کل ادبیات مملکت را نگیرد .