﻿بنام خداوند بخشنده مهربان

سلام به همه دوستان و همکاران گرامی

خداوند منان را شاکرم که بر من منت نهاد تا بخشی از عمر خویش را در جمع با صفا و پر محبت شما همکاران گرامی سپری کنم ، به یقین ادعا میکنم که در طول این مدت بهره فراوانی از آموزه های انسانی ،اخلاقی ،علمی و فنی شما مدیران توانمند و همکاران پرتلاش و اندیشمند محترم نصیب اینجانب شده است . ضمن عرض سپاس و قدر دانی از الطاف شما دوستان و همکاران گرامی از خداوند متعال نعمات بی کران و استمداد و وپشتیبانی برای شما عزیزان آرزومندم . با توجه به استعفا / انتقال / بازشستگی اینجانب از تاریخ فلان در خدمت شما عزیزان نخواهم بود. با امید به اینکه از صمیم قلب قصور اینجانب را بخشیده و این حقیر را حلال فرمایید ، همگی شما را به خداوند بزرگ می سپارم .

با سپاس
کارمند مستعفی / انتقالی / بازنشسته
تاریخ ....

