﻿دوست عزیز آقای بهکیش با سلام، آ

خوشحال هستم که حامل پیام دعوت شما برای شرکت در کنگره هستم. کنگره در برلین برگزار میشود. امیدوار هستم که تدارک سفر را دیده باشید و امکان تماس با رفقای ما در برلین را داشته باشید. اگر مشکلی بود مرا یا دیکر رفقا را حتما در جریان بگذارید. نشر مطلب شما به این شکل مورد تائید قرار نگرفت. امیدوار هستم که در برلین در مورد محتوا آن امکان گفتگو داشته باشیم. آ

پیروز باشید و به امید دیدار نزدیک

با درود فرود