﻿دوست عزیز آقای سیاوش پور، سلام
از اینکه لطف کردید و خبر موافقت با شرکت من در کنگره بهمن امسال را ایمیل کردید تشکر میکنم. همچنین از اینکه تصمیم سازمان به عدم چاپ مطلب من را اعلام کردید سپاسگزار هستم. آ
لطفا مطلب ضمیمه را ببینید و در صورتی برایتان امکان داشته باشد در این آخر هفته به آن جواب بدهید. آ

با تشکر، آ
