﻿ژ.صدر عزیزم

با سلام

احتراما به استحضار می رساند … چی دارم می نویسم ؟! ببخشید ! این روزا فوجی از نامه های اداری بی سر و ته را مطالعه کرده ام و این تیکه اولی شده ورد زبانم . نامه هایی جهت تبریک پیشاپیش قرارداد جدید . نامه هایی برای مالیدن خایه های بلند مرتبه ترین مرد شهر . که نمی دانم اصلا خایه دارد یا نه ! شاید سرگروهبان آجرلو بهتر بداند . چون در طول تمام مراسم ضیافت جناب آقای شهردار محمود ضیائی ، زیر میز می رفت و خودکارهایی که از دست مرعوش پیرمرد به زمین می افتاد را بر می گرداند روی میز ، اما خدا می داند که  چرا هر بار اینقدر طولش می داد . امروز قرارداد ننگینی بسته شد . متنش را شوهرت نوشته بود . آقای سعید خان دلارام .  تو بهتر از همه می دانی که او پیش نویس تمام قراداد های این شهر را تهیه کرده و به عنوان تنها وکیل این شهر ، فقط خودش می تواند از آنها سر در بیاورد و خدا هم شاید نداند که چه خوابی برای مردم شهر دیده . هر چند برای تو که بد نمیشود . به تعداد گردن آویزهای طلایت اضافه میشود و همینطور خدم و حشمت . جانم برایت بگوید که بالاخره دست لرزان پیرمرد موفق شد آن امضای معروف را ثبت کند پای نامه قرارداد . یک ضربدر ! حتی من هم نمی توانم جعلش کنم ! البته در شهری که جمعیت معدودی سواد خواندن و نوشتن را دارند ، یک ضربدر می تواند امضای پیچیده ای باشد ! و خیلی مترقی !

ای کاش می توانستم مفاد آن قرارداد کذایی را طوری تغییر دهم تا هم آن شهردار پیر خرفت و هم آن شوهر کنس پول پرستت تا خرخره بروند در منجلاب . اما نشد . پاکت حاوی قرارداد باید محرمانه بوده باشد یا شاید هم فوق محرمانه . وگرنه من حتما باید می دیدمش . تو حتما از مفاد آن با خبر بودی ژ عزیز . اینکه بعد از این بتوانی بجای قلم فرسایی با خودکار و روان نویس ، پای گوشی تلفن با دوستهای صمیمی ات اختلاط کنی ، و پشت سر نصف زنهای با اصل و نصب شهر بد و بیراه بگویی ، حتما برایت هیجان انگیز بوده است . اینکه دیگر بعد از این بتوانی بجای تف مالی تمبر اعلیحضرت ، فقط با یک هندل ، به دورترین نقطه شهر مرتبط بشوی حتما برایت جالب بوده . آن قرارداد همانطور که می دانی ، مربوط به انتقال خطوط تلفن به این شهر بود . ورود تکنولوژی غرب به شرقی ترین شهر دنیا . اما من نمی توانم زیر بار این زور بروم . من به چشم دیدم که این جعبه کوچیک جادویی لعنتی ، چطور پیوندها را سست و بی اطمینان کرده . و اینکه دیگر مردم تحمل رودررویی و یرخورد نزدیک را نخواهند داشت . دوری و دوستی ، با تلفن خیلی راحت تر است . علاوه بر آن دیگر کسی در این شهر ترغیب نمیشود به خواندن و نوشتن . دیروز بعد از انتشار خبر ورود تلفن ، کبلعلی مرشد تبریزی را دیدم که در قهوه خانه قلیان می کشید و با هر کلمه ای که از دهنش در می آمد ، کلی دود توتون تقلبی پاکستانی نثار دوستانش می کرد به این شرح : »  امروز قصد کرده بودم برم پیش میثم بورانی ، دبیر دبستان صولتی ، درس بخونم ، سفاد دار شم ، بلکم بتونم بدون منت نامه های پسر سفررفته ام رو بخونم . اما میگن حالا با یک چرخش هندل ، قضیه حله ، میشه با اون سر دنیا حرف زد ، عینهو اینکه روبروت وایسادن . جل الخالق ! هورت «

این هم یک اضمهلال دیگر آنهم از نوع فرهنگی اش . علاوه بر اینکه کسی برای یک لحظه هم به کارکنان اداره پست شهر فکر نکرده که بعد از این باید چه کار کنند . با کم شدن حجم نامه ها ، نیروها به حتم تعدیل میشوند و این یعنی آغاز مصیبت برای یک خانواده پر عائله . و تو فکر می کنی پدرانی که در طول عمرشان تنها مهر زده اند ، بسته بندی کرده اند ، آدرس ها را از بر کرده اند و یا مثلا دوچرخه سواران ماهری هستند  ، دیگر چه کارهایی از دستشان بر می آید ؟ اصلا تو به این چیزها هم فکر می کنی ؟ فکر نمی کنم .

وقتی سینی چای از دست آن پادوی مفلوک اداره پست ، روی میز مذاکره برگشت ، تو چه واکنشی نشان دادی ؟ منظورم همان مرد قورباغه منظر بود با آن چشمان باباقوری اش . آری ترسیدی . اما نه برای پادو که برای واژه واژه جوهر قرارداد و تکه تکه آبروی جمع شده شویت که نزدیک بود پاک شوند و بریزند . و برای سرنوشت جعبه جادویی و جای خالی سرویس های جواهراتت . و وقتی محافظان شهردار و شوهرت را دیدی که چگونه سپر بلا شدند و سینه هاشان زیر استکانهای چای داغ سوخت ، دلت آرام گرفت . و حتی آنهنگام که رئیس اداره پست ، پس گردنی تحقیر آمیزی به آن پادوی بیچاره زد دلت خنک شد . همان لحظه بود که آنتوان کوموف روسی از پشت آن دوربین عکاسیش ، شکار کرد لحظه ای را که نباید . و حتما فردا در گازت محبوبش به چاپ خواهد رسانید . مسخره است که ضیافت قرارداد را کسانی بالاجبار تدارک دیده اند که خود بر اساس آن فردای روز بیکار خواهند شد .

ژ عزیزم ، با اینحال باید اعتراف کنم پشت آن صندلی مثل پرنسس ها شده بودی . یک پرنس با تنی ظریف چون شیشه و البته با دلی سخت همچون سنگ . لباس مجلسی خوش دوختت چشم مرد و زن را از حسادت و جسارت در آورده بود .  چشمان آبی ات با آن نگاه نافذ دل مسخ کن ، حتما باعث شده بود تا دستان شهردار بیش از پیش بلرزد و یا سرگروهبان آجرلو به بهانه برگرداندن خودکار از زیر میز ، یک دل سیر هیزی پاهای لخت تو را کرده باشد و یا حتی  شاید هوش و حواس پادوی مفلوک اداره پست با دیدن تو آنگونه برود که دیدی و یا اصلا چقدر این آنتوان عکاس باشی احمق است که به جای ثبت چنان لحظه تاریخی ابلهانه ای از امضای یک قرارداد ، از تو  زیبا رو ، اثری هنری درست نکرد . یک فلاش نور کافی بود برای ثبت یک زیبایی خدادادی . زیبایی مسحور کننده ای که خود تمام حوادث تاریخ بشری را رقم می زند بی تردید . چه از قدیم می گویند همیشه پشت سر هر فتنه و یا جنگ و یا قرارداد ننگینی ، زنی زیبا رو باید باشد ! چقدر این بشر احمق است . اما من آنقدرها هم احمق نیستم . مطمئنم روزی تو را تصاحب خواهم کرد . روحا و جسما ! قول شرف می دهم ! اگر چه با خواندن این اولین نامه من به خودت ، مرا عاری از آن مینامی و احتمالا چندین فحش ناموسی روانه روانم می کنی ! اما روزی مرا دوست خواهی داشت ، ببخشید که پاکنویس نکردم . فوریتی در پیش بود عزیز دلم ! والسلام . ختم کلام .

مورخه جمعه 9/6/1335 شمسی خودمان ، مصادف با 25 محرم 1376 اعراب بادیه نشین و به روایت اهل فرنگ رفته 31 آگوست 1956

 فدوی ، جان نثار و همین قسم اراجیف : شماره 0