﻿سلام.

زیبا خانم
شما باید درسهایی رو که برای آزمون کتبی خوندید، مطالعه کنید؛ چون قاعده خاصی نداره که حتما و فقط استادان از یکی دو تا درس بپرسند اما نحو و گفتمان خیلی مهمه و باید بیشتر مطالعه کنید. البته به احتمال زیاد درباره موضوع پایان‌نامه ارشدتون هم میپرسند و باید دقیقا بتونید در موردش توضیح بدید. احتمالا درباره موضوع مورد علاقه شما برای تحقیق در دوره دکتری هم سوالاتی بپرسند.