﻿سلام
من آقای دکتر مهدی مشکوه الدینی رو انتخاب میکنم
ایشون نمونه کامل یک معلم و استاد با شخصیت وارسته فروتن محترم دارای قدرت بیان عالی عاشق تدریس دارای وجدان کاری ( که در این روزگار متاع بسیار نایابی است) میباشند که متاسفانه فقط یک ترم باهاشون درس داشتمبه علت بازنشستگی ایشون که بر طبق مقررات کلاس کمی بهشون میدن
کاش اینجور اساتید بیشتر بودند
در مورد دکتر دبیر مقدم زیاد شنیدم ولی متاسفانه در محضرشون نبودم