﻿>> On 11/18/13, Abbas Maroufi <abbasmaroufi@googlemail.com> wrote:
>> > در ضمن تو در اندازه ای نیستی که به ادبیات ایران و من فرصت دوباره بدی
>> > من هم 18 سال توی تبعید نفله شدم ولی هنوز یک یورو از دولت آلمان کمک
>> نگرفته م
>> > سه سال شب تا صبح گریه کردم و توی هتل جون کندم
>> > بنابراین
>> > تو و پولت در اندازه ای نیستید که برای کلاهم منجوق بدوزم
>> > خجالت بکش
>> > خجالت بکش
>> > خجالت بکش
>> > دو هفته ست هر روز با سردرد میرم سر کلاس
>> > و پشیمونم از آدم عوضی و ناشی اینهمه استقبال کردم
>> >
>> > از این گذشته، آقای فریبرز نمی دونم چی چی
>> > تو اگر انسان بودی، معرفت داشتی باید به حرف من اعتماد می کردی
>> > من اسمم آقای عباس معروفی ست
>> > حتا اگر 1500 یورو پول تو رو بالا کشیده بودم نمی بایست بی شرمی می کردی
>> > لااقل به پاس رمانهایی که ازم خوندی
>> > به پاس سه رمان که از تازه ترین کارهام در اینترنت رایگان در اختیار مردم
>> > ایران قرار داده م
>> >
>> > حالا حالت خوب شد؟
>> > برو مصاحبه هام رو دوباره تماشا کن
>> > در وی او ای گفتم چی؟
>> > مهم نیست که نویسنده ی بزرگ یا مشهوری باشیم، مهم اینه که آدم باشیم
>> >
>> > آقای فرامرز دهگان
>> > لطفا معرفت داشته باش
>> > هروقت کسی رو به خاک بندازی، گرد و خاکش میشینه رو خودت
>> > نکن
>> > آدم باش
>> > عباس معروفی