﻿ن حرفتونو ادامه میدم جناب سعیدی . با این تفاوت که شما درباره دانشگاه آزاد نوشتی من در مورد سراسری مینویسم....



حتی اگه دانشجوها مجبور باشن واسه 1 درس ، 2 تا کتاب 850 صفحه ای رو بخونن، بعد به استاد الف.س اعتراض کنی : استاد الف.س این همه رو چطوری بخونیم ؟ بگه اینجا سراسریه ، باید یه تفاوتی با آزاد داشته باشه!!!!



حتی اگه همون استاد الف.س علاوه بر اینکه مجبورت کرد اون 2 تا کتاب رو بخونی، ازت بخواد یه کنفراس بالای 50 صفحه هم بدی......


حتی اگه همون استاد الف.س موقع ارائه دانشجویان، بره ته کلاس با دانشجویان دختر لاس بزنه.....



حتی اگه بری به مدیر دانشگاه از بعضی اساتیدی که هیچی بارشون نیست شکایت کنی، مدیر دانشگاه به هیچ کدوم از شکایات توجه نکنه... چرا؟؟؟؟ چون طرف فامیلشه!!!!!!



حتی اگر کسی برای تحقیقتون ارزش قائل نشد (توی این یه مورد دردمون یکیه)




حتی اگه اول ترم، التماس اساتید آزاد کنند تا 1 ترم لااقل توی دانشگاهشون تدریس کنند، ولی بعد از 2 جلسه استاد ارجمند دانشگاه آزاد، از اونجا فرار کنه!!!!!!



حتما خبر دارید که خیلی از اساتید هیئت علمی دانشگاههای سراسری یا استعفا میدهند یا اخراج میشوند....



و................................