﻿سلام

امیدوارم خوب و خرم باشی و امروز هم روز دومی باشه که  چادر گذاشتی و وجودت را مزین به حجاب برتر نمودی .

خواهر خوبم از اینکه احساس خوبی به حجاب داری و دوست داری حجاب کاملتری داشته باشی بی نهایت خوشحالم حتی اگر این موضوع به توصیه نامزدت باشد ؛ اما عزیزم این موضوع تنها نمی تواند کامل کننده تصمیمت باشد.  همانطور که مادر مهربانت گفته که ممکن بعد از مدتی خسته بشی و نتوانی چادرت را حفظ کنی.

خواهر خوبم ، قبل از تصمیم نهایی باید به یک حس درونی و باور عمیق برسی و آن این است که نسبت به حجاب داشتن احساس نیاز کنی و باور کنی که شما باید بهترین نوع حجاب را داشته باشی و آنوقت هست که حجاب شما رو بسوی خودش می کشاند . در این زمینه فقط می تونم به این جمله منتصب به چاپلین (۱)  خطاب به دخترش اشاره کنم که می گوید  :

برهنگی ، بیماری عصر ماست ، و من پیرمرد هستم و شاید که حرفهای خنده دار می زنم . 
 

اما به گمان من ، تن عریان تو باید مال کسی باشد که روح عریانش را دوست می داری .

 

بد نیست اگر اندیشه تو در این باره مال ده سال پیش باشد . مال دوران پوشیدگی . نترس ، این ده سال ترا پیر تر نخواهد کرد.....

پس هر وقت به حجاب داشتن باور قلبی آوردی آن موقع تصمیم بگیر و بگو حالا  که من باید حجابم را کامل کنم پس حالا چرا بهترینش را نداشته باشم!؟؟

آخه همه دوست دارن بهترین چیزها را داشته باشند پس من چرا در مورد حجابم بهترینش را نداشته باشم ؟؟

و خوب بهترین حجاب چی هست؟؟ 

مطمئنا  چادر هست و آن موقع هست که این تیکه پارچه مشکی را با تمام وجودت بعنوان پوشش استفاده میکنی و میشه بهترین دوستت در زندگی و جایی که لازم باشد تمام قد در مقابل مخالفان ازش دفاع می کنی و هیچکس به هیچ شکلی نمی تواند آنرا از تو جدا کنه و یا نظرت را نسبت بهش عوض کنه !

درسته ؟؟؟

یادت باشه  آدم همیشه بهترین دوستاش  را در کنار خودش حفظ میکنه حتی اگه دیگران از اون دوست خوششون نیاید .

عزیزم ممنون که  این خواهرتو  قابل دانستی و خوشحال میشم که من را از تصمیمت با خبر کنی

سوالی داشتی بگو ......