﻿با سلام خدمت همه‌ی اهالی بی دل و با دل و دماغ ادبیات
اینجانب ... خیلی خیلی خوشحال‌ام که در دقیقه‌ی نود متوجه عضوگیری هفتان شدم. امیدوارم این یکی دیگر در انحصار پایتخت نباشد و به همه یک جور نگاه شود. اهل یزدم و دل خیلی پری دارم چون:

۱ـ در شهرستان‌هایی چون یزد، کتاب معادل کنکور است و خارج از آن حوزه معمولاً فراتر از پائولو کوئیلو نمی‌رود، مگر بر حسب اتفاق و یا قدرت پخش بالای ناشر. به همین خاطر مخصوصاً کسی که روحیه‌ی گرفتن کتاب از کتابخانه را ندارد و لذت مالکیت یک شاهکار را می‌خواهد یا باید دست به دامن اینترنت شود یا منتظر نمایشگاه و... خلاصه این که جمله‌ی"دارم می‌رم کتاب دلخواه‌ام را بخرم" در شهری مثل یزد بیش‌تر به یک طنز می‌ماند.

۲ـ الی ماشاء الله همه چیز برای تهرانی‌هاست. مثلاً نویسنده‌ی بهترین داستان شهر کتاب(از نظر خودم) با عنوان شست دالی، در آستانه‌ی خفگی در اثر شرکت در کلاس‌های داستان‌نویسی قرار داشت. یعنی یک آموزش مکاتبه‌ای ناقابل یا دوره‌ی فشرده آن هم با هزینه‌ی خود علاقه‌مندان میسر نیست؟ کلاس‌های حوزه‌ی هنری و... هم رفتم در حد گروه سنی ج بالاتر نمی‌رود. خلاصه این که با تمام ارادتی که به اهالی ادب دارم باید بگویم در زمینه‌ی محرومیت‌زدایی تنبل و تا حدودی خودخواه هستند.

۳ـ از تنی چند از نویسندگان و اهالی قلم هم گله دارم من جمله آقای شکراللهی عزیز که سه بار درخواست راهنمایی من را بی‌پاسخ گذاشت (با میل یاهو فرستادم). یعنی حتی در حد پاسخ به یک ایمیل هم به علاقه‌مندان اهمیت نمی‌دهند. به همین خاطر می‌گویم تا حدودی مغرور هستند.

۴ـ عرصه‌ی قلم در یزد در زمینه‌ی ادبیات تقریباً وجود ندارد و نشریات بیش‌تر به انحصار وراثت و نیز انعکاس سخنان خطیب جمعه و استاندار و... هستند. جالب است حتی در قلم سیاسی هم از ترس قطع سهمیه‌ی ارشادشان بسیار بزدل تشریف دارند.
...
در نهایت امیدوارم این عضویت پذیرفته شود و دوستان اندکی در محرومیت‌زدایی کمک کنند.

