﻿ عباس جانم !
باز هم ممنونم
اگر طبق قرار امکان خریداری کتاب از طریق سایت گردون و آمازون هم ایجاد بشه دیگه
چیزی باقی نمی مونه
خیلی ممنونم

Abbas Maroufi
<abbasmaroufi@googlemail.com> Tue, Aug 20, 2013 at 4:08 AM
To: Faramarz Dehgan <faramarzdehgan@gmail.com>
Reply | Reply to all | Forward | Print | Delete | Show original

فرامرز نازین من
سلام
این هم ایجاد میشه
ولی چند روز طول می کشه
تا هفته ی آینده که مسوول سایت میاد اینجا میگم درستش کنه. چشم