﻿>> >>> On 11/14/13, Abbas Maroufi <abbasmaroufi@googlemail.com> wrote:
>> >>> > من الان در واشینگتن هستم
>> >>> > وای به روزت اگر ببینی و بدانی که اینهمه به من بی جهت اتهام زده ای
>> >>> > امیدوارم از خودت خجالت بکشی
>> >>> > ابله!
>> >>> > این پول تو در اندازه ای نیست که کسی به نام عباس معروفی با آن خودش
>> >>> > را
>> >>> خراب
>> >>> > کند
>> >>> > خجالت بکش بی تربیت
>> >>> > زنگ بزن از فروغ کلن بپرس
>> >>> > چرا اینهمه تهمت می زنی؟