﻿امروز داشتم برنامه پروفسور مولانا رو می دیدم، نمیدونم چقدر می شناسیش، حدود 40 سال آمریکا زندگی کرده و رئیس یکی از دانشکده های یه دانشگاه تو نیویورک هست..

 

می گفت که چقدر اخبار و اطلاعات آمریکایی ها یک جانبه و خراب کارانه است.. ضمنا در مورد انتخابات دوره اول برادر بوش، می گفت اختلاف رأی دو کاندید 600 رأی بود ولی هیچ خبری و تخریبی نه از طرف کاندیدا و نه از طرف رسانه هاشون که امروز دارن خودشونو می کشن نبوده.. ضمنا تو انتخابات دوره بعد رسما یه کار غیرقانونی و غیرمتداول تو تاریخ آمریکا انجام شد و بازم هیچ خبری نشد..

 

حالا تو چی فکر می کنی؟؟ فکر می کنی این مشکلا فقط برای ما اتفاق می افته؟؟ نه، الان پروفسور می گفت تو روسیه و کشورای دیگه هم اتفاق می افته.. فقط نمیدونم چرا تو آمریکا(NCC) و انگلیس(BBC) از این اتفاقای کاملا تصادفی نمی افته..

 

الان یه کار بسیار خوبی که اطلاعات داره می کنه اینه که می ذاره جمعیت بیرون بیان تا شناسایی بشن و در فرصت مناسب در خونه تک تکشون می رن.. شاید این رفیق شما تو تضاهراتی شرکت کرده شناسایی شده.. ضمنا یه احتمال دیگه اینه که اونا اصلا بسیجی نبودن.. شایدم این رفیق شما خیلی بد موقع (به طور اتفاقی!!) وسط یه عملیات دستگیری منافقا داشته از کوچه رد می شده..!!!!!!!!!!!!

 

و خیلی احتمالای دیگه چرا اولین چیزی که به ذهنت می رسه رو قبول می کنی.. اگه حتی هیچ اشتباهی هم نشده باشد، تو این شرایط که منافقا مسلحانه دارن کار می کنن، باید بیشتر مراقب بود و الان زمان اظهار نظر و دنبال گوش شنوا بودن نیست.. الان باید همه دست به دست هم بدیم و این منافقای کثیفو از کشور بیرون کنیم.. الان اصلا حرف مهندس و دکتر نیست، الان بحث انقلابه که همه (از جمله موسوی) داعیه ولایت فقیه دارن..

 

تا زمانی که موسوی به طریقی مثل بیانیه هایی که هر شب داره می ده.. حساب اغتشاش گرا و طرفداراشو از هم جدا نکرده، همه اغتشاش گرا منجمله منافقا تو جبهه اونن...

 

برداشت شخصی: «البته رژیم صهیونیستی هم از اغتشاش گران (یعنی مهندس با ظرفیتمون) حمایت کردن..»

 

در مورد قوانین مسدود شده با حکم رهبری، چون اصرار کردی از چندین نفر اعم از ضد انقلاب، حکومتی، قشر پزشکان و ... سؤال کردم و حتی یک نفرم چنین چیزی را تأیید نکرد.. پس با عرض شرمندگی حکم حکومتی (البته از طرف رهبر) را بدون سند قطعی باور نمی کنم..

 

از این اتفاقا تو این مملکت زیاد می افته و معنیش تغییر حکومت نیست.. امیدوارم این حکومت تا زمانی که اینطور شفاف و بی ریا هست ادامه داشته باشه.. و به قول مقام معظم رهبری اونو به دست صاحب اصلیش برسونیم..