﻿بسمه‌تعالی
جناب آقای دکتر علیرضا جهانگیریان
رئیس محترم سازمان هواپیمایی کشوری و معاون محترم وزیر راه و شهرسازی
 
با سلام، همان طور که مستحضر هستید حفظ و حراست از زبان فارسی، به‌عنوان یکی از ارکان هویت ملی، وظیفه‌ای است که بر عهدۀ فرد فرد افراد جامعه و نهادهای مختلف است. مدت‌هاست که افراد مختلف با ارسال روگرفت بلیت‌های خود به فرهنگستان از اینکه تمامی متن و حتی نام افراد و تاریخ پرواز آن‌ها به زبان انگلیسی نوشته شده است گله‌مند هستند. این بلیت برای مسافران است و باید بتوانند به‌راحتی از زمان و مکان و نوع پرواز سفر خود آگاه شوند که متأسفانه در وضعیت فعلی امکان‌پذیر نیست. تقاضا دارد ضمن رسیدگی به این مسئله ترتیبی اتخاذ شود که مطالب بلیت‌ها به هر دو زبان در برگه‌ها قید شود.
 
غلامعلی حدّاد عادل
 

