﻿جناب آقای ب. با درود دوباره

جمعی از دوستان بخش خصوصی، در قالب شرکت آ. در حال تکمیل و تجهیز مجتمعی در شهرستان قروه هستند تا کرم قرمز پروتئینی و نیز وِرمی کمپوست تولید کنند.‏

آقای مهندس ن.،‏ مدیر این مجموعه‏ با دریافت مکاتبات قبلی‏،‏ در تماس تلفنی با اینجانب از آمادگی همکاری در بخشی از گلخانه ی بزرگ این مجموعه برای کشت استویای ارگانیک خبر دادند.‏

مراتب جهت بررسی و یا ارسال به افراد و مجموعه هایی که پتانسیل همکاری دارند،‏ به اطلاع رسید.‏

شماره تلفن همراه آقای نظامی و ایمیل ایشان از این قرار است:‏

...

با آرزوی بهروزی فرزندان ایران و زمین

علیرضا ق.


رونوشت:‏ آقای مهندس ن.