﻿دكتر رشاد عزيز:

از اهداء قاليچه‌ي مجللي كه امروز دريافت كردم، بسيار متشكرم.

فرش‌هاي ايراني در دنيا بي‌نظيرند و اين هديه رنگ و جلاي تازه‌اي به اتاق نشيمن آپارتمان من خواهد داد.

يادآوري ديدارم از تهران و پژوهشگاه شما بسيار لذت‌بخش است. انتظار داشتم متن بيانات شما در جلسه‌ي سخنراني‌ام به موقع دريافت مي‌كردم. در صورت لزوم مي‌توانم متن را براي ترجمه در اينجا در اختيار كسي بگذارم. در آن لحظه نمي‌توانستم به نظرات شما پاسخ بدهم، تنها مي‌شنيدم كه به زبان فارسي بيان مي‌شد و بخش‌هايي از آن به صورت همزمان توسط دكتر اكرمي ترجمه مي‌شد، اما خوشحال مي‌شوم اگر فرصتي دست دهد و ترجمه‌ي مكتوب آن‌را در اختيار داشته باشم.

اين نكته را مي‌دانم كه در آن زمان قصد داشتيد هر دو متن را در يكي از مجلات‌تان چاپ كنيد.

بهترين آرزوها را براي شما و همكارانتان دارم

ارادتمند شما جان هيك