Gmail	*mr barzan <mr.barzan@gmail.com>*

------------------------------------------------------------------------
*روزنامه نگاری تحقیقی: تکلیف پایان: فرمتی برای ارسال طرح اولیه گزارش تحقیقی*

------------------------------------------------------------------------
*Omid Memarian *<mailmemarian@yahoo.com>	Wed, May 12, 2010 at 3:55 PM
To: mr.barzan@gmail.com
روزنامه نگاری تحقیقی
<http://www.google.com/url?q=http%3A%2F%2Fe-learn.icfj.org%2Fcourse%2Fview.php%3Fid%3D105&sa=D&sntz=1&usg=AFQjCNE58TTbmIbo6Frw_FRC37JaCdvTJA>
» گفتمانها
<http://www.google.com/url?q=http%3A%2F%2Fe-learn.icfj.org%2Fmod%2Fforum%2Findex.php%3Fid%3D105&sa=D&sntz=1&usg=AFQjCNHd47Xq-Af24AXRKhQvBZNpeK-16g>
» تکلیف پایانی
<http://www.google.com/url?q=http%3A%2F%2Fe-learn.icfj.org%2Fmod%2Fforum%2Fview.php%3Ff%3D818&sa=D&sntz=1&usg=AFQjCNF9ggda6i0DmqjcNFhhQQTqHRgcfA>
» پدیده دختران خودسرپرست
<http://www.google.com/url?q=http%3A%2F%2Fe-learn.icfj.org%2Fmod%2Fforum%2Fdiscuss.php%3Fd%3D6756&sa=D&sntz=1&usg=AFQjCNFH9RqfmuMiUL52yGMsZ9hTfghhww>
تصویر
<http://www.google.com/url?q=http%3A%2F%2Fe-learn.icfj.org%2Fuser%2Fview.php%3Fid%3D664%26course%3D105&sa=D&sntz=1&usg=AFQjCNF66Kmn1AyQI7d6ZVHabzw_M7Frqw>

تکلیف پایان: فرمتی برای ارسال طرح اولیه گزارش تحقیقی
از Omid Memarian
<http://www.google.com/url?q=http%3A%2F%2Fe-learn.icfj.org%2Fuser%2Fview.php%3Fid%3D664%26course%3D105&sa=D&sntz=1&usg=AFQjCNF66Kmn1AyQI7d6ZVHabzw_M7Frqw>
- چهارشنبه, 12 مه 2010, 07:22
 	

ممنون از شما

برای اینکه تکلیف پایانی همه دوستان یک فرمت وشکل داشته باشد لطفا دوستان
عزیزی که تا کنون روی پروژه های آخر دوره کار کردند مطالبی را برای گزارش
تحقیقی خود انتخاب کرده اند با سرفصل های زیر وسوالهایی که دراین زمینه
وجود دارد پاسخ بدهند وبرای ما بفرستند - همین جا می توانید بگذارید- تا ان
شاء الله این دوره با ایده های خوب شما پایان بگیرد

عنوان گزارش تحقیقی :

دلیل اهمیت موضوع: (به این پرسش ها پاسخ بدهید که چرا این موضوع مهم است؟
آیا درخبرها آمده است؟ چه دربرگیری دارد؟ چه تعدادی از مردم به آن علاقه
مند هستند؟ چه تاثیری روی زندگی مردم محلی ودرسطح ملی دارد؟ چرا باید
خواننده بخواهد یک گزارش بلند مثلا ۵۰۰۰ کلمه ای را بخواند؟

سابقه موضوع: (به این پرسش های پاسخ بدهید که این موضوع کجا ها مطرح شده
است؟ چقدر دررسانه ها به آن حساس بوده اند؟ چه نقاط ضعفی پوشش این موضوع
داشته است؟ چه نقاطی پوشش داده نشده است؟ چه نقاط مشترکی در پوشش این موضوع
وجود داشته و چه نقاط افتراقی؟ چه نوع رسانه هایی آن را پوشش داده اند؟ آیا
به دست آوردن سابقه این موضوع کار راحتی است؟

کاراکترهای مناسب : ( به این پرسش ها پاسخ بدهید که مثلا سه شخصیتی که می
توانید از طریق آنها گزارش را روایت کنید چه تیپ آدم هایی هستند؟ چقدر این
افراد قابل دسترس هستند؟ به چه ترتیبی این افراد می توانند در انسانی کردن
موضوع و رابطه برقرار کردن مخاطب با شما و داستان شما موثر باشند؟ تا چه
میزانی برای روایت گزارش خود به آنها تکیه می کنید؟ تفاوت های این سه
کاراکتر یا شخصیتی که در گزارش در نظر می گیرید چیست و چه همپوشانی هایی
دارند؟ مثلا یک کاراکتر کسی است که اتفاق در زندگی اش به صورت زنده ومستقل
تاثیر مستقیم دارد. کاراکتر دیگری که درگیر این موضوع است و برای حل مساله
و یا باز شدن گره های آن تلاش می کند و کاراکتر سوم کسی که اطلاعات خوبی در
این زمینه دارد ومی تواند ما را با خود جنبه های مختلف موضوع آشنا کند.
بگویید که برای بهبود جنبه های انسانی و برقراری رابطه با مخاطلب کدامیک را
به عنوان کاراکتر اول انتخاب می کنید؟

شروع مطلب: ( به این پرسش ها پاسخ دهید: برای مثال برای شروع گزارش تحقیقی
خود روایت کدامیک از شخصیت هایی که انتخاب کرده اید را بر می گزینید؟ چرا؟
نحوه نگارش چنین شروعی را چگونه می بینید؟‌احساسی؟ آماری؟ گزارشی؟ اول شخص؟
سوم شخص؟ برای گزارش خود با توجه به انتخابی که می کنید به اندازه ۲۰۰ کلمه
بنویسید برای مثال گزارش تحقیقی درمورد نشت نفت دریک منطقه نفت خیزsadموضوع
خیالی است البته)

« برای رضا هیچ چیز به اندازه باران و باد به هنگام در کشت محصول سالیانه
با برکت نبود. بیست سال کشاورزی می کرد در مسجدسلمیان. صبح روزی که لایه
سیاهی از دود را بر مزرعه دید هیچگاه فراموش نمی کند. می گوید: « قراربود
امسال محصول خوبی داشته باشیم. سفارش کرده بودم که اهالی فامیل برای چیدن
... آخرماه به کمکان بیایند. یک هفته نکشید که همه برگ های سبز و میوه های
درحال رسیدن سیاه شد. نفت برای همه برکت است برای ما طاعون.» نشست نفتی
لوله مسجدسلمیان عملا چهار صد خانواده را که کشاورزی عمده ممر درآمدشان است
را از کاربی کار کرده است. این یعنی سرنوشت حداقل ۲۰۰۰ آدم.»...

ویا چیزی شبیه این.

منابع مورد نیاز: چه منابعی مورد نیازتان است؟‌منابع کتابخانه ای؟ چقدر
اینترنت کمک می تواند بکند؟ آیا می توانید تحقیقات لازم و آمارهای مورد
نیاز را از این طریق به دست بیاورید؟ دستگاه های مرتبطی که بتوانند به شما
کمک کنند واطلاعات شما را به شما بدهند چه هستند؟ وسوالاتی از این دست
درمورد منابع از جمله دسترسی به منابع و هزینه های دسترسی

کارشناس: چند کارشناس را می توانید به عنوان منبع مصاحبه در گزارش تحقیقی
خود استفاده کنید؟ این کارشناسان باید چه ویژگی داشته باشند؟ برای اینکه دو
طرف ماجرا را گفته باشید چه فکری کرده اید؟ اگر مثلا مقام دولتی از یک
موضوعی انتقاد می کند کارشناسان مستقل چه می گویند؟ توازان دوطرف ماجرا
خیلی مهم است بنابراین بگویید که چگونه کارشناسانی که برای موضوع گزارش
تحقیقی خود انتخاب کرده اید می توانند به این توازن کمک کنند.

محدودیت های موضوع: چه محدودیت هایی دارید؟ تا اندازه این محدودیت ها روی
کیفیت کار شما تاثیر می گذارند؟ به چه نحوی می توانید این محدودیت ها را از
بین ببرید؟ آیا محدودیت ها انقدر است که اساسا پیگیری گزارش را غیر ممکن می
کند؟

زمان بندی: چه نوع زمان بندی را انتخاب می کنید؟ به هریک از بخش های گفته
شده دربالا چقدر زمان می دهید وچرا؟ توضیح بدهید که برای گزارش تحقیقی شما
کدام بخش زمان بیشتری می گیرد.

مصاحبه: محدودیت های مصاحبه شما چیست؟‌آیا از مهارت های لازم برای مصاحبه
با کاراکترها و نیز کارشناسان برخوردارید؟ پیش از آغاز مصاحبه ها چه
چیزهایی را در نظر خواهید گرفت؟

هزینه های گزارش: چه هزینه هایی دارید؟ آیا باید سفرکنید؟ آیا نیازمند حضور
عکاس هستید؟ آیا به یک نفر برای ضبط گزارش نیازمند هستید؟ آیا به مترجم
نیازمند هستید؟ ( آگر به مناطق اقلیت های زبانی وقومی سفر می کنید)

ساختار گزارش: به این سوالات پاسخ بدهید که مثلا از چند بخش تشکیل خواهد
شد؟ نحوه روایت شما چگونه است؟ دلایل تقسیم بندی که می کنید چیست؟ برای حفظ
ریتم و آهنگ گزارش تحقیقی طولانی خود از چه تکنیک هایی استفاده می کنید؟
آیا روایت شخصی را در اول هر بخش برجسته می کنید؟ آیا بخش آمار واطلاعات را
با بخش روایت شخصی کاراکتر خود جدا می کنید؟ آیا فصلی به نام جمع بندی
نهایی خواهید داشت؟ یا مطالب خود را لا به لای بخش های مختلف گزارش خود
بیان می کنید؟ آیا بین تقسیم بندی هایی که می کنید انسجام موضوعی و محتوایی
وجود دارد؟
نحوه گذار از یک بخش به بخش دیگر را چگونه می بینید؟ آیا تکنیک خاصی در این
زمینه مورد نظر است.... و هر سوال دیگری که ممکن است به ذهن شما در حوزه
ساختاربرسد.

مساپل اخلاقی وکدهای حرفه ای: دراین زمینه با چه چالش هایی مواجه هستید؟ تا
چه حد از منابعی که اسم خود را نمی خواهند فاش کنند استفاده می کنید؟
درمصاحبه هایی که اجازه ضبط صوت نمی دهند چه می کنید؟ چگونه مطمپن می شوید
دقیقا حرف افراد منتقل می شود؟ ودیگر کدهای اخلاقی که ممکن است در طی گزارش
تحقیقی خاص شما مورد توجه قرار گیرد.


لطفا با در نظر گرفتن سرفصل های بالا هر انچه تا کنون تهیه کرده اید را یک
بار دیگر مرور کنید و برای ما بفرستید. با توجه به اینکه خیلی از زمان
گزارش نهایی گذشته است هر چه زودتر بتوانید زحمت این کار را انجام بدهید
بهتر خواهد بود. اگر بتوانید تا همین هفته مطالب ارزنده خود را با جمع آوری
اطلاعاتی که به سوالاتی که در بینابین این سرفصل ها باید پاسخ بدهید برای
ما بفرستید خواهیم توانست پایان دوره را اعلام کنیم.

منتظر پاسخ های شما هستیم. حداقل شش تن از شرکت کنندگان به صورت کامل و یا
مقطعی با دوره درتماس بوده اند. امیدواریم این فرمتی که دربالا ارایه شده
کمک کند که دوستان نتیجه گفت وگو ها و صحبت هایی که کرده ایم و تحقیقاتی
مقدماتی که خودتان انجام داده اید را در یک شکلی که بتواند یک طرح اولیه
گزارش تحقیقی را پیش روی ما بگذارد در مدت کمی عرضه کنید.

ممنون و بیصرانه منتظر تکلیف نهایی شما

امید

مبحث اصلی را نشان دهید
<http://www.google.com/url?q=http%3A%2F%2Fe-learn.icfj.org%2Fmod%2Fforum%2Fdiscuss.php%3Fd%3D6756%26parent%3D17476&sa=D&sntz=1&usg=AFQjCNEXIhJBA7QbUQ8fJfjn8zlaeKJ1pA>
| پاسخ دادن
<http://www.google.com/url?q=http%3A%2F%2Fe-learn.icfj.org%2Fmod%2Fforum%2Fpost.php%3Freply%3D18175&sa=D&sntz=1&usg=AFQjCNGcH5u9ezkCw1VyqhRi9DOKGKst0g>
دیدن متن ارسال
<http://www.google.com/url?q=http%3A%2F%2Fe-learn.icfj.org%2Fmod%2Fforum%2Fdiscuss.php%3Fd%3D6756%23p18175&sa=D&sntz=1&usg=AFQjCNEiIsAjygsK5N4yD8BI0usvQN0xfA>

