﻿سلام دکتر جان خوبی ؟ما رو نمیبینی خوش حالی؟
دانشگاه که سعادت نصیبمون نمیشه زیارتتون کنیم گفتم لااقل اینجا جویای احوال بشم. این چند وقت هم که به وبلاگ تشریف نیاوردم, به خاطر اینه که امتحان دارم,و چون خیلی علاقه به علم زبانشناسی دارم و میخوام پایم قوی بشه,احتمال 99درصد حداقل 10 واحد بیافتم.

راستی پیروزی قاطع دکتر روحانی رو هم به شما و هم به همه طرفداران ا ص ل ا ح ا ت تبریک میگم, این پیروزی از هر نمره بیستی بیشتر خوشحالم کرد