﻿بسم الله الرحمن الرحیم

نامه سرگشاده به اعضای لویه جرگه مشورتی و شورای ملی

کابل - عقرب ۱۳۹۲

امضای قرارداد امنیتی با ایالات متحده امریکا در چارچوب موافقت نامه استراتیژیک درازمدت با این کشور که سال گذشته بین روسای جمهور دو کشور در کابل امضا شد، اهمیت استراتیژیک برای افغانستان دارد. به همین خاطر رییس جمهور کرزی، لویه جرگه مشورتی را فراخوانده است تا در مورد امضای این قرارداد امنیتی گفتگو و به ایشان در مورد امضای آن سفارش و مشورت بدهد. بدون هیچ تردیدی، و با در نظر داشت واقعیت های انکار نا پذیر تاریخی چند دهه گذشته در ارتباط به مداخلات منفی و تباه کن کشورهای منطقه در امور داخلی کشور عزیز ما که هنوز هم مصیبت های آن ادامه دارد، افغانستان الی رسیدن به صلح، امنیت، ثبات و خودکفایی اقتصادی به یک متحد و همکار بین المللی نیاز دارد. با در نظر داشت قدرت و توانایی نظامی و اقتصادی ایالات متحده در جهان، این کشور می تواند همچون یک شریک و همکار استراتیژیک برای افغانستان باشد.

البته هیچ شکی نیست که ایالات متحده این قرارداد را با افغانستان به اساس منافع امنیت ملی خود در کشور ما و منطقه، با ما امضا می کند. اما سوال مهم برای ما این است که آیا منافع ملی ما با منافع ایالات متحده، همخوانی و مطابقت دارد و آیا به در نظر داشت این سنجش، عقد این قرار داد برای آینده افغانستان سودمند است یا خیر؟ بعد از مطالعه دقیق متن مسوده این قرارداد، واقعیت امر این است که این قرارداد امنیتی میان دو کشور نه تنها شرایط اساسی دولت و مردم افغانستان را که عبارت از احترام کامل به حاکمیت ملی کشور، احترام به دین، قوانین، رسوم و فرهنگ ما می باشد در بر می گیرد، بلکه سبب توقف کامل عملیات های یک جانبه یا خودسر از سوی عساکر امریکایی، تامین مصوونیت خانه های مردم افغانستان، حمایت از افغانستان در صورت تجاوز خارجی یا تهدید تجاوز خارجی و حمایت مالی قابل ملاحظه و دوامدار از قوای امنیتی ملی افغان خواهد شد. قسمی که یادآوری شد، و با در نظر داشت شرایط موجوده در منطقه و ضعف بنیه اقتصادی کشور، افغانستان به همچون حمایتی نیاز عاجل و استراتیژیک دارد.

این قرارداد همچنان در راستای تحکیم هرچه بیشتر حاکمیت ملی، حفظ تمامیت ارضی، توسعه اقتصادی-اجتماعی، تقویت و بالابردن ظرفیت و توانایی های قوای امنیتی و دفاعی افغانستان حیاتی می باشد و از نظر استراتیژیک جایگاه و منزلت افغانستان را در منطقه تثبیت و تقویت خواهد کرد.

بعد از سال ۲۰۰۱ ، افغانستان در همکاری و همراهی با جامعه جهانی به ویژه ایالات متحده امریکا دست آوردهای چشم گیر تاریخی در عرصه های مختلف داشته است؛ می توانیم به آسانی ادعا نماییم که افغانستان امروز به هیچ صورت قابل مقایسه با افغانستان ده سال قبل نمی باشد. اما برای این که افغانستان به این مسیر پیشرفت و توسعه و ثبات حرکت کرده و به توسعه اقتصادی و سیاسی دست پیدا کند و اشتباهات گذشته را جبران نموده از تکرار آن جلوگیری نماییم، نماینده گان شریف مردم، رهبران، نخبگان و روشنفکران افغانستان باید به صورت جدی و دور از احساسات زود گذر در مورد سرنوشت کشور شان مدبرانه و خردمندانه بیاندیشند. هنوز افغانستان آسیب پذیر است و دشمنان زیادی در کمین کشور عزیز ما نشسته اند. مداخله کشورهای همسایه، تروریزم و افراطیت در سطح منطقه و فقر و بیکاری از جمله تهدیدات جدی برای ثبات، امنیت و آینده صلح آمیز و مطمین برای افغانستان می باشد. در این چارچوب، روابط استراتیژیک امنیتی با قدرت های بزرگ مثل ایالات متحده امریکا، ادامه کمک های بین المللی و حمایت و تحکیم پرستیژ افغانستان در منطقه از جمله فکتورهای تعین کننده تحکیم ثبات و امنیت افغانستان می باشد.

در این میان، امنیت ملی افغانستان به شدت حساس و حیاتی است؛ و در این مقطع تاریخی رهبران افغان باید هشیارانه تلاش کنند که از طریق پیمان های استراتیژیک با کشورهای قدرتمند نگذارند که افغانستان بار دیگر به انزوای تاریک و خطرناک دهه های گذشته بر گشته و یک بار دیگر قربانی مداخلات همسایه ها شده، به مرکز افراطیت، تروریزم بین المللی و رقابت های نیابتی تباه کن کشورهای منطقه تبدیل گردد. به این دلیل، امضای قرارداد امنیتی با امریکا، باید به صفت یک اصل استراتیژیک در ذهن و تصمیم گیری رهبران افغانستان مطرح باشد.

بر همگان روشن است که با وجود آن که افغانستان امروز یک دیموکراسی جوان بوده، دارای نهادهای ملی دولتی می باشد و اردو و پولیس ملی افغانستان فعالانه و شجاعانه در تامین امنیت مردم و دفاع از افغانستان نقش دارد و در خط مقدم مبارزه علیه تروریزم با شهامت و تعهد از صلح و امنیت کشور و منطقه دفاع می کنند، با آن هم تهدیدات فراوانی و جدی در برابر افغانستان وجود دارد، تهدیداتی که بیش از سه دهه افغانستان را در باتلاق از جنگ و خشونت فرو برده بود. اما برای مقابله با این تهدیدات افغانستان در یک مرحله حساس تاریخی قرار دارد؛ رهبران و نخبگان افغانستان از این فرصت تاریخی باید برای بقای افغانستان در یک منطقه پرآشوب استفاده کنند. راه عاقلانه این است که افغانستان در این منطقه پر آشوب تنها گذاشته نشود.

به صورت اخص، افغانستان از نظر موقعیت جغرافیایی خویش در یک منطقه حساس قرار گرفته است. از یک طرف، قدرت های منطقه ای و همسایه های افغانستان با هم در یک رقابت منفی و خصمانه به سر می برند و در امور داخلی افغانستان براساس اهداف منطقه ای خود مداخله می کنند. از سوی دیگر، مداخلات دوامدار پاکستان و ایران، که در گذشته سبب درد و رنج بزرگ برای میلیون ها هموطن و باعث ویرانی کشور ما گردیده است، می تواند یک بار دیگر افغانستان را باتلاق جنگ و خشونت بسازد. از این رو، حضور دوامدار ایالات متحده به صفت یگانه ابرقدرت موجود جهانی در این منطقه مهم و استراتیژیک می تواند به ما در جلوگیری از همچون مداخلات منفی کمک کرده و ما را اجازه بدهد تا از طریق تقویت همکاری های منطقوی بر بنیاد اصل احترام متقابل به حاکمیت ملی دولت ها و منافع مشروع تمام کشورهای دور و بر ما، منطقه بزرگ قلب آسیا را به سوی صلح، امنیت، ثبات و همگرایی اقتصادی سوق دهیم.

علاوه براین، حضور و فعالیت های گروه های تروریستی و جریان افراطی مذهبی از حوزه خلیج فارس تا قفقاز و از مالیزیا و هند تا آسیای میانه و مراکش از جمله تهدیدات جدی برای منطقه و جهان می باشد. به صورت مشخص، افغانستان مثال بسیار برجسته ای است که قربانی این جریان های افراطی و گروه های تروریستی در این منطقه بوده و بعضی ها در منطقه به هدف بی ثباتی افغانستان از این گروه های تروریستی و افراطی کماکان استفاده می نمایند.  در چنین یک منطقه بحرانی و پرآشوب افغانستان باید یک متعهد قدرتمند بین المللی داشته باشد تا هم ثبات افغانستان ضمانت شود و هم توسعه اقتصادی در افغانستان ممکن گردد.

به موازات تهدیداتی که متوجه افغانستان می باشد، افغانستان خود یک فرصت بزرگ برای اتصال و همگرایی منطقه نیز است. کشور ما پل ارتباطی آسیای میانه، جنوب آسیا و خاور میانه می باشد. به عبارت دیگر، افغانستان می تواند در توسعه اقتصاد و ثبات سیاسی  منطقه نقش اساسی بازی کند. اما برای این که افغانستان از این موقعیت بتواند استفاده کند و به اهداف استراتیژیک خود دست یابد، باید توان ملی داشته باشد و در کنار آن از حمایت استراتیژیک بین المللی برخوردار باشد. بدین منظور، امضای قرارداد های استراتیژیک با قدرت های بزرگ که بتواند در تامین امنیت خارجی افغانستان کمک نماید، برای رسیدن به اهدافی که تذکر رفت، یک امر حیاتی و مهم می باشد.

از سوی دیگر، امضای قرارداد های استراتیژیک و امنیتی میان کشورها در روابط بین المللی، یک رسم معمول است. در این ارتباط، تجربه های تاریخی در سطح جهانی و منطقوی، به ما درس های زیادی می آموزد. در سطح بین المللی، کشورهای بزرگی مانند آلمان و جاپان و نزدیک به صد کشور دیگر با ایالات متحده امریکا قراردهای امنیتی و دفاعی امضا کرده اند و از آنها در راه تامین منافع ملی خود استفاده های موثر و سودمند می کنند. در سطح منطقه، تعداد زیاد کشورهای اسلامی به شمول عربستان سعودی، امارات متحده عربی، مصر، کویت،‌ بحرین، اردن و قطر نیز با ایالات متحده امریکا قرارداد های امنیتی و دفاعی را امضا کرده اند و از آنها در راستای تامین امنیت و تقویت قوای مسلح و ظرفیت های دفاعی خویش استفاده می کنند. به این دلیل، این تنها افغانستان نیست که این نیازمندی را درک کرده و وارد مذاکرات روی قرارد داد دو جانبه همکاری های امنیتی و دفاعی با ایالات متحده گردیده است.

بر اساس توافق دولت افغانستان با جامعه جهانی، قرار است نیروهای بین المللی در آخر سال ۲۰۱۴ از افغانستان خارج شوند و قوای امنیتی و دفاعی ملی ما، یعنی اردوی ملی، پولیس ملی و پرسونل امنیت ملی، مسوولیت های امنیتی و دفاعی کشور را به صورت کامل و مستقل به دوش بگیرند. اما این در حالی است که منابع داخلی و اقتصاد ملی افغانستان در کوتاه مدت قادر نیست تا از یک طرف به هزینه های امنیتی افغانستان پاسخ بگوید و از طرف دیگر روند توسعه اقتصادی و بازسازی افغانستان را کفایت کند. واقعیت تلخ اما انکار نا پذیر فعلی این است که هنوز هم بیشتر از نیم بودجه عادی و تمام بودجه انکشافی افغانستان، که برنامه همبستگی ملی و دیگر برنامه های بازسازی ملی را در بر می گیرد، از کمک های بین المللی، و در راس آن ایالات متحده امریکا، تامین می گردد. این در حالیست که در صورت عدم تداوم همکاری های امنیتی و دفاعی افغانستان با ایالات متحده که امضای قراراد امنیتی برای آن ضروری است، احتمال آن زیاد است که این کمک ها کاهش یافته و بعد از مدتی به صورت کامل قطع گردد. در چنین شرایطی، افغانستان نیاز به متحدیناستراتیژیک مثل ایالات متحده امریکا دارد تا هم در زمینه امنیت و ثبات، و هم در زمینه های توسعه اقتصادی و باز سازی، افغانستان را کمک و یاری رساند. از سال ۲۰۱۴ تا ۲۰۲۴ یعنی در جریان دهه تحول، از یک طرف که مسوولیت های امنیتی به نیروهای امنیتی افغان انتقال پیدا می کند، در عین زمان تداوم و اصلاح شرایط نیز برای تحکیم ثبات و نهادهای دموکراتیک ضروری است، واقعیت این است که افغانستان به تنهایی نمی تواند به این اهدافاستراتیژیک خویش در زمینه های که تذکر یافت، دست پیدا کند. بنابراین، امضای قرارداد امنیتی با امریکا، در چارچوب پیماناستراتیژیک با امریکا، یک امری ضروری و حیاتی است.

بعضی عناصر و حلقات معین در کشورهای همسایه و منطقه، تلاش دارند تا پروسه امضای این قرارداد امنیتی را تخریب کرده از آن بهره برداری های استراتیژیک بکنند. دست به تبلیغات منفی می زنند، یک تعداد عناصر مزدور داخلی شان را تحریک می کنند و به طالبان و نیروهای افراطی کمک می کنند تا این پروسه را به ناکامی بکشانند.

این در حالیست که مردم افغانستان می دانند که اگر این قرارداد امضا نشود، کشوری که سه دهه جنگ خونین را تجربه کرده است، بنیادها و زیرساختای اقتصادی و سیاسی آن نیاز به تقویت و حمایت دارد، همسایه ها در آن مداخلات ویرانگر می کنند، اردو و پولیس آن نوتاسیس می باشد، توان مقابله با این همه تهدیدات و مشکلات را به تنهایی ندارد. شایان ذکر است که در عدم امضای این قرارداد، زمینه های سرمایه گذاری های اقتصاد خارجی در افغانستان که برای تقویت اقتصاد ملی، فقر زدایی و ایجاد زمینه های کار برای جوانان کشور حیاتی است، از بین می رود، و سرمایه های که در کشور وجود هم دارند از دست می روند.

با توجه به آنچه اشاره شد، امضای قرارداد امنیتی با امریکا، که یک سند متوازن و در بر گیرنده منافع مشترک هردو کشور می باشد و بین دو کشور به صفت متحدین مساوی بر اساس احترام متقابل و یک سلسله منافع مشترک به امضا می رسد، اهمیت استراتیژیک پیدا می کند.

اکنون این مسوولیت نمایندگان مردم در لویه جرگه مشورتی است تا با در نظر داشت منافع و مصالح ملی، واقعیت ها و مجبوریت های فعلی میهن عزیز ما از فرصت کنونی استفاده کرده به صورت عاقلانه و با چشمان باز در راستای امضای این قرارداد تاریخی به حکومت و خاصتا رییس جمهوری کشور مشورت ها و سفارشات سودمند و مثبت خویش را ارایه نمایند.

زنده باد افغانستان!‌

و من الله توفیق