﻿
سلام

ايميل شما را دريافت کردم . از بابت اطلاعات ارسالی و لينک به نسخه فارسی کتب راييل متشکرم. من مدتی بود که در انتظار فرصتی برای خواندن آنها بودم برای همين بعد از دريافت ایميل شما بلافاصله شروع به خواندن آنها کردم و بايد بگوييم که با وجود عجله ای که برای خواندن آن دو کتاب داشتم آنها را بسيار دقيق خواندم ولی متاسفانه بعد از
خواندن آنها از وجود حقيقت جديدی در آنها مأيوس شدم! من تا کنون رمانهای علمی تخيلی زيادی را خوانده ام اما در مقام مقايسه بايد بگويم که سست ترين آنها در برابر دو کتاب راييل از استحکام و انسجام بيشتری برخوردار است. قصد من تمسخر يا توهين نيست بلکه حقيقتا انتظار من از مذهبی که ادعای "مذهب مذاهب" بودن را دارد و توانسته توجه تعدادی دانشمند و افراد تحصيل کرده رو هم به خود جلب کند اين بود که به جای داستان پردازی و قصه گويی از روش های درست علمی برای توجيه عقايد خود استفاده کند. در هر حال من هنوز هم پاسخ سوالاتم را نگرفته ام برای همين يکبار ديگر آنها را اينجا می آورم و اميدوارم که اينبار جوابهای منطقيی برای آنها دريافت کنم.
1- آيا هيچگونه مدرک قابل تاييدی (توسط منابع بی طرف البته )برای ادعای راييل در ملاقات با موجودات فرازمينی وجود دارد با نه؟

2-در کتب راييل ادعا شده که بشريت توسط الوهيم 25000 سال قبل ايجاد شده والوهيم هم توسط انسانهای ديگری که هيچ نشانی ازشان نسیت بوجود آمدند و احتمالا آنها هم توسط انسانهای دیگر . آیا هیچ نقطه شروعی برای این دور تسلسل وجود دارد؟ و در صورت وجود خالق اولین انسانها و سیارات و کرات آسمانی چه کسی است ؟

3- در حالیکه راییل ادعای می کند الوهیم فرستندگان موسی و عیسی و محمد و سایر پیامبرانند و بخش عمده ای از کتاب اول او اختصاص به تفسیر قسمت هایی از تورات و انجیل یافته چگونه راییل اختلافات موجود بین این ادیان را توجیه می کند؟ اختلافات با تعلیم راییل را چطور؟

باتشکر
نگارنده وبلاگ بابا و دخترش