﻿سروران عزیز و همکاران گرامی اعضای محترم شورای اسلامی مشهد مقدس
سلام علیکم
با احترام و تبریک دهه مهدویت و فرا رسیدن ولادت با سعادت منجی کل حضرت خاتم الاوصیاء مهدی موعود (عج) و روز مستضعفین باستحضار می رساند:
بخشی از مصوبات اخیر ما که ناشی از همان مطالعات گذایی در شهرداری و عدم تغییر مدیرانی است که معمولا به منافع خود و دوستان و منصوبین می اندیشند و تعطیل بودن روابط عمومی شورا و شهرداری و ضعف شدید حضور رسانه ای در همراه کردن مردم و نخبگان باعث شده است که امروز یک بسیج عمومی از علما و دانشگاهیان گرفته تا کسبه و بازاریان و کارگران و مستضعفان علیه شورا و شهرداری شکل بگیرد و دو بار سخنرانی امام جمعه محترم مشهد در خطبه ها و چند بار موضع گیری ایشان در دیدارها کار را به گونه ای کرده است که نارضایتی عمومی در سال اول کار ما، بیشتر از سال ششم شورای سوم است و حتی اگر برفرض بر حق هم باشیم که جای تردید است باید کوتاه بیاییم. ذات اقدس خدا هم در مواردیکه ضعف یا تمرد از بندگانش می دید آیات ناسخ را نازل و احکام را رقیق می فرمود که آیات روزه و جهاد و … حجت بینه است.
لذا بنظر می رسد ضرورت دارد در یک اقدام جهادی و انقلابی بخشی از مصوبات را که باعث نارضایتی عمومی و دامن زدن به گرانی ها می باشد را لغو و رسما از مردم عذرخواهی کرده و متقابلا با یک حرکت رسانه ای قوی حتی در صورت لزوم عزل مسئولین مربوطه، مشکل را به حداقل برسانیم. اصرار بر اشتباه یا حتی حقی که موکلین ما و مخدومین ما نمی خواهند کاری خواهد کرد که با لجاجت های آقای احمدی نژاد با جریان اصول گرایی کرد و این بحث به ویژه در آستان انتخابات مهم خبرگان که دشمنان معاند و فتنه گران جاه طلب و دوستان جاهل خیز برداشته اند اصلا به مصلحت نیست و اما جایگزین کمبودهای مالی و اعتباری:
۱- پیگیری مجدانه مطالبات مردم در پرونده های دادگستری و فعال کردن افکار عمومی در این رابطه
۲- مطالبات شهر از ادارات و سازمانها و دولت
۳- مطالبات شهر از آستان قدس رضوی
۴- مطالبات از پروژه های مختلف مانند مجد
۵- فروش اماکن گران قیمت مانند آلتون و زیست خاور
۶- به حداقل رسانیدن اماکن اجاره ای در جاهای گران قیمت
۷- متوقف کردن پروژه های اسرافی و تبذیری بهینه سازی و … خیابانها و پیاده رو ها
۸- ادغام ساختارهای موازی و حذف بعضی پست هایی که برای حل مشکل افراد ایجاد شده است
۹- تعطیل کردن همایش های بی خاصیت و بعضی جشن ها و مراسم های کم اثر و فضاسازی ها فرهنگی غیر ضروری
۱۰- کنترل جدی حقوق و مزایا و کارانه ها و به حداقل رساندن آن
۱۱- پیگیری اخذ حقوق شهر از اماکن تجاری و شبه تجاری که تا به حال با همه عوارضی که دارند و هزینه هایی که ایجاد کرده اند در سایه امن بوده اند.
۱۲- شناسایی اماکن تجاری بی نام و نشان و مطالبه حقوق شهر
۱۳- رسیدگی به املاک قولنامه ای و مطالبه حقوق عمومی
۱۴- پی گیری علت عدم کوچک سازی علی رغم برون سپاری خیلی از امور
آنچه عرض شد به عنوان یک معروف مهم در جهت حفظ اعتماد عمومی و جریان اصولگرایی است و بس

ارادتمند شما
علی اصغر لطفی