﻿ Abbas Maroufi
<abbasmaroufi@googlemail.com> Mon, Jun 17, 2013 at 11:08 PM
To: Faramarz Dehgan <faramarzdehgan@gmail.com>
Reply | Reply to all | Forward | Print | Delete | Show original

فرامرز عزیزم
سلام
الان همه دارن در جشن ریاست جمهوری پایکوبی می کنن
کتاب حروم میشه
بذار این موج بخوابه
جلدت چاپ شده
متن هم آماده ست
می بوسمت
مراقب خودت باش
- Hide quoted text –

2013/7/5 Faramarz Dehgan <faramarzdehgan@gmail.com>

سلام عباس جان !
تهران امن و امونه الان . اگه صلاح میدونی این تحفه را بچاپیمش شرش کم بشه