﻿میرزا خان:
من از نظرتون اینجوری برداشت کردم که چرا بعضیا فقط موقع کنکور انتخاب رشته و اعلام نتایج پیداشون میشه.
البته یادمه که میخواستیم یه حلقه مطالعاتی رو شروع کنیم
ولی انقدر دوستان کم لطفی کردن که کلا پشیمون شدیم.
ولی من به شخصه گاهی دلم تنگ میشه واسه بعضی بچه های اینجا. ولی مطمئنم هر جا که باشن موقع اعلام نتایج برمیگردن همینجا.