﻿>>>>> On 3/6/13, Abbas Maroufi <abbasmaroufi@googlemail.com> wrote:
>>>>>> آقای دهگان عزیزم
>>>>>> سلام
>>>>>> تلفن برادرم آقای مجتبا معروفی
>>>>>> خدمت شما
>>>>>> 091251
>>>>>>
>>>>>> این هم شماره حسابش
>>>>>> کارت بانک ملی
>>>>>> 6037991
>>>>>>
>>>>>> ممنونم
>>>>>> و کتاب رو صفحه بندی می کنم امشب تا فردا براتون می فرستم ببینین
>>>>>> سلام برسونید
>>>>>> عباس