﻿ On 9/9/13, Abbas Maroufi <abbasmaroufi@googlemail.com> wrote:
> سلام عزیزم
> این کلمات را نفهمیدم
> هرویسپ نیوشا ؟

2013/9/9 Faramarz Dehgan <faramarzdehgan@gmail.com>

سلام . وای عباس جان واقعا اینو فرستادم واست ؟
خیلی خیلی عذر می خوام و جدا خجالت زده شدم . خب من راستش روی زبانهای
باستانی کار می کنم گاهی قاطی می کنم . ببخشید . عزیزم به جای «هرویسپ
نیوشا» بنویس « مخاطب عام» . معمولا شاپور تذکرهای اینجوری بهم می ده .
بازم هزار بار عذرخواهی می کنم