﻿آقای مهندس ب.،‏ مدیر عامل محترم شرکت ... تولید کننده ی گیاهچه ی استویا،‏ درود به شما
    
پیرامون موضوع حلقه های مفقوده ی جایگزینی شکر با استویا، با آقای مهندس ج.،‏ مدیر محترم کارخانه ی در حال تأسیس فراوری استویا در ساوه تماس گرفتم.

خوشبختانه ایشان هم با روی خوش،‏ آمادگی شان را برای هرگونه همکاری در جهت تولید و ترویج این محصول اعلام کردند.‏
    

پیشتر هم عرض کرده بودم که آقای ف.،‏ معاون ... وزارت صنعت،‏ معدن و تجارت نیز در این مورد ذهن آماده ای دارند.‏

***    
ایده ای که به ذهنم رسید،‏ به شما هم عرضه می کنم و امیدوارم به اصلاح یا تکمیل آن کمک کنید.‏
    

تا آنجا که من جستجو کرده ام،‏‏ عرضه کنندگان استویا‏،‏ در همه ی کشورها به اعتبار تأمین شیرین کنندگی،‏ بدون عوارض ضد سلامت بوده است که توانسته اند آن را ترویج کنند.
(‏‏البته در سطح حاکمیتی،‏ موضوعات اقلیمی،‏ زیست محیطی،‏ اقتصاد خُردی و ...‏ نیز احتمال دخیل بوده اند)‏.
    
در ایران نیز،‏ همین میزان اندک آگاهی که در مورد آن هست،‏ به مدد همین ادبیات حوزه ی سلامت بوده است.‏
    
به نظرم اگر جاذبه ی بی کالری بودن استویا را با جاذبه ی ارگانیک بودن (بکر بودن) تلفیق کنیم،‏ بسیار به کیفیت و سرعت ترویج آن کمک خواهد کرد.‏


منظورم این است که استویا،‏ از همین آغاز کار،‏ به عنوان محصولی که نه برای تولید آن کود شیمیایی و سم شیمیایی به کار رفته و نه به آلودگی های فرایندی دچار شده است ‏(شبیه آلودگی شکر به آهک)‏ و نه کالری دارد، در بازار عرضه شود.‏
    
در مورد محصولات شناخته شده ی فعلی،‏ از یک سو جا انداختن کشت ارگانیک و از سوی دیگر باوراندنِ ارگانیک بودن بخشی از تولیدات،‏ مشکل و انرژی بر است.‏
    
ولی مردم ما هنوز استویا ندیده اند که تازه بخواهند سابقه ی ذهنی از استویای غیر ارگانیک داشته باشند


پس می توان از ابتدا پیشفرض آنها را روی ارگانیک بودن استویا تنظیم کرد.‏
 ...
    
    
 به علاوه،‏‏ کشاورز پیشرو و آگاه که امروز به شما مراجعه می کند و سفارش گیاهچه ی استویا را می دهد،‏ علی القاعده از جنس کشاورزانی است که می توان با آنها پیرامون کشاورزی ارگانیک سخن گفت.‏

 به نظرم شما به عنوان پیشگام تولید و عرضه ی گیاهچه ی استویا می توانید نقش تعیین کننده ای را در این راستا بر عهده گیرید.‏


 جامعه ی هدف فعلی استویا نیز که افراد مطّلع و  مراقب سلامت خود هستند،‏ همپوشانی زیادی با جامعه ی هدف محصولات ارگانیک دارد و این ابتکار باعث تجمیع و هَم افزایی انرژی ها می شود.

 
 احتمالاً این خود‏،‏ انگیزه ای می شود برای اینکه استویا کاران،‏ هر کدام محوطه ی تولید کرم پوسال یا وِرمی کمپوست نیز در کنار مزرعه ی اصلی داشته باشند
 
به امید بهروزی فرزندان ایران و زمین
 

علیرضا ق.