﻿ >> >>> >> >>> 2013/11/9 Faramarz Dehgan <faramarzdehgan@gmail.com>
>> >>> >> >>>
>> >>> >> >>>> من واقعا درک نمی کنم که این چه نوع کلاهبرداری است که از اشخاص
>> >>> >> >>>> غیر
>> >>> از
>> >>> >> >>>> خودتان مایه می گذارید و پای دیگران را وسط می کشید . ابتدا از
>> >>> >> >>>> یک
>> >>> پزشک
>> >>> >> >>>> شیرازی نام بردید بعد قضیه کاوه و حالا هم آقای حسین زاده . از
>> بین
>> >>> >> >>>> رفتن
>> >>> >> >>>> شخصیتی مثل معروفی البته برای ادبیات ضربه بزرگی است اما یک
>> داستان
>> >>> >> >>>> نویس
>> >>> >> >>>> قیمت گزافی برای از بین بردن روحیه دروغ و دغل در جامعه نیست .
>> >>> بسیارند
>> >>> >> >>>> کسانی که داستان بنویسند اما دروغها و کلاهبرداریها و
>> >>> >> >>>> شارلاتانیسم
>> >>> >> >>>> هر
>> >>> >> >>>> روز
>> >>> >> >>>> هزاران استعداد ناب را در این ملک دفن می کنند . من تصمیم خود
>> >>> >> >>>> را
>> >>> >> >>>> در
>> >>> >> >>>> عصبانیت نگرفته ام . از زمانی که به شما اعتماد کردم دقیقا 10
>> >>> >> >>>> ماه
>> >>> >> >>>> می
>> >>> >> >>>> گذره
>> >>> >> >>>> و من بعد از گذشت همان یک ماه نخست دریافته بودم که با یک تصمیم
>> >>> >> >>>> گیری
>> >>> >> >>>> خطیر روبرو هستم . چطور فکر کردید با یک احمق روبرو هستید ؟
>> >>> >> >>>> مطمئن
>> >>> >> >>>> باشید
>> >>> >> >>>> من آمادگی کامل برای مبارزه با این شارلاتان بازی ها را دارم
>> >>> >> >>>> پس آقای معروفی به نفعتان است که هر چه زودتر این قضیه را جمع
>> کنید
>> >>> >> >>>> و
>> >>> >> >>>> پول
>> >>> >> >>>> مرا پس بدهید .