﻿من می‌خواستم سکوت کنم، چون لولیتای گرامی در مورد مشابهی در پست قبل از انتقاد من – نه دلگیر- که متعجب شد. و این یعنی منِ مخاطب در درک نوشته‌هایش کوتاهی کرده‌ام.
برای من در این پست هم عجیب بود که لولیتا به نقش راست مغزها در آفرینش‌های علمی و هنری اشاره می‌کند و بازهم در عبارتی کم و بیش سرراست و نه چندان تفسیربردار می‌گوید:
« یک جامعه هم محتاج آدمهای منطقی و شکاک و عاقل و آدمهای هنرمند و خلاق و خر است. نگارنده ی این سطور ارادتی عجیب به همه ی آدمهایی که نیم کره ی راست مغزشان فعال تر است دارد و هرگز در صدد تحقیر، قضاوت و حذف هیچ خری نیست و از شما چه پنهان، به خرها حسادت عجیبی می ورزد.»
می‌توانستم تعجب (باز تاکید می‌کنم: تعجب و نه ناراحتی از نفسِ انتقاد) مجدد لولیتا را پیش بینی کنم که تفاوت یا طنز ظریف او در چنین امر آشکاری را در نیافته‌ام.
اما این بار قصد دارم نه به لغزشی کوچک، که به اشتباهی استراتژیک در نوشتهٔ لولیتا بپردازم:
درست است که کشف و تبیین رابطه‌های غامض فراطبیعی در توضیح پدیده‌های عینی، مستلزم تخیل خلاق (یا همان راست مغزی) است؛ اما در چه سطحی؟ در سطح بنیانگزاران و میزبانان وحی، نه پیروان و رمهٔ مومنین. بنیانگزاران مکاتب بشری (صرف نظر از حال و روز پیروان معاصرشان) با هر خلق و خو، فرهنگ یا هدفی که در سرداشتند، در یک چیز مشترک بودند و آن تخیلی خلاقانه و اراده‌ای سرشار از انگیزه در بازتفسیر جهان و جامعهٔ خویش بود.
مریدان متعصب هر موسّسی (از موسی تا مارکس) همانقدر در استفاده از نیمکرهٔ راست مغز خود با بنیانگزاران مشترکند که کاربران روزمرهٔ چراغ برق در نبوغ ادیسون.
نخست آنکه محافظه کاری فکری، باور به سنت‌ها، چُرت زدن در اعتقادات نیندیشیده، چنگ زدن به کلیشه‌ها و اساطیر برای پرهیز از غرق شدن در دریای پرآشوب جهانی منطق گریز، پرهیز از سنجش عملکردها و باورها با ارزش‌های جهان شمولِ انسانی، …. نه تنها از جنس تفکر خلاق نیست، بلکه (همچون نقل قولی که از «آرِنت» نوشته‌بودم) مولود غیاب تفکر است.
کلیشه‌ها و شابلون‌ها همانطور که در عالم نقوش ما را از کاربرد مغز و بازآفرینی تصویر به مدد قوای خلاقه بازمی‌دارند و پیشاپیش کاربر را از حصول نتیجه‌ (اگرچه تکراری) دلگرم می‌کنند؛ در عالم تفکر نیز انسان را از سرشاخ شدن بی‌فرجام با جهانی مبهم، قانون گریز و بیهوده مصون می‌دارند.
در خصوص کاربرد کلیشه ها می‌توان بسیار گفت: از کمک به انتقال معنایی جدید در قالبی کهنه مثل ژانر در سینما؛ یا استفاده از «عاشورا» برای ایجاد تحرک اجتماعی توسط گفتمان چپ ایران؛ که هر یک راهی جدید در گفت و گو و اندیشه را میگشاید، و مانند هر ابزار دیگری می تواند درست یا غلط، موثر یا بیهوده بکار رفته باشد.
و اما دوم و مهمتر از آن: آیا همۀ مردم در همۀ دنیا کارشان تفکر به امور و گریز از کلیشه هاست؟ خود لولیتای گرامی با رجوع به جامعۀ میزبان خویش پاسخ این سئوال را بهتر از من می داند. مردم در چنین جوامعی اتفاقا سطحی ترند و بیشتر درگیر انواع کلیشه های ذهنی، فرهنگی و رسانه ای؛ که این نه تنها بد نیست بلکه همچون بسیاری مقتضیات و جبرهای تمدنی به سبک زندگی در تمدن سرمایه داری راجع است. از آن گذشته در هیچ تمدنی مرد (و زن) عادی خیابان قرار نیست زندگی خویش را بگذارد و همچون دکارت و کانت و گالیله و نیوتن به تحلیل (چپ مغزی) و تخیل (راست مغزی) بپردازد. این نخبگان جامعه اند که وظیفۀ این هدایت را بر عهده دارند. اتفاقا همینکه در جامعۀ ما مهندسین و پزشکان و … به طور جدی و وجودی درگیر چنین بحث هایی هستند خود نشانۀ حاد بیماری و بحران تمدنی و اجتماعی ماست. اما نخبگان ما کجا بوده¬اند و چه می کنند؟
یکی از اندیشمندان ایرانی (آرامش دوستدار: امتناع تفکر در فرهنگ دینی) که هدفی همچون لولیتای گرامی (یعنی آسیب شناسی جامعۀ ایران) را دنبال می کند، معتقداست آنچه در سطح نخبگان ما اتفاق افتاده، عادت ذهنی به وجود خطوط قرمز اعتقادی در تفکر است. این خطوط قرمز به عنوان پیش شرط هر گونه اندیشه ورزی، گره های کور و نقاط تاریک اندیشه و تاریخ ما را همچنان که از دیرباز، ناگشوده و نفوذ ناپذیر باقی می گذارند.
جنس این خط قرمز از نوعی است که بزرگترین اندیشه های تحلیلگر ما (یعنی چپ مغزهایی) همچون ابن سینا، فارابی و ناصر خسرو را به متابعت خود مقید می¬کند: نبوغ تحلیلی اینان علی رغم اشراف به فلسفۀ یونانی، تنها مجاز به استخدام فلسفه برای توضیح اعتقاداتشان است. خط قرمز برترین اندیشه ها را ناپرسا و خادم خویش می¬سازد.
از سوی دیگر هنرمندان (راست مغزها) هم با کوچ دستِ جمعی به وادی عرفان به بزک کردن و آراستن همان اعتقادات زمخت و بدوی می¬پردازند. با استخدام زیباترین تخیلات و استعاره هایی دلفریب از مظاهر طبیعی و فانتزی هایی جنسی (یار و شاهد و لب و خط و خال) زمختی ها را می تراشند و دیوارهای زندانشان را به خیال انگیزترین نقش ها می آرایند.
اینکه این پاسخ به سئوالِ دلیل انحطاط تمدنی ما، تا چه حد درست است به بحث ما مربوط نمی شود. آنچه به بحث ما مربوطش می کند نحوهٔ طرح مسئله و صورت بندی مشکل انحطاط تمدنی ماست.