﻿سلام
پرسيده بوديد از مصاحبه بگيم
البته من براي رشته اموزش زبان انگليسي هفته پيش دعوت شدم علوم تحقيقات.
دکتر بيرجندي ، دکتر مفتون ، دکتر يزداني ، و دو نفر ديگه بودن. دکتر يزداني مدارک و ريز نمرات ارشدمون رو گيگرفت و چک ميکرد. دک بيرجندي و دک مفتون هم از خودمون و سوابق تحصيلي و کاريمون ميپرسيدن.
قبل از ورود به مصاحبه هم يه فرمي پر کرديم که مشخصات فردي و سوابق ليسانس و فوق ليسانس رو ميخواست و در اخر هم خواسته بود در چند سطر هدفمون از تحصيل در دوره دکترا رو بنويسيم.
ضمنا مصاحبه با يک ساعت و نيم تاخير شروع شد!