﻿

بازی اورجینال PES 2014 

بالاخره انتظار ها به پایان رسید! نسخه جدید بازی محبوب PES منتشر شد.
اینبار واقعی تر و جذاب تر از همیشه. در بسته بندی اورجینال و شکیل شامل 2
DVD برای اولین بار در ایران.


 

  <http://shopha.mihanstore.net/in.php?id=322&ref=2653&buy=1>
*بازی اورجینال PES 2014

Pro Evolution Soccer 2014

بالاخره انتظار ها به پایان رسید!

نسخه جدید بازی محبوب PES منتشر شد ...

اینبار واقعی تر و جذاب تر از همیشه

در بسته بندی اورجینال و شکیل شامل 2 DVD

برای اولین بار در ایران*


 

*قیمت : 7000 تومان*

<http://shopha.mihanstore.net/in.php?id=322&ref=2653&buy=1>
<http://shopha.mihanstore.net//addcart.php?action=add&id=322>

 
Konami نشان داده که بازی PES 2014 یک آغاز جدید برای سری محبوب PES خواهد
بود، زیرا این عنوان با یک موتور جدید و پیشرفته به کار خود ادامه می دهد.
تیم سازنده ی PES حدود چهار سال در توکیو ژاپن در حال ایجاد یک رویداد جدید
در فوتبال بودند و هم اکنون قرار است تا با استفاده از یک موتور جدید با
نام Fox Engine سیستم جدیدی را در سری بازی های فوتبال به وجود آوردند.
Konami تولید کننده این بازی می گوید: تعداد اعضای تیم سازنده بیشتر شده و
Fox Engine برای اجرای خواسته های پیچیده ی ما مورد استفاده قرار گرفته است.

 


 
سیستم بازی در PES 2014 کاملا بازسازی شده و بازیکنان با سیستمی جدید روبرو
خواهند بود. تیم سازنده ی PES در عنوان جدید خود {PES 2014} یک فوتبال
واقعی و سطح بالا را به نمایش خواهد گذاشت. موضوع اصلی این عنوان حرکت و
موقعیت های بازیکنان است که خود یک رویداد مدرن فوتبال را توصیف می کند.
همانطور که می دانید در PES هنگام مسابقات بازیکنان معروف مانند {مسی و
رونالدو} رمز موفقیت تیم های خود هستند و با تکنیک های فردی خود باعث
پیروزی تیم هایشان می شوند.

 

در بازی PES 2014 یک سیستم جدید ایجاد شده ، گرافیک بازی به طور محسوسی
بهبود یافته ، سیستم جدید این بازی نقشی محوری را ایفا می کند و راه یک
فوتبال حرفه ای را توصیف می کند. محدودیت های اعمال شده توسط سیستم های
انیمیشنی و سیستم های هوش مصنوعی از بین رفته اند، ولی در عوض PES 2014
دارای یک هسته ی مرکزی است که کاملا شبیه ساز ذهن بازیکنان بزرگ جهان است.
PES 2014 برای ایجاد و ترکیب یک شبیه ساز فوتبال از شش اصول برخوردار است
که خود یک رکورد به حساب می آید. شما در PES 2014 می توانید دریافت و کنترل
توپ، شروع یک بازی فیزیکی وعجله و سرخوشی را احساس کنید و همه چیز را زیر
نظر بگیرید.

 

 

*قیمت : 7000 تومان*

<http://shopha.mihanstore.net//addcart.php?action=add&id=322>

 
*ویژگی های کلیدی بازی Pro Evolution Soccer 2014:*
برای اولین بار در یک شبیه ساز فوتبال، بازیکنان در PES 2014 می توانند بر
روی توپ تمرکز کنند و می توانند تصمیم بگیرند که چگونه توپ را کنترل کنند
یا چگونه به توپ ضربه بزنند. بازیکنان معروف نسبت به دیگر بازیکنان برتری
خاصی دارند و در کنترل توپ بهتر عمل می کنند. همچنین بازیکنان معروف می
توانند پاس های زیباتری را به هم تیمی خود بدهند و آنها را در موقعیت گل
زنی قرار دهند. در این عنوان جدید فناوری ای به نام TrueBall وجود دارد،
این فناوری به بازیکنان اجازه می دهد تا برای به دام انداختن حریفان خود با
آنالوگ کنترلر کنسول خود سرعت بازیکن خود را تعیین کند و توپ را از حریف بگیرد.
بنابراین، بازیکن برای دریافت یک پاس می تواند زاویه ی بدن خود را تعیین
کند در حالی که در نسخه های قبلی کاربر برای دریافت پاس از گزینه های کمتری
برخوردار بود. در عوض با فناوری TrueBall می توان برای گذشتن از حریف خود
سرشانه های بازیکن خود را تکان دهید. در PES 2014 کنترل دریبل به واقعیت
نزدیک تر شده است و همچنین دریبل در PES 2014 یک ویژگی شخصی است.

 


 
در سری PES بازیکن از توپ به عنوان یک نهاد فردی استفاده می کند. این امر
اجازه می دهد تا بازیکن فاصله های زیادی را با توپ حرکت کند. در PES 2014
هر تیم برای رسیدن به گل می تواند در فضایی آزاد یک مثلث ایجاد کند و با یک
پاس کاری زیبا دروازه ی حریف خود را باز کند. فناوری TrueBall این اجازه را
می دهد تا بازیکنان آزادی بیشتری داشته باشند و با استفاده از تکنیک های
فردی خود یکی پس از دیگری بازیکنان حریف را کنار بزنند، این در حالیست که
در نسخه های قبلی PES بازیکنان برای اجرای تکنیک های فردی خود فضای زیادی
نداشتند. در PES 2014 بازیکنان می توانند توپ را در حال حرکت کنترل کنند، و
با استفاده از سرعت و تغییر مسیر حرکت خود بازیکن مقابل خود را از پیش رو
بردارند.
بازیکن در PES 14 می تواند در فاصله ی چند متری توپ را با دو پا کنترل کند.
علاوه بر این می توانید با حرکات ظریف توپ را هدایت کند، همچنین بازیکنان
این توانایی را دارند و می توانند در میان بازیکنان حریف توپ را حفظ کند و
با یک کنترل استادانه آنها را به اشتباه بیندازد.

 


 
مبارزه ی فیزیکی بین بازیکنان در هر بازی بخشی حیاتی است. تماس بدنی
یکپارچه بین چند بازیکن در این عنوان یک ایده ی جدید است که به جای یک سری
از انیمیشن های از قبل تعیین شده تحت شرایط خاص رخ می دهد. در این بازی
سیستم MASS در هر وضعیتی عمل می کند، و کاملا به واکنش های یک بازیکن
وابسته است. MASS جهت و نیرویی است که بازیکنان در هر زمان با آن روبرو می
شوند. نکته ی جالب توجه این است که هنگامی که بازیکنان تلو تلو می خورند و
در یک زمان کوتاه به حالت عادی خود باز می گردند، با استفاده از قد و قامت
بلند یک بازیکن می توانید توپ را به خوبی حمل کنید و توپ را کامل در اختیار
داشته باشید. در حال حاضر PES 2014 از سبکها و دریبل های خوبی برخوردار است
به طور مثال شما می توانید از انواع دریبل ها و تکنیک ها استفاده کنید.
در PES 2014 تلاش بازیکنان و مقابله با یک دیگر به حقیقت نزدیک تر شده است
و واکنش ها نشان می دهند که با استفاده از فناوری TrueBall درگیری فیزیکی
بین بازیکنان برای تصاحب توپ طبیعی تر شده است. نتیجه ی مبارزه برای تصاحب
توپ در میان بازی کنان ۵۰-۵۰ است.
در این بازی از عنصر های جدید و پیشرفته استفاده شده که در نبردهای تن به
تن بازیکنان مورد استفاده قرار می گیرد. جنگ های فردی بازیکنان کلیدی در
میانه ی زمین می تواند نتیجه ی بازی را تعیین کند، بنابراین چنین جنگ هایی
در PES 2014 وجود دارد و گیمر برای مبارزه در میانه ی مستطیل سبز باید خود
را آماده کند. مدافعان فشار بیشتری را بر روی مهاجمان وارد می کنند و در
این بازی فرصت های عبور بسیار محدود است و به همین ترتیب مهاجمان برای از
پیش رو برداشتن مدافعان و حفظ موقعیت باید تلاش فراوانی را انجام دهند.
زمانی که بازیکنان از فضای مناسبی برخوردار باشند می توانند حریف مقابل را
با دریبل به راحتی کنار بزنند. در هنگامی که یک بازیکن از فضای بازی
برخوردار باشد می تواند ویژگی ها و مهارت های خود را در سرتاسر زمین به رخ
بکشد.

 

 

*قیمت : 7000 تومان*

<http://shopha.mihanstore.net//addcart.php?action=add&id=322>

 
*قلب Pro Evolution Soccer 2014:*
چه چیزی باعث می شود که فوتبال انقدر دشوار شود؟ چیزی فنی نیست. اما بیشتر
احساسات است که می تواند در یک مسابقه ی فوتبال برد و بخات را به یک تیم
تحمیل کند، در pes 2014 حمایت از یک تیم بر روی قلب و اعصاب یک فرد تاثیر
می گذارد.
در حال حاضر هر یک از بازیکنان علاوه بر سبک و مهارت های فردی داری ویژگی
های ذهنی هستند، و می تواند با انجام یک بازی ضعیف تحت تاثیر قرار گیرند.
به هر حال، اگر یک بازیکن خوب بازی نکند، می تواند تیم خود را به خطر
بیندازد چرا که تنها یک بازیکن می تواند نگاه اعضای تیم را به خود جلب کند.
به طور مشابه، یک بازیکن با یک لحظه درخشش در یک مسابقه می تواند تاثیر
بسزایی در تیم خود داشته باشد. ورزشگاهی که طرفداران زیاد یک تیم را دارا
باشد تاثیر زیادی بر روی بازی آن تیم می گذارد و آن تیم با یک هوش مصنوعی
خیره کنند می تواند بازی را در دست گیرد.

 

 

*قیمت : 7000 تومان*

<http://shopha.mihanstore.net//addcart.php?action=add&id=322>

 
*حداقل سیستم مورد نیاز:*
Operating System: Win Xp 32, Vista, Windows 7
Graphic Card: GeForce 510, Radeon HD 5450 512MB
CPU: Pentium D 820 2.8GHz, Athlon LE-1640
RAM: 1 GB
HDD: 10 GB
DirectX: 9.0c

*سیستم پیشنهادی:*
Operating System: Win Xp 32, Vista, Windows 7, Windows 8
Graphic Card: GeForce GT 440, Radeon HD 5550 1024MB
CPU: Core 2 Duo E7400 2.80GHz, Athlon II X2 255
RAM: 4 GB
HDD: 10 GB
DirectX: 9.0c

 


 
روش خرید: برای خرید پس از کلیک روی دکمه زیر و تکمیل فرم سفارش، ابتدا
محصول یا محصولات مورد نظرتان را درب منزل یا محل کار تحویل بگیرید، سپس
وجه کالا و هزینه ارسال را به مامور پست بپردازید. جهت مشاهده فرم خرید،
روی دکمه زیر کلیک کنید.
 

 

*قیمت : 7000 تومان*

<http://shopha.mihanstore.net//addcart.php?action=add&id=322>

