﻿


    برنامه افزارش سرعت فایرفاکس-درایور Nvidia


*nVIDIA GeForce Driver 314.22 WHQL* اگر اهل بازی کامپبوتری هستید و همیشه
جدیدترین بازی ها رو دانلود یا خریداری می کنید و کارت گرافیک شما انویدیا
هست پس حتماً نسخه جدید درایور این کارت گرافیک را دانلود و نصب کنید. با
نصب نسخه جدید قدرت عملکرد کارت گرافیک و در نتیجه سرعت و کیفیت بازی ها
بالاتر خواهد رفت, مهمترین اثر آن سازگاری کامل با جدیدترین بازی های ارائه شده

<http://phonecity.ir/%D8%A8%D8%A7%DB%8C%DA%AF%D8%A7%D9%86%DB%8C/176>


*افزایش سرعت فایرفاکس تا ۳ برابر با پلاگین SpeedyFox 2.0.3 Build 65*
شاید شما هم یکی از کاربران استفاده کننده از مرورگر محبوب فایرفاکس باشید.
این مرورگر به دلیل داشتن امکانات متعدد و افزونه های فراوان و مفید، یکی
از بهترین و محبوب ترین مرورگرها به شمار می رود. اما بسیاری از کاربران پس
از مدتی استفاده از این مرورگر، شاهد کند شدن آن خواهند شد. این کند شدن
سرعت به عوامل مختلفی بستگی دارد که از جمله آن ها می توان به افزایش کوکی
های اینترنتی و SQLITE databases اشاره کرد که تاثیر زیادی در کاهش سرعت
مرورگر فایرفاکس شما خواهند داشت. در این قسمت نرم افزار کم حجم و رایگان
SpeedyFox  یا همان روباه تیزرو را به شما معرفی می کنیم. این نرم افزار
قادر است با بهینه کردن تنظیمات کوکی های فایرفاکس و نیز فشرده سازی حجم
SQLITE databases باعث افزایش سرعت اجرای فایرفاکس و سایر فرایندهای وابسته
به آن شود. این نرم افزار کاملا ایمن بوده و کاری به بوکمارک ها، مدیریت
پسوردها و سایر گزینه های امنیتی موجود در مرورگر فایرفاکس شما ندارد و می
توانید با خیالی آسوده از آن استفاده کنید. استفاده از این نرم افزار بسیار
ساده می باشد.

<http://phonecity.ir/%D8%A8%D8%A7%DB%8C%DA%AF%D8%A7%D9%86%DB%8C/179>


والپیپرها تصاویر با کیفیتی هستند که بیشتر برای استفاده در دسکتاپ مناسب
می باشند و در سایزها و کیفیت های مختلفی یافت می شوند . این بار برای شما
علاقه مندان ، مجموعه ای از ۴۵ والپیپر زیبا با موضوع تکنولوژی آماده کرده
ایم.این تصاویر با فرمت JPG و در ابعاد ۱۹۲۰×۱۲۰۰ آماده شده اند .امیدواریم
از این مجموعه لذت ببرید.

High-Tech
<http://phonecity.ir/%D8%A8%D8%A7%DB%8C%DA%AF%D8%A7%D9%86%DB%8C/146>


