﻿


    اگه دوست داری خاص باشی اینو بخون

*ام پی تری طرح آرم اپل Apple *

ام پی تری طرح آرم اپل Apple

** <http://www.413.ir/subcat.php?zid=5&id=13&AdsID=37045&ads_type=&percent=>

خرید ام پی تری طرح آرم اپل Apple
new mp3 ipod apple
کیفیت صدای این محصول ۱۰ برابر ام پی تری شافل می باشد!

کوچکترین ام پی تری پلیر موجود در جهان با قابلیت های منحصر به فرد

دارای ۶ ماه گارانتی تعویض

از زندگی خود لذت ببرید


در اتوبوس , جاده , ورزش ,باشگاه ,دوچرخه سواری و پیاده روی همراه شما

در پنج رنگ مختلف : سبز – مشکی – نقره ای – آبی – صورتی

آی پاد شاپ ابزاری زیباست که در درس و دانشگاه و تمام مواقعی که

ضرورت استفاده از فایل های صوتی را احساس می کنید برای شما کاربردهای

شگرفی خواهد داشت


فابلیت های دستگاه :

- پخش موزیک mp3 با کیفیت صدای فوق العاده

- قابل استفاده برای پادکست ها و

AudioBooks

- قابلیت ذخیره بیش از ۵۰۰ آهنگ

- طراحی زیبا، سبک و بسیار کم حجم

- با پوشش درخشان در ۵ رنگ مختلف

 قابلیت شنیدن اسامی لیست پخش و سوئیچ بین آنها

- مجهز به یو اس بی داخلی برای انتقال فایل های صوتی

- دارای سنسور شتاب سنج

- دارای بسته بندی اصل

- دارای گارانتی تعوبض در صورت خرابی



فرمت آهنگ های قابل پخش: WAV, AAC, AIFF, Audible, MP3, Apple Lossless

پورت: USB

باطری: لیتیوم قابل شارژ با شارژدهی ۲۴ساعت مداوم

مدت شارژ باتری: ۳ ساعت برای شارژ کامل و ۲ ساعت برای ۸۰ درصد شارژ

شارژ: امکان شارژ از طریق USB و همچنین دارای شارژر مجزا

ابعاد: ۲۹٫۰×۳۱٫۶×۸٫۷ میلی متر

وزن: ۱۲٫۵ گرم




لوازم جانبی موجود در بسته:


- شارژر

- کابل USB

- هدفون آیپاد

-دفترچه راهنمای فارسی
/این یک خرید متمایز است که شما را از دیگران متمایز می سازد /

قیمت: 22,000 تومان


روش خرید: برای خرید ام پی تری طرح آرم اپل Apple ، پس از کلیک روی دکمه
زیر و تکمیل فرم سفارش، ابتدا محصول یا محصولات مورد نظرتان را درب منزل یا
محل کار تحویل بگیرید، سپس وجه کالا و هزینه ارسال را به مامور پست
بپردازید. جهت مشاهده فرم خرید، روی دکمه زیر کلیک کنید.


خرید ام پی تری طرح آرم اپل Apple
<http://www.413.ir/add2card.php?vendors=31090012&id=51&AdsID=37045&ads_type=&percent=>


برای دیدن سایر محصولات این فروشنده اینجا کلیک کنید.
<http://www.413.ir/vendor_products.php?id=31090012&AdsID=37045&ads_type=&percent=>

پیشنهاد خرید این محصول به دوستان
<http://www.413.ir/tellfriend.php?vendors=31090012&id=51&AdsID=37045&ads_type=&percent=>

