﻿


    حراج دختران تهرانی ‎(واقعی)‎



    تهران من، حراج


    My Tehran For Sale


    داغ داغ داغ داغ  داغ داغ داغ داغ

*برندهٔ جایزهٔ بهترین فیلم مستقل در استرالیا (اینساید فیلم اواردز)*
*واقعیت های جامعه و نیازهای واقعی جوانان را فقط در این فیلم ببینید.*
*حقایق ناگفته و پشت پرده !!!!*

*قابل اجراء در تمامی دستگاههای خانگی و کامپیوتر ها*

*کد محصول که بر روی فاکتور درج خواهد شد * My Teh4sale * میباشد*

*فیلم جنجالی My Tehran For Sale در ۱ DVD*

*با قیمت استثنایی ۳۸۰۰ تومان*

<http://centerkala.in/Validate.php?PId=94861>


*نقدی بی نقص بر:*
*مواد مخدر و اعتیاد، ایدز، صف های طولانی مقابل سفارتخانه ها*
*مهمانی های شبانه و گروههای زیر زمینی*
*صحنه هایی که هرگز حتی تصور هم نمی کردید!!*
*چرا حتی یک نقد ساده در مورد این فیلم منتشر نشده؟*
* برای اولین بار در ایران*
*جنجالی ترین فیلم سال ۹۰*


    *شاید فرزند یا برادر و خواهر شما *


    *اسیر این دامها شوند*


    *۱ DVD*


      *قیمت : ۳۸۰۰ تومان*

<http://centerkala.in/Validate.php?PId=94861>

 


      تهران من، حراج (به انگلیسی: My Tehran For Sale) اولین فیلم بلند


      گراناز موسوی، شاعر و کارگردان ایرانی، محصول مشترک ایران و


      استرالیا است که برندهٔ جایزهٔ بهترین فیلم مستقل در


      استرالیا (اینساید فیلم آواردز) شده.

*نویسنده و کارگردان آن دانش آموختهٔ رشتهٔ سینما در مقطع دکتری دانشگاه
سیدنی است و فیلمبرداری این فیلم را که تحسین شدهٔ منتقدین و تماشاگران
جشنواره‌های متعدد از جمله جشنواره بین‌المللی فیلم تورنتو، روتردام،
جشنواره بین‌المللی فیلم پوسان و نیز موزه هنر مدرن نیویورک، بوستون،
هوستون و برندهٔ چند جایزهٔ جهانی است در تابستان سال ۲۰۰۸میلادی در تهران
انجام داده‌است.*

<http://centerkala.in/Validate.php?PId=94861>

*مرضیه از یک موسیقی آرام و حزن انگیز افغان- تاجیک دالانی زده می شود به
دیسکوتکی که در میان دود تریاک و حشیش و بوی زحم نفس های آلوده، به جنون
کده می ماند. این جا تهران است. تهران پناهندگان ناچار افغان و جوانان
گریزان از قوانین دست و پاگیر حکومت اسلامی. “تهران من، حراج” با در هم
آمیزی این دو نوع موسیقی به بیننده رخ نشان می دهد.*
*مرضیه و سامان دو جوان از ده ها جوان مشغول رقص و پایکوبی نزدیک به مرز
جنون، به گوشه ای در بیرون پناه می برند و در این جاست که اسب ها دیده می
شوند و معلوم می شود که دیسکوتک اصطبل است.*

*مرضیه و سامان هم به گوشه ای از اصطبل می خزند و در کنار هم دراز می کشند.
در همین هنگام ماموران سر می رسند گروه موسیقی افغان را دستگیر می کنند و
به جوانان در دیسکوتک هجوم می برند و بساط شان را در هم ریخته و آنها را
همراه خود می برند. این حوادث بارها رخ می دهد، آن قدر که هر وقت مرضیه به
سامان می گوید امشب میهمانی دعوت داریم، سامان که تازه از استرالیا آمده می
پرسد “شام و شلاق؟*

*“گراناز حجاب داره و میگه قصد برگشت به ایران رو داره وقتی که پایان نامه
اش رو نوشت و دکتراش رو در استرالیا گرفت و میگه باور داره که هیچ کار
اشتباهی انجام نداده و این فیلم رو صد در صد با مجوز ساخته شده و هیچ خط
قرمزی رو رد نکرده و کار خلافی نکرده که نگران برگشتن باشه.”*

<http://centerkala.in/Validate.php?PId=94861>

*تهران من،حراج*
*ژانر : درام*
*کارگردان : Granaz Moussavi*
*نویسنده : Granaz Moussavi*
*بازیگران : Marzieh Vafamehr, Amir Chegini ،Asha Mehrabi …*
*محصول : ایران*
*زبان : فارسی*
*زمان : ۹۶ دقیقه*
*امتیاز :۸٫۹/۱۰*

*شماره تماس : ۰۹۳۶۶۶۹۲۲۰۴*

 



~.~.~.~.~.~.~.~.~.~.~.~.~
Mob :09195289497 - 09366692204
web : www.NABMUSIC.in <http://www.NABMUSIC.in>
Yahoo iD: x.flash18
~^~^~^~^~^~^~^~^~^~^~^~^


