﻿
    بگذاريد گرماي محبت شما را احساس كنند


	

	

	
	

	

﻿

http://up.baranpatogh.com/uploads/1374593703.gif

*لالايي هاي كودكانه*

 

*مجموعه اي * *كامل از **لالايي ها و قصه هاي كودكانه*

*مناسب براي تمام مادران و كودكان *

كودكان خود را از ابتدا با صداي گرم و مادرانه بخوابانيد ...


        دلنشين ترين لالايي ها را با صداي گرم مادرانه به كودكانتان هديه دهيد

*مجموعه اي بسيار زيبا براي كودك دلبند شما*

*كودكان خود را از ابتدا با صداي گرم و مادرانه بخوابانيد*

*بگذاريد گرماي محبت شما را احساس كنند*

*ساعت ها فرزند خود را سرگرم كنيد*

*دلنشين ترين لالايي ها را با صداي گرم مادرانه به كودكانتان هديه دهيد*

*ديگر نگران بد خوابي كودكانتان نباشيد*

*مجموعه اي از بهترين لالاييها و قصه شب*
 

*1 CD*

 

 

http://up.baranpatogh.com/uploads/1397243734.jpg

 

* اين مجموعه شامل چندين آهنگ زيبا مي باشد كه تعدادي از اين آهنگها مناسب
براي زمان خواب كودكان (آهنگ هاي لالايي) مي باشد و تعدادي ديگر نيز داراي
نكات آموزشي فراوان مي باشد. اين موزيك هاي كودكانه زيبا را به تمام مادران
و كودكان ايراني تقديم ميكنيم*

*به همراه چندین کلیپ و بازی فلاش جذاب*

*یازی منچ ,فال حافظ , درس زندگی,کتاب جالب و نرم افزار ضرب المثل*

*به همراه مجموعه ای از والپیپر های زیبا*

http://up.baranpatogh.com/uploads/1344525715.jpg

 

 

<http://baranpatogh.ir/cart.aspx?s=9307&q=cd1917>          

*قصه هاي جالب و شنيدني براي كودكان
قصه و قصه‌گويي براساس ريشه عميقي كه در فرهنگمادارد وقتي در قالب شب‌بخير
كوچولو وارد خانه‌ها شدآن تاثيري را كه انتظار مي‌رفت بر جاي گذاشت و تا
حدودزيادي به اهداف خود رسيد.*

 

بدون اغراق شايد نيمي از محبوبيت شب‌بخير كوچولومديون آهنگ دلنشين لالايي
بود كه به لحاظ ساختاري، درآن نكات زيبا و ظريفي يافت مي‌شد كه نشان از كار
عميقو كارشناسانه‌اي است كه براي خلق اين اثر انجام شد.براي كودك امروز كه
به جاي نشستن پايقصه‌هايمادربزرگ، پلي استيشن بازي مي‌كند و در كارتون‌ها
وفيلم‌هاي تلويزيون باموجودات عجيب و غريب فضايي وماقبل تاريخ دست و پنجه
نرم مي‌كند چگونه مي‌توان ازقصه‌هاي قورقوري و خانم لاك‌پشت وآهوخانم و
آقا‌گوزنه لذت ببرند.

http://up.baranpatogh.com/uploads/1407649068.jpg

قيمت : 4900 تومان

 

در كشور ما به رغم وجود گنجينه هاي علم و معرفت و داستآنها و افسانه هاي
زيبا و آموزنده، اوليا و مربيان بيشترين وقت خود را به مسائل آموزشي كودكان
اختصاص مي دهند و دانش آموزان نيز در خانه و مدرسه بيشتر اوقات خود را صرف
يادگيري هاي غير فعال كرده، ازسختي و خشكي دروس و اضطراب امتحان و نمره رنج
مي برند.

بدين ترتيب اغلب اوليا و مربيان از هدف اصلي تعليم و تربيت كه پرورش انسان
هاي خلاق، مبتكر و كارآمد است، باز مي مانند. تأثير قصه در كودكان داستان و
قصه نقش بسيار مهمي در تكوين شخصيت كودك دارد. ازطريق قصه ها و داستان هاي
خوب، كودك به بسياري از ارزش هاي اخلاقي پي مي برد.

*به همراه چندین کلیپ و بازی فلاش جذاب*

*یازی منچ ,فال حافظ , درس زندگی,کتاب جالب و نرم افزار ضرب المثل*

*به همراه مجموعه ای از والپیپر های زیبا*

http://up.baranpatogh.com/uploads/1408317436.jpg

 

قيمت : 4900 تومان

<http://baranpatogh.ir/cart.aspx?s=9307&q=cd1917>

 پايداري، شجاعت، نوع دوستي، اميدواري، آزادگي، جوانمردي، طرفداري از حق و
حقيقت و استقامت در مقابل زور و ستم ارزش هايي هستند كه هسته ي مركزي
بسياري از قصه ها و داستآنها را تشكيل مي دهند.

*پرورش حس زيبايي شناسي در كودك، متوجه ساختن كودك به دنيايي كه اطرافش را
فرا گرفته، پرورش عادات مفيد در كودك، تشويق حس استقلال طلبي و خلاقيت كودك
هدف هاي اصلي طرح قصه هاي خوب براي كودكان است*

 

*به همراه چندین کلیپ و بازی فلاش جذاب*

*یازی منچ ,فال حافظ , درس زندگی,کتاب جالب و نرم افزار ضرب المثل*

*به همراه مجموعه ای از والپیپر های زیبا*

http://up.baranpatogh.com/uploads/1414894794.gif                
http://up.baranpatogh.com/uploads/1414894794.gif


<http://barantak.com/add2card.php?id=163&AdsID=1914>    4,900 تومان

