﻿
    پک مخصوص کودکان


	

	

	
	

	

 

پک مخصوص کودکان


* چهل و هشت داستان کودکانه در یک دی وی دی

* ترانه های شاد کودکانه در 2 سی دی

* ویندوز مخصوص کودکان در 1 سی دی

*مجموعه 25 کارتون  در 1 دی وی دی

مجموعه 3 ساعت از کارتون پت و مت در 1 دی وی دی

مجموعه آموزشی اعداد برای کودکان

*آموزش زبان انگلیسی برای کودکان Let's Go! در یک سی دی

*یادش بخیر قدیما *
http://barantak.persiangig.com/2010/50%20dastan/3.gif* خاطرات دوران
كودكی*http://barantak.persiangig.com/2010/50%20dastan/3.gif*
*
داستانهای شركت سوپراسكوپ (Super Scope) رو یادتونه قرار بود 48 داستان ناطق
منتشر كنه كه هنوز به نیمه نرسیده بود نمی دونیم چی شد كه بسته شد !


*صدای مرتضی احمدی رو تو قصه زیبای علیمردان خان رو همه ما كه بچه های دهه
50 هستیم خوب یادمونه ...*

داشت عباسقلی خان پسری
پسر بی ادب و بی هنری
اسم او بود علیمردان خان
اهل منزل زدستش به امان
 و ...

http://barantak.persiangig.com/2010/50%20dastan/04.jpg

دوست دارید یك بار دیگه همه اون داستانها رو بشنوید ؟

شاید پیش آمده باشه که کودک شما ازتون درخواست داستان کرده اما شما داستانی
در ذهنتان برای تعریف نداشتید.... در اینجا ما مجموعه ای با عنوان 48
داستان را پیشنهاد می کنیم !
در این مجموعه شما با داستان های کاملا حرفه ای با گفتاری زیبا و دلنشین و
با کیفیتی خوب مواجه هستید که میتونه ساعتها فرزند شما را سرگرم کنه. همه
داستان ها به صورت موزیکال هست و مانند یک فیلم سینمایی هر کسی را به سفری
طولانی و اسرار آمیز خواهد برد ...

http://barantak.persiangig.com/2010/50%20dastan/02.jpg

بچه هاتونو از شنیدن این داستانهای زیبا که 20 سال پیش
خودتون از شنیدنشون لذت می بردید محروم نکنید.



بیش از 55 داستان زیبای قدیمی و خاطره انگیز و نایاب رو در یك دی وی دی
یكجا برایتان گرد آوردیم كه لیست این داستانها رو در زیر خواهید دید:

1. علیمردان خان
2. 3 بچه خوك ( گرگه بد گنده )
3. امیر ارسلان نامدار
4. داستان جن پینه دوز
5. سیندرلا
6. زورو
7. گربه چكمه پوش
8. پینوكیو
9. علیمردان در شهر شیطان
10. آلیس در سرزمین عجایب
11. انگشت طلایی
12. آرش کمانگیر
13. آوازه خوان های شهر قصه
14. بز بز قندی
15. دالی موشه
16. دزده و مرغ فلفلی
17. گالیور در جزیره كوتوله ها
18. گردن كج گلابی (با صدای مرحوم مقبلی و مرحوم مهر پرور)
19. غنچه گل سرخ
20. اولین مبارزه
21. غول خودخواه
22. گربه های اشرافی و گربه های زیر شیروانی
23. حسن و خانم حنا
24. حسن کچل
25. کدو قلقله ز

26. کرم شب تاب
27. خاله پیرزن ، گربه بلا موش ناقلا
28. 6 جوجه کلاغ و 1 روباه
29. آقا موش شکمو
30. خاله سوسکه
31. خاله سوسکه کجا میری
32. خرگوش ها و ستاره ها
33. ننه قوزی
34. سند باد
35. كوتی و موتی
36. ماه و پلنگ
37. شاپرك خانوم
38. شهر قصه
39. تُرُب
40. مری پاپینز
41. پری كوچولوی دریایی
42. پینوکیو ، آدمک چوبی
43. رامین و رامش در جنگل
44. خروس زَری، پیرهن پَری


*قوقولی قوقو سحر شد سیاهی دربه درشد فرشته ها دویدن ستاره ها رو چیدن
**
**خورشید خانم در اومد با یک شفق سراومد تا شب نکرده حاشا بچه ها بیاین
تماشا ....
**
**روباهه دمش درازه حیله چی وحقه بازه تا چشم رو هم بذاری میبینی وجود
نداری ...
**
**دیشب زن مش ماشالله مرغای محله رو خبر کرد پاشید واسشون یک چنگی چینه گفت
زود بخورین و ....

*http://barantak.persiangig.com/2010/50%20dastan/03.jpg


45. شهر موشها
46. شازده کوچولو
47. شنگول و منگول
48. شغال دانشمند
49. تیز چنگال ماهیچه دوست
50. تام انگشتی فسقلی
51. زبون دراز
52. لورل و هاردی با صدای دوبلورهای اصلی فیلم
53. زورو با صدای دوبلورهای اصلی فیلم زورو
54. دم گربه
55. حسن و گلی
56. آهنگ کارتون های قدیمی (ترانه های گلنار - هاچ زنبور عسل - از سرزمین
شمالی - لاكی لوك - آنشرلی و پرین - و...)

*
شما هم حتما با هر کدام از این قصه ها یک دنیا خاطره دارید.

*ساعت 9 شب یادتونه از رادیو آهنگ لالایی پخش میشد و بعدش یه قصه قشنگ ...
دوست دارید این آهنگ رو با تعداد زیادی از قصه هاش رو یكبار دیگه بشنوید ؟
اگه دوست دارید خاطرات كودكیتون رو با بچه هاتون قسمت كنید این دی وی دی رو
تهیه كنید


متولی این سری داستانها (48 داستان) شخص خوش ذوقی به اسم علیرضا اکبریان
بود که گروه بسیار حرفه ای و طنازی مثل آقای مرتضی احمدی، مرحوم کنعان
کیانی، نادره سالار پور، خانم نوشابه امیری و … را دور هم جمع کرد تا در
شرکت سوپراسکوپ داستانهای کلاسیک خارجی و ایرانی را به صورت Audio Book
برای کودکان بازسازی و اجرا کنند.
تعدادی هم از سری كاست های قدیمی داستانهایی كه توسط بیژن مفید كارگردانی
شده بود و تعدادی از داستانهای شركت قصه گو و ...



مجموعه ای بسیار بی نظیر و جذاب برای كوچولوهای شما
از 1 ساله تا 35 ساله
( من خودم با ....... سال هنوزم از شنیدن اونا سیر نمیشم!!! )

با سفر به دوران کودکی حال و هوای دیگه ای پیدا میکنید.

یادتون میاد که برای بدست آوردن هر کدام از این قصه ها چقدر تلاش میکردین؟
حالا ما همه این قصه ها رو براتون در یک دی وی دی جمع آوری کردیم!

بچه هاتونو از شنیدن این داستانهای زیبا که 20 سال پیش
خودتون از شنیدنشون لذت می بردید محروم نکنید.

مجموعه ای بسیار بی نظیر، جذاب، کمیاب و خاطره انگیز

 

*------------------------------------------------------------------------------------*

ترانه های شاد کودکانه

مجموعه ای از ترانه های شاد و منتخب سال 89

مناسب برای تمام جشنها و مهمانی های کودکانه

مناسب برای مهدکودک و محافل کودکانه

یک جشن شاد شاد شاد برای کودک دلبند شما

جشن تولد کوچولوی نازنین خود را شادتر از همیشه برگزار کنید

به یادماندنی ترین جشن تولد در انتظار فرزند زیبای شماست

چندین و چند ساعت خنده و شادی را به کودک خود هدیه دهید.

شادترین و آموزنده ترین ترانه های کودکانه          

بهترین هدیه به فرزند دلبندتان

ترانه های شاد شاد برای خوشحال کردن کودک نازنین شما

ترانه های شاد برای جشن و جشن تولد

هدیه ای دوست داشتنی و به یاد ماندنی برای تابستانی شاد


 

<http://meshop.biz/topcart.aspx?s=9393&q=cd1122>          

برای بچه ها یک بسته ی تابستانی دارم.

در این بسته تابستانی مجموعه ای از ترانه های کودکانه درباره ......برای
ساختن تعطیلاتی مفید و شاد برای بچه ها گرد آمده است، از معرفی و سرگرمی
کودکان، تا توصیه های بهداشتی در اختیار قرار دادم چندین بازی و متل و قصه
برای سهیم شدن با کودکان و نوجوانان. این شما و این هم بسته تابستانی


 

 

<http://meshop.biz/topcart.aspx?s=9393&q=cd1122>          

مجموعه ای از ترانه های شاد و منتخب سال 89

مناسب برای تمام جشنها و مهمانی های کودکانه

مناسب برای مهدکودک و محافل کودکانه

یک جشن شاد شاد شاد برای کودک دلبند شما

 

<http://meshop.biz/topcart.aspx?s=9393&q=cd1122>          

 در روزهای گرم تابستان و تعطیلی مدارس، کودکان باید

فعالیت های خاص خودشان را داشته باشند

 تا به خستگی روحی و آفت روزمرگی دچار نشوند

 

*---------------------------------------------------------------*.

 

*آموزش زبان انگلیسی برای کودکان Let's Go!*



ین بسته جامع ترین دیکشنری تصویری آموزش زبان انگلیسی برای کودکان است.که
شامل بیش از 950 لغت که در 11 درس و 5 عنوان جمع آوری شده است؛هر مبحث شامل
دو صفحه که صفحه نخست لغات مربوطه را در یک تصویر کلی و صفحه دوم لغات را
به همراه تصویر و تلفظ جزء به جزءنشان می دهد.این مجموعه قابل استفاده برای
یادگیری کاملتر دیگر دوره های Let's Go نیز می باشد.

 

 

در صفحه لغات با یک بار کلیک روی لغات مورد نظر می توانید تلفظ آن لغت را
بشنوید و با کلیک روی تصویر می توانید صدای مربوط به آن تصویر را بشنوید
در این نرم افزار هر مبحث دارای دو صفحه است که صفحه اول لغات و تصاویر را
به صورت کلی در یک صحه نشان نی دهد و در صفحه دوم لغات به همرا تصویر و
تلفظ به صورت جزء به جزء نشان داده می شود.

 

 

 

این محصول تحت عنوان Let's Go یکی از بهترین نرم افزارهای طراحی شده جهت
آموزش زبان انگلیسی برای کودکان می باشد ؛ کار با این نرم افزار بسیار ساده
و دارای محیطی جذاب و لذت بخش است که نه تنها کودکان را خسته و دلسرد نمی
کند بلکه اشتیاق آنها را به یادگیری دو چندان می نماید.

این نرم افزار به تایید مدرسین مجرب آموزشگاههای زبان انگلیسی و کارشناسان
رسیده است و استفاده از آن به کودکان شما توصیه می شود.

 

 

 

این مجموعه آموزشی از پر طرفدارترین مجموعه های آموزش زبان انگلیسی برای
کودکان بین 2 تا 12 سال است.

این مجموعه شامل بخش های متنوعی برای کودکان است که جذابیت فوق العاده آن
باعث شده است که این مجموعه از بسیاری از مجموعه های دیگر آموزشی زبان برای
کودکان متمایز گردد.

این مجموعه کودکان را بصورت غیرمستقیم با موضوع مورد بحث آشنا می کند که
این خود زمینه بسیار مناسبی برای پیشرفت کودکان در یادگیری زبان انگلیسی می
باشد.

-------------------------------------------------------------------

*ويندوز مخصوص كودكان*

*ويندوز ويژه كودكان+نرم افزار هاي طلائي*

*كامل ترين ويندوز براي كودكان دلبند شما*

*هيچ گونه نگراني از استفاده كودك دلبندتان از كامپيوتر نخواهيد داشت*

*تمام نرم افزارهاي پر كاربرد روي ويندوز موجود مي باشد*

* فقط كافيست آن را نصب كنيد*

*حاوي بازي هاي مناسب براي فرزندان دلبندتان*

*استفاده از شخصيت هاي كارتوني دوست داشتني در محيط ويندوز *

*پر فروشترين ويندوز كودكان در اروپا و آمريكا*

*اين ويندوز بر پايه ويندوز سرويس پك 3 طراحي شده است و به خاطر Theme و
Wallpaper بچه و استفاده از شخصيت هاي والت ديزني به ويندوز كودكان معروف
شده است از قابليت هاي اين ويندوز ميتوان به محيط زيبا و بازي هاي بچه گانه
آن اشاره كرد و حال شما مي توانيد با خيال راحت كودكان خود را با كامپيوتر
و ويندوز آشنا كرده و آنها از كاركردن با اين محيط لذت ببرند.*

 

قيمت : 3800 تومان

 

 

 

 

مجموعه نرم افزارهاي طلايي موجود در اين مجموعه :

Acrobat reader : نرم افزاري باز كردن فايل هاي PDF مي باشد كه امروزه
استفاده از اين گونه فايل ها بسيار متداول شده است.

- Easy recovery : برنامه كاملي كه كارهايي از جمله بازگرداني و ترميم فايل
هاي حذف شده را انجام ميدهد.

- Total video convertor : برنامه اي كه به سادگي فايل هاي صوتي و تصويري
را به فرمتهاي مورد نظر شما تبديل مي كند.

- Nero : مشهورترين و ميتوان گفت جزء قديمي ترين برنامه هاي رايت CD و DVD
ميباشد.

- Jet Audio : يكي از گزينه هاي اول نرم افزاري در زمينه پخش مالتي مديا در
سيستم عامل ويندوز مورد استفاده قرار ميگيرد .

- Font : انواع فونت هاي زيباي انگليسي و فارسي

- PC Security : با كمك اين نرم افزار شما مي توانيد دسترسي ديگران را به
رايانه شخصي به صورت كامل در اختيار داشته باشيد.

- Microsoft Virtual pc : از قابليت ها ي اين نرم افزار ايجاد شبكه مجازي
بدون نياز به كارت شبكه و يا افزايش هارد ديسك شما

- kaspersky : آنتي ويروس بسيار قدرتمند و سريع مي باشد براي كشف و انهدام
ويروس ها يا تروجان ها

 

 

 

 

-  Netscape: پس از برنامه Internet Explorer ميتوان برنامه رايج و قابل
استفاده مشتريان اينترنتي كه Netscape مي باشد را نام برد.

- Firefox : يك مرور گر وب است كه توسط بنياد موزيلا و بر اساس قوانين نرم
افزاري متن ياز ارائه شده است.

- Download Accelerator Plus : نرم افزاري است كه تاثير بسياري در دانلود
اطلاعات از اينترنت دارد و سرعت دانلود را 4 برابر بيشتر ميكند.

- System mechanic : نرم افزارهايي هستند كه شما براي اينكه رايانه تان به
نرمي با سرعت و بدون اشكال كار كند به آن ها نياز دارد.

- Sisoftware : يك دستيار حرفه ايست كه در اناليز ، عيب يابي و گزارش گيري
ا وضعيت سخت افزار كامپيوتر به شما كمك ميكند.

- Babylon : يكي از بزرگترين و برترين ديكشنري هاي موجود در دنيا مي باشد
كه امكانات فراواني از جمله ترجمه متون را داراست.

- Partition Magic : اين نرم افزار توليد شركت Power Quest ميباشد كه يكي
از پرقدرت ترين نرم افزارها براي پارتيشن بندي هاردديسك است.

- Yahoo messenger : محبوب ترين نرم افزار مسنجر ايرانيان مي باشد و به
جرات مي توان گفت كه اين برنامه عضو جدايي ناپذير اينترنت ايراني ميباشد.

 

 

- Harddisk sentinel : نرم افزاري براي كنترل ديسك سخت ميباشد ئ در صورت
پايين آمدن سطح كيفي و كارايي اين موضوع را به شما اطلاع مي دهد.

- Bricopack Vista : اين نرم افزار قادر است كه محيط ويندوزxp شما را به
محيط زيباي vista تبديل ميكند.

- Divx : نرم افزاري چند منظوره براي اجرا و يا ايجاد فايلهاي Divx

- WinRar : با اين نرم افزار ميتوان فايل ها را فشرده كرد تا در هنگام
انتقال زمان كمتري بگيرد.

-  Badcopy : نرم افزاري براي كپي كردن فايل از روي CD و DVD هايي كه داراي
مشكلاتي چون خش ...هستند.

- Quick Time : اين نرم افزار براي تماشاي فيلم ، ساخت ، ضبط و به اشتراك
گذاري فايل هاي صوتي و تصويري ميباشد.

 

 

 

- Power DVD : يكي از بهترين نرم افزارها براي مشاهده تصاوير DVD مي باشد.

 

- Daemon Tools : نرم افزاري قدرتمند و بسيار پيشرفته براي ساخت CD-Rom و
DVD-Rom مجازي و همچنين شبيه سازي قفل مي باشد.

- Blaze Media pro : يك ويرايشگر تبديل كننده صوت و تصوير كه همه خواسته
هاي مولتي مدياي شما را براورده ميكند.

- Net Framework 1 , 2 : نصب اين برنامه براي اجراي نرم افزارهاي نوشته شده
تحت .Net الزامي مي باشد.

- Windows installer : افزودن قابليت خواندن فايلهاي msi به سيستم عامل هاي
قديمي تر از

- Visual C++ 2005 , 2008: نصب اين برنامه براي اجراي نرم افزارهاي نوشته
شده در زبان Visual C++ 2005 , 2008 الزميست.

- Direct x : اين برنامه براي بروز رساني افزايش كيفيت صوتي و تصويري و سه
بعدي ويندوز مورد استفاده قرار ميگيرد. 

-------------------------------------------------------------------

به همره 25 کارتون برای کودکان

کارتون های این مجموعه :

*دی وی دی25 کارتون
*

3 مبارز , 5 بچه و شنی ,2000 فرسنگ , آلوشا , کاسپر و کریسمس , دنیای پانشل
ها , فی فی , گفتگو با حیوانات , گمشده ی ارتور , کاوشگری مبهم , کوتوله ی
شاد , لیناچی چکشی , مدفن شب تاب , مومیایی , پادشاه و من , پدرخوانده
توکیو , پسر جهنمی , پیشگوی قورباقه ها , سفرهای گالیور , شمشیر جادویی ,
شرک 3 , سرود عید , تیتان , تامی و رفقا

----------------------------------------------------

 

*مجموعه 3 ساعت از کارتون پت و مت در 1 دی وی دی*

*مجموعه آموزشی اعداد برای کودکان*

*کل این مجموعه در 4 سی دی و 4 دی وی دی عرضه میشود*

*4CD+4DVD
*

تمامی این مجموعه فقط با قیمت 11900 تومان از فروشگاه باران تک بخواهید

 

 


<http://barantak.com/add2card.php?id=122&AdsID=1914>    11,900 تومان

