﻿ رايگان
برای دانلود بر روی تصاویر کلیک کنید پیش نیاز : اندروید ۱٫۵ و بالاتر
Remote Desktop Client نرم افزار بسیار جالبی است که امکان دسترسی از راه
دور به کامپیوترتان را به وسیله دستگاه تحت اندروید و البته با بهره گیری
از اینترنت در اختیارتان قرار می دهد

برای دانلود بر روی تصاویر کلیک کنید

Remote-Desktop-Client
<http://phonecity.ir/%D8%A8%D8%A7%DB%8C%DA%AF%D8%A7%D9%86%DB%8C/443>

پیش نیاز : اندروید ۱٫۵ و بالاتر

*Remote Desktop Client* <http://musicshok32.tk/> نرم افزار بسیار جالبی
است که امکان دسترسی از راه دور به کامپیوترتان را به وسیله دستگاه تحت
اندروید و البته با بهره گیری از اینترنت در اختیارتان قرار می دهد .
هنگامی که به کامپیوتر وصل شوید یک ماوس و کیبورد مجازی در اختیار شما قرار
خواهد گرفت تا بتوانید کارهای مورد نظر خود را به صورت ریموت بر روی
کامپیوترتان انجام دهید . بدین ترتیب شما خواهید توانست بدون اینکه دسترسی
به فایلها یا نرم افزارهای نصب شده بر روی کامپیوترتان را از دست دهید ، در
هر  مکان و هر زمانی به آنها دست پیدا نموده و کارهای مورد نظرتان را انجام
دهید .

ویژگی ها :
- پشتیبانی از رنگ های ۸ ، ۱۶ ، ۲۴ و ۳۲ بیتی
- قابلیت سفارشی سازی رزولوشن صفحه نمایش
- بهره گیری از فناوری SSL برای بالا بردن امنیت
- قابلیت انتفال فایل بین sdcard و هارددیسک کامپیوتر
- قابلیت کپی و پیس کردن متن بین اندروید و کامپیوتر
- قابلیت بزرگنمایی نمودن صفحه نمایش
- و …

Taxi-Driver-2
<http://phonecity.ir/%D8%A8%D8%A7%DB%8C%DA%AF%D8%A7%D9%86%DB%8C/441>

پیش نیاز : اندروید ۲٫۲ و بالاتر

آیا تا به حال لذت راننده تاکسی بودن و رساندن مسافران به مقصد هایشان ،‌
آن هم در خیابان های سئول را تجربه کرده اید ؟!
*Taxi Driver 2* <http://phonecity.ir/> نام بازی زیبایی است که می تواند
این حس را در شما به وجود آورد . شما می توانید در این بازی تاکسی خود را
با رفتن به مراحل بالا ارتقا داده و در خیابان هایی که بر اساس نقشه های
واقعی شهر سئول طراحی شده است اقدام به انجام ماموریت های از پیش تعیین شده
نمایید .

Modern-Conflict
<http://phonecity.ir/%D8%A8%D8%A7%DB%8C%DA%AF%D8%A7%D9%86%DB%8C/438>

پیش نیاز : اندروید ۲٫۱ و بالاتر

*Modern Conflict 2* <http://phonecity.ir/> با نبردهای جدید ، گیم پلی
بیشتر ، حالت مولتی پلیر و البته ویژگی هایی هیجان انگیز آماده شده است !
قدرت های جهانی در برابر یکدیگر قرار گرفته و اکنون آینده ای پر از جنگ ،
پیش بینی افراد مختلف است . در این بازی جذاب می بایست می بایست نیروهای
زمینی خود را برای ساخت ارتشی قدرتمند گرد هم آورده و با هدایت کردن
استراتژیک آنها به سوی دشمنان ، تمامی آنها را نابود سازید .

ویژگی های کلیدی :
- امکان انجام بازی با دوستان به صورت آنلاین
- ایجاد ارتش اختصاصی با واحد های مختلف و البته تاکتیک های خاص
- بیش از ۱۰۰ نقشه مختلف برای نبرد
- و …


Show trimmed content
Previous Previous  
Page *1*
  Next Next
