﻿



    استقلالی ها بخونن



	*مستند آبي استقلالي *

	

	
	

	

*مستند آبي استقلالي*

*انچه را كه مي بينيد ، باور كنيد...!*

حواشي...اتفاقات...تلاش بي وقفه

تقديم به همه طرفداران استقلال

*با كيفيت مطلوب *

*1 CD*

 

<http://www.cdbazi.com/cart.aspx?s=9307&prodID=imc511>
<http://www.cdbazi.com/cart.aspx?s=9307&prodID=imc511>

قيمت : 3800   تومان

*بهترين خبر براي استقلالي هاو بهترين مجموعه از ليگ برتر و قهرماني استقلال*

*جانواريو در دقيقه 41 براي استقلال گلزني كرد. *

*با اين پيروزي استقلال 66 امتيازي شد و با تفاضل گل بهتر نسبت به ذوب آهن
قهرمان ليگ برتر شد.*

* ذوب آهن برابر فولاد با نتيجه 4 بر يك شكست خورد. *

*قهرماني استقلال*

<http://www.cdbazi.com/cart.aspx?s=9307&prodID=imc511>
<http://www.cdbazi.com/cart.aspx?s=9307&prodID=imc511>

قيمت : 3800   تومان

آبي استقلالي حواشي اتفاقات و تلاش بي وقفه تمام دست اندركارن تيم استقلال
را به تصوير مي كشد .

تلاشي كه تا نيم فصل ليگ هشتم منجر به صعود اين تيم به صدر جدول شد .

 آبي استقلالي شامل صحنه ها و پشت صحنه هاي تيم استقلال مي باشد

<http://www.cdbazi.com/cart.aspx?s=9307&prodID=imc511>
<http://www.cdbazi.com/cart.aspx?s=9307&prodID=imc511>

قيمت : 3800   تومان

*تقديم به تمام آبي دلان....*

<http://www.cdbazi.com/cart.aspx?s=9307&prodID=imc511>
<http://www.cdbazi.com/cart.aspx?s=9307&prodID=imc511>

قيمت : 3800   تومان

 

<http://www.cdbazi.com/cart.aspx?s=9307&prodID=imc511>
<http://www.cdbazi.com/cart.aspx?s=9307&prodID=imc511>

قيمت : 3800   تومان

*فيلم جشن قهرماني استقلال با حضور قلعه نوعي*

<http://www.cdbazi.com/cart.aspx?s=9307&prodID=imc511>
<http://www.cdbazi.com/cart.aspx?s=9307&prodID=imc511>

قيمت : 3800   تومان

*حواشي بازي استقلال پيروزي*

* در ليگ 87-88 و اتفاقات تلخ و شيرين*

<http://www.cdbazi.com/cart.aspx?s=9307&prodID=imc511>
<http://www.cdbazi.com/cart.aspx?s=9307&prodID=imc511>

قيمت : 3800   تومان

*ديدني ترين لحظات تلخ و شيرين تيم *

*تا رسيدن به قهرماني و مصاحبه با تك تك بازيكنان *

*بهترين گلهاي فصل  و جشن قهرماني*

 

<http://www.cdbazi.com/cart.aspx?s=9307&prodID=imc511>
<http://www.cdbazi.com/cart.aspx?s=9307&prodID=imc511>

قيمت : 3800   تومان

 

            


<http://barantak.com/add2card.php?id=9&AdsID=581>    3,800 تومان 	

	
	

	

	

