﻿  دود جادويي هفت رنگ

﻿

	

*دود جادويي هفت رنگ*

*ويژه مناسبت هاي خاص*

*بسيار مناسب براي جشن ها ,ميهماني ها ,چهارشنبه سوري و...*

*مناسب براي فضا سازي و ايجاد افكت هاي زيبا در مهماني و جشن ها***

*دود جادويي شما را شگفت زده خواهد كرد*

*فقط كافيست فيتيله را روشن كنيد *

*و بعد دود جادويي شما را متعجب مي كند*

* جشن ها و مهماني هاي خود را شادتر و هيجان انگيز تر برگزار كنيد*

دوستان و اطرافيان با ديدن اين دود جادويي تعجب خواهند كرد

اگر مي خواهيد افكت هايي زيبا و جالب خلق كنيد

حتما اين دود جادويي را تهيه كنيد

*اين دود واقعا جادوييست!!*

حتما يكبار امتحان كنيد!!!

قيمت : 17880تومان
قيمت : 14900 تومان

خريد پستي
<http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=oth2573>          
خريد پستي <http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=oth2573>

*در پارتي ها و مراسم ويژه با دودجادويي افكت هاي زيبا خلق كنيد*

*بسيار مناسب براي مراسم چهارشنبه سوري*

*مناسب براي فضاسازي و ايجاد افكت هاي زيبا در مهماني و جشن ها*

*اين دود واقعا جادوييست!!!*

قيمت : 17880تومان
قيمت : 14900 تومان

خريد پستي
<http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=oth2573>          
خريد پستي <http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=oth2573>

*بادود جادويي هفت رنگ جشن هايي بياد ماندني و خاطره انگيز را ايجاد كنيد*

*فقط كافيست فيتيله را روشن كنيد *

*و بعد دود جادويي شما را متعجب مي كند*

*ويژه مناسبت هاي خاص*

قيمت : 17880تومان
قيمت : 14900 تومان

خريد پستي
<http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=oth2573>          
خريد پستي <http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=oth2573>

*مناسب براي:*

  *

    *چهارشنبه سوري*

  *

    *مهماني*

  *

    *جشن تولد*

  *

    *نامزدي*

  *

    *عروسي*

  *

    *پارتي*

  *

    *جشن ها و اعياد*

  *

    * و ...*

قيمت : 17880تومان
قيمت : 14900 تومان

خريد پستي
<http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=oth2573>          
خريد پستي <http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=oth2573>

طرز استفاده:

ابتدا قوطي دودزا را در فضاي باز قرار دهيد,فتيله را روشن كنيد و حدود يك
متر از آن فاصله بگيريد.حدود 25 ثانيه بعد از  روشن شدن فيتله دود بسيار

 زيادي كه حدودا حجمي به اندازه 2 اتاق را شامل مي شود ,خارج شده كه داراي
هفت رنگ زيبا مي باشدو افكت بسيار زيبايي ايجاد مي كند.

                       

