﻿    پیشنهاد ویژه

﻿

	

*آلبوم دیجیتال*

*حتما شما نیز عکس های بیادماندنی زیادی از*

*مسافرت ها، گردش ها، دوران تحصیل، خدمت سربازی و ... دارید*

*آلبوم ها قدیمی می شوند و از بین می روند بنابراین باید*

*راه حلی دیجیتال برای نگهداری این عکس های خاطره انگیز پیدا نمود!!!*

*با 3 شماره آلبوم عکس زیبا و بی نظیر ایجاد کنید*

*یه نرم افزار مفید و کابردی برای همه ...*

*بهترين نرم افزار موجود در زمینه ساختن آلبوم دیجیتال*

*دارای تنظیمات ساده و کاربر پسند برای سهولت در کار کردن با آن*

*مخصوص دانشجویان رشته های طراحی، گرافیک و عکاسی*

*ویژه افراد شاغل در حرفه عکاسی*

*پیشنهاد ویژه برای افرادی که قصد ایجاد کسب و کار*

*در زمینه این حرفه شیرین و دوست داشتنی را دارند*

*شما به کمک این برنامه می توانید عکس های خود را در حالی که با انواع افکت
ها و جلوه های زیبا و فانتزی تلفیق شده اند به همراه هر نوع موسیقی که مد
نظرتان است به یک فایل ویدئویی تبدیل کنید و سپس آنرا به کمک دستگاه پخش *
*DVD**،CDیا کامپیوتردر تلویزیون نگاه کنید و یا آنرا در دستگاه iPhoneو
iPodو iPadاستفاده کنید و حتی می توانید آنرا در قالب یک فایل ویدئویی در
YouTubeو ... جهت تماشا قرار دهید.*

*1 DVD*

قيمت : 6600تومان
قيمت : 5500 تومان

خريد پستي
<http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=cd2403>          
خريد پستي <http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=cd2403>

*خاطرات خود را برای همیشه جاودانه کنید*

*دارای قالب های فوق العاده زیبا و حرفه ای به صورت آماده*

*قابلیت دسته بندی و مرتب کردن فایل عکس ها در کامپیوتر*

دارای ویژگی ویرایش عکسها از قبیل:

کاهش و افزایش شفافیت تصاویر، تنظیم نور عکس و

میزان رنگ در تصاویر، تغییر اندازه و چرخش عکس ها و ...

*به کمک این نرم افزار کاربران قادرند تا بر روی تصاویر موجود در سیستم خود
مدیریت نمایند. دسته بندی فایل های عکس و منظم سازی آن ها بر اساس فیلتر
های مختلف و روش های گوناگون یکی از وظایف این نرم افزار می باشد. همچنین
کاربران در این برنامه قادرند تا اقدام به ویرایش فایل های عکس خود نیز
نمایند. کاهش و افزایش شفافیت تصاویر، تنظیم نور عکس و میزان رنگ در
تصاویر، تغییر اندازه و چرخش عکس ها و... را می توان به عنوان پر استفاده
ترین ابزارهای این نرم افزار نام برد. توسط این نرم افزار آلبوم های
دیجیتالی با بیش از 200 جلوه انیمیشنی و انواع افکت زیبا و بی نظیر به
همراه موسیقی ایجاد کنید.*

*1 DVD*

قيمت : 6600تومان
قيمت : 5500 تومان

خريد پستي
<http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=cd2403>          
خريد پستي <http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=cd2403>

*برای تمام عکسهایتان، خودتان آلبوم زیبا بسازید!!!*

*دارای افکت های بسیار حیرت انگیز و زیبا برای آلبوم های دیجیتال شما*

*امکان ساخت آلبوم های دیجیتال از عکس ها*

*امکان صداگذاری (پخش آهنگ) بر روی آلبوم های دیجیتال*

*1 DVD*

قيمت : 6600تومان
قيمت : 5500 تومان

خريد پستي
<http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=cd2403>          
خريد پستي <http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=cd2403>

*آلبوم دیجیتال*

*حتما شما نیز عکس های بیادماندنی زیادی از*

*مسافرت ها، گردش ها، دوران تحصیل، خدمت سربازی و ... دارید*

*آلبوم ها قدیمی می شوند و از بین می روند بنابراین باید*

*راه حلی دیجیتال برای نگهداری این عکس های خاطره انگیز پیدا نمود!!!*

**

*وجود تنظیمات ساده و کاربر پسند این نرم افزار باعث شده که کار با آن
بسیار راحت باشد به طوری که شما قادرید با 3 شماره آلبوم عکس زیبا و بی
نظیر ایجاد کرده و سپس آنرا بر روی DVDیا در قالب یک فایل ویدئوییذخیره
کنید و با این کار خاطرات خود را جاودانه نمائید.*

**

*1 DVD*

قيمت : 6600تومان
قيمت : 5500 تومان

خريد پستي
<http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=cd2403>          
خريد پستي <http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=cd2403>

*

قابلیت های کلیدی نرم افزار Wondershare Photo Story Platinum:

*

- توانایی ساخت آلبوم های عکس مختص به DVD

- ذخیره سازی تصاویر به صورت پشت سر هم در فرمت های ویدئویی

- قابلیت استفاده از قالب های آماده برای استفاده بر روی تصاویر

- توانایی قرار دادن عکس ها در فریم زیبا و متنوع

- قابلیت قرار دادن تصاویر متحرک مختلف کوچک در تصاویر

- توانایی بهینه سازی فایل عکس

- قابلیت استفاده از فایل های صوتی در زمینه ساخت آلبوم های تصویری

                

