﻿


    آغاز تجارت اینترنتی بدون داشتن وب سایت
*
اگر به روزهای ابتدایی آغاز تجارت اینترنتی نگاه کنید، متوجه خواهید شد که
در آن زمان برای آغاز تجارت اینترنتی شما ملزم به داشتن یک وب سایت می بودید.
● چگونه با استفاده از وب سایت شخصی دیگر و به صورت رایگان، پول به دست آوریم؟
اگر به روزهای ابتدایی آغاز تجارت اینترنتی نگاه کنید، متوجه خواهید شد که
در آن زمان برای آغاز تجارت اینترنتی شما ملزم به داشتن یک وب سایت می
بودید.قبل از آنکه قادر به پول درآوردن می شدید، می باید:
▪ یک دامین ثبت می کردید
▪ از هاستینگ استفاده می کردید
▪ وب سایت طراحی می کردید
▪ تمام این کارها آنلاین انجام می شد
▪ وب سایت خود را بهبود بخشیده و تست می کردید
اما شاید با یک تصمیم آنی نظرتان عوض می شد و دیگر نمی خواستید تجارت
اینترنتی خود را آغاز کنید. یا شاید پیش از آن مایل بودید چالش های این کار
را شناسایی می کردید: مشکلاتی که باید رفع شوند، افرادی که شما می خواهید
به آنها محصول بفروشید، و بهترین روش برای بنیان نهادن یک بیزینس پررونق!
مطمئنا مایلید تا زمانی که روش های مختلف را امتحان نکرده اید از وب سایت
استفاده نکنید. خوشبختانه امروزه روش های متعددی برای شما وجود دارد تا
بدون داشتن وب سایت نیز بتوانید محصولات خود را به صورت آنلاین بفروشید.
آغاز فروش در e-Bay:eBay.com امروزه وب سایت داغ و پرطرفداری برای تجارت
اینترنتی می باشد. برخی دلایل آن عبارتند از:
روزانه بیش از ۲ میلیون نفر از eBay بازدید می کنند و هرکدام نزدیک به دو
ساعت در صفحات آن گشت می زنند.
در هرثانیه بیش از ۱۰۰۰ دلار فروش در آن صورت می گیرد.
۷۲% از کاربران آن سالیانه بیش از ۵۰۰۰۰ دلار درآمد دارند و حاضرند پول خرج
کنند.
و مهمترین نکته این است که ۹۵% از کاربران eBay اشخاص یا بیزینس های کوچک
هستند. eBay جایی است که شما در کمتر از یک ساعت می توانید فروش را آغاز
کنید و هزینه آن تنها چند پنی می باشد، و بدین ترتیب شما دسترسی سریع به
میلیون ها خریدار پیدا می کنید.شما می توانید برای فروش در eBay برروی لینک
زیر کلیک کنید:http://cgi۵.ebay.com/ws/eBayISAPI.dll?SellHub
<http://xn--cgi-9nf.ebay.com/ws/eBayISAPI.dll?SellHub>۲ اما چه چیزهایی
را باید بفروشید؟حسن eBay این است: شما می توانید در یک حراج آنلاین و
اینترنتی همه چیز بفروشید. اگر هنوز نمی دانید به لینک
http://pulse.ebay.com/ سربزنید. آغاز به نوشتن وبلاگ:شما می توانید سایت
خود را در کمتر از ۵ دقیقه و رایگان! با نوشتن وبلاگ راه اندازی
نمایید.وبلاگ های بیزینسی امروزه از رایج ترین ابزارها برای تجارت در وب می
باشند. و بسیاری از شرکت ها نیز برای وب سایت خود از وبلاگ استفاده می
کنند، بنابراین نیاز ندارید وب سایت داشته باشید و یا حتی قبل از آغاز
وبلاگ بیزینس خود را شروع نکنید.هرکسی می تواند وبلاگ داشته باشد و فعالیت
خود را در زمینه فروش در چند دقیقه شروع کنند. این روش برای تازه واردان
اینترنت مفید و آسان است. نیاز ندارید در مورد مسائل فنی سایت چیزی بدانید
و یا حتی یک سنت هم برای دامین یا هاست بپردازید.و هنگامی که وبلاگ شما
آغاز به کار کرد، فورا می توانید درآمد کسب کنید. به نکته های زیر توجه کنید:
تبلیغات AdSense گوگل را به کار برید تا از تبلیغات در وبلاگ خود بهره
ببرید. تنظیمات این نوع تبلیغات بسیار ساده می باشد. و ترافیک بالایی برروی
وبلاگ شما می آورد. هرچقدر ترافیک سایت شما بالاتر باشد، افراد بیشتری مایل
به کلیک برروی تبلیغات نمایش داده شده در وبلاگ شما می باشند و درآمد
بیشتری عاید شما می شود.
نمایندگی یا نمایندگی هایی از سایت های مختلف بگیرید و محصولات آنها را روی
وبلاگ خود بفروشید. شما از هر فروش از طریق وبلاگتان درصدی کمیسیون دریافت
می دارید.
مستقیما از وبلاگ خودتان محصولات به فروش رسانید. اگر برای فروش چیزی دارید
در مورد فواید و مزایای آن مقالاتی بنویسید. زمانی که مشتریان به چیزی که
ارائه داده اید، علاقه مند شده و قصد خرید پیدا کنند، از طریق کلیک برروی
یک دکمه آنها را به حساب PayPal خود هدایت کنید.
با حساب PayPal آنها محصولی را خریداری کرده و از طریق این حساب پول واریز
می کنند و تنها چند دقیقه طول می کشد تا پول به حساب شما وارد شود.
از Google Page Creator استفاده کنید تا در معرض دید قرار گیریدGoogle page
creator برنامه جدیدی است که در آن افراد با یک ID گوگل می توانند برای خود
وب سایت داشته باشند. مهمترین مزیت این برنامه این است که شما سریعا توسط
روبوت های موتور جستجوی گوگل index می شوید. وب سایت ها در حالت عادی می
باید مدت زمانی را سپری کرده تا در فهرست موتور جستجوی گوگل قرار گیرند. با
این روش شما در زمان صرفه جویی کرده و یک مرحله جلوتر هستید.
همانند وبلاگ شما می توانید:
محصولات خود را به فروش رسانده و برای پرداخت از paypal استفاده نمایید.
نماینده فروش محصولات دیگران روی سایت خود شوید و کمیسیون دریافت کنید.
از AdSense گوگل استفاده کنید.
زمانی که گوگل حساب شما را تایید کرد، یک HTML Editor با کارکرد ساده در
اختیار شما قرار می گیرد. شما می توانید متون خود را مستقیم در آن تایپ
کرده یا از جای دیگر در آن کپی نمایید. شما می توانید عکس آپلود کرده، لینک
ایجاد نموده و در صورت تمایل از کدهای HTML استفاده کنید.از لینک زیر برای
ثبت نام و گرفتن ID در گوگل استفاده
کنید:https://www.google.com/accounts/NewAccount وقتی حساب ایجاد شد، در
آدرس http://pages.google.com/ نام مورد نظر خود را در فهرست انتظار قرار
می دهید. نظریات نهاییالبته اگر تصمیم جدی برای تجارت آنلاین دارید، ما
پیشنهاد می کنیم که برای خود یک وب سایت داشته باشید. در هیچ زمانی به راه
اندازی تجارت اینترنتی آسانتر از امروزه نبوده است. دلایل آن را در بالا
ذکر کردیم.
هرکدام از روش های بالا، امکان بررسی بیزینس مدل را به شما می دهد، شما می
توانید استراتژی های خود را بررسی کرده و در گوگل رتبه به دست آورید و در
بیزینس خود مهارت و شهرت کسب نمایید. از همه بهتر این است که از امروز می
توانید به صورت آنلاین پول درآورید
نوشته شده توسط شریعت پناهی
منبع:مجله ویستا






فروشگاه سوما
www.soma.ir <http://www.soma.ir>
.

