﻿

    برای اولین بار اولین تبلت سه بعدی به همرا عینک مخصوص با هزینه ناچیز
    برای شما : فوق العاده
   


      ممکن است این ایمیل در فولدر Spam رفته باشد!

برای رفع این مسئله ابتدا در بالای ایمیل باز شده گزینه *Not Spam* رو
بزنید. بعد از آن به *InBox* بروید تا همان ایمیل را در آنجا ببینید. با
باز کردن همان ایمیل در محیط اینباکس خواهید دید که تمام محتویات و تصاویر
آن برای شما قابل مشاهده است.

چنانچه قادر به مشاهده تصاویر در ایمیل نیستید، کافیست در بالای صفحه روی
دکمه*Show Images* کلیک کنید.

برای خرید و مشاوره درباره این تبلت با شماره *09106827750*تماس حاصل فرمایید

با خرید یک تبلت کد سفارش خود را به سامانه 5000233522 ارسال نمایید و در
مراسم قرعه کشی اهدای جایزه یک دستگاه آیفون 5 اس شرکت نمایید

با گارانتی یک ساله شرکتی بسیار معتبر - باورنکردنیست

 

*   *

 

* فروش ویژه این محصول آغاز شد*

 

* فقط 419 هزار تومان*

 

*فقط 385 هزار تومان*

 

* تبلت 7 اینچی اصلی CCIT با قابلیت نصب  سیمکارت*

 

*محصولی از کمپــانی CCIT با کیفیتی بسیار بالا*

 

*به همراه این تبلت یک عدد عینک 3 بعدی به عنوان هدیه ارسال میشود*

 

**

*قیمت این محصول * **: ** * 419000*** * تومانبا کسر تخفیف ویژه 3 روزه به
مدت محدود * فقط فقط

 

385000 تومان

 

<http://hamseda.biz/link.php?M=1006571&N=181&L=227&F=H>

 

با خرید یک تبلت کد سفارش خود را به سامانه 5000233522 ارسال نمایید و در
مراسم قرعه کشی اهدای جایزه یک دستگاه آیفون 5 اس شرکت نمایید

 

*روش خرید:برای خرید این تبلت، پس از کلیک روی دکمه "خرید پستی" بالا و
تکمیل فرم سفارش، ابتدا محصول یا محصولات مورد نظرتان را درب منزل یا محل
کار تحویل بگیرید، سپس وجه کالا و هزینه ارسال را به مامور پست بپردازید.
جهت مشاهده فرم خرید، روی دکمه بالا کلیک کنید.*

 

*با این صفحه نمایش 7 اینچی و سیستم عامل اندروید 4 در خرید لپ تاپ صرفه
جویی کنید*

*همچنین با قابلیت نصب  سیمکارت و قابلیت بلوتوث و انجام مکالمه و دوربین
در خرید گوشی نیز صرفه جویی کنید*

 

*به همراه باتری قدرتمند جهت استفاده در مسافرت ها و یا مکانهایی که به
شارژر در دسترس ندارید*

 

*همچنین آرم CCIT بر روی این تبلت حک شده و صفحه نمایش 7 اینچی با گرافیک
بالای آن وضوح تصویری فوق العاده را به شما ارائه خواهد داد*

 

**

 

با گارانتی یک ساله شرکتی بسیار معتبر - باورنکردنیست

 

*با وزن بسیار پایین و گرافیک بالا جهت انواع بازیها و سیستم عامل اندروید
4.2.2*

 

*تبلت 7 اینچی سیمکارت خور CCIT****همه نیاز های شما به لپ تاپ و گوشی
موبایل را برآورده میسازد*

 

* **یکی از کامل ترین تبلت های جهان با امکان نصب  سیم کارت و انجام مکالمه
و ارسال اس ام اس به همراه لوازم جانبی کامل*

 

*دارای WIFI بسیار قوی*

* *

*از لپ تاپ و گوشی موبایل خود چه انتظاری دارید؟**
 *

*این تبلت با وزن پایین و سی پی یو قدرتمند 1.2 و گرافیک با صفحه نمایش
بزرگ و سیستم صوتی قوی به همراه قابلیت اتصال به اینترنت بیسیم و مودم 3g و
بلوتوث همچنین دوربین و سیستم عامل اندروید ورژن 4.2.2 **همه نیازهای عمومی
شما به لپ تاپ را در خود جای میدهد**.هزینه بسیار پایین در کناز وزن پایین
تر از مزایای تبلت ها نسبت به کامپیوتر های همراه است. مهم ترین قابلیت این
تبلت ها قابلیت اتصال  سیم کارت و پوشش دادن همه نیاز های شما به گوشی
موبایل است.**بدین ترتیب با داشتن تبلت های طرح اچ تی سی دیگر نیازی به
گوشی موبایل و لپ تاپ نخواهید داشت.**
 *

قابلیت اتصال به کیبرد و ماوس این تبلت را قادر میسازد تا همانند یک نوت
بوک بتوانید از آن استفاده کنید.همانطور که میدانید هم اکنون هزاران نرم
افزار برای این ورژن از اندروید ساخته شده نرم افزار های آفیس
,ادوب,فتوشاپ,فلش ,پی دی اف و ... همگی در این تبلت ها قابل اجرا میباشد.

*وزن پایین و قابلیت تاچ بالا به همراه پردازنده قوی و گرافیک خوب آن موجب
گردیده تا تبلت های طرح اچ تی سی بهترین ابزار برای انواع بازی های رایانه
ای شما و فرزندتان باشد.
 *

*مشتری گرامی در صورت پرداخت به صورت آنلاین علاوه بر هزینه ارسال رای**گان
یکعدد شارژر فندکی به عنوان اشانتیون ارسال خواهد شد.*

 

*قیمت این محصول * **: ** * 419000*** * تومانبا کسر تخفیف ویژه 3 روزه به
مدت محدود * فقط فقط

 

385000 تومان

 

<http://hamseda.biz/link.php?M=1006571&N=181&L=227&F=H>

 

*روش خرید:برای خرید این تبلت، پس از کلیک روی دکمه "خرید پستی" بالا و
تکمیل فرم سفارش، ابتدا محصول یا محصولات مورد نظرتان را درب منزل یا محل
کار تحویل بگیرید، سپس وجه کالا و هزینه ارسال را به مامور پست بپردازید.
جهت مشاهده فرم خرید، روی دکمه بالا کلیک کنید.*

**

*   * *مشخصات کلی تبلت طرح اچ تی سی از کمپانی CCIT*

 

*مشخصات کلی*
*ابعاد* 	195x122x11 میلی متر
*وزن* 	320 گرم
*رنگ* 	مشکی/آبی فیروزه ای
مشکی/سفید
*پردازشگر*
*نوع* 	دو هسته ای
*سرعت* 	1.5 گیگاهرتز
*حافظه*
*حافظه رم* 	512 مگابایت
*حافظه ی داخلی* 	4 گیگابایت
*صفحه نمایش*
*نوع صفحه نمايش* 	LCD
*اندازه صفحه نمایش* 	7 اینچ
*تفکیک پذیری تصویر* 	480x800 پیکسل
*صفحه نمايش لمسی* 	 
*نوع صفحه نمایش لمسي* 	خازنی
*دوربین*
*دوربین اصلی* 	3.0 مگاپیکسل - کیفیت فیلمبرداری VGA
640x480 پیکسل
*دوربین جلو* 	0.3 مگاپیکسل - کیفیت فیلمبرداری VGA
*ارتباطات*
*سیم کارت* 	 سیم کارت معمولی
*تعداد سیم کارت* 	1
*شبکه GSM* 	GSM 850/900/1800/1900
*مرورگر اینترنت* 	HTML
*شبکه بی سیم* 	Wi-Fi 802.11
*پورت USB* 	 
*کارت خوان* 	 پشتیبانی
*سایر پورت ها* 	---
*سایر امکانات و قابلیت ها*
*سیستم عامل* 	اندروید 4.2.1 - Jelly Bean
*پيام رسان* 	Messenger,Push e-mail ,Facebook,Twitter,Google Talk
*سایر ویژگی ها* 	گوگل پلی, Stopwatch, ساعت جهانی, تقویم, Alarm, برنامه
نمایش اسناد

 

ابعاد : 195x122x11 میلی متر

وزن : 320 گرم

نوع سیم کارت : معمولی

پردازنده :  1.5 گیگاهرتز (دو هسته ای) 

حافظه : 512 مگابایت

فضای ذخیره سازی : 4 گیگابایت 

نوع صفحه تمایش :  LCD  - خازنی

دوربین : 3.0 مگاپیکسل

سیستم عامل : Android Version 4.2 -Jelly Bean

 

با گارانتی یک ساله شرکتی بسیار معتبر - باورنکردنیست

 

برای خرید و مشاوره درباره این تبلت با شماره *09106827750*تماس حاصل فرمایید

 

* مشخصات سخت افزاري و نرم افزاري تبلت CCIT*

*
ابن تبلت  با صفحه نمایش 9 اینچی، قدرت تشخیص 5 نقطه لمس همزمان را دارا
است. در ساخت صفحه نمایش این تبلت از تکنولوژی پیشرفته ای استفاده شده است
که از قابلیت‌های این صفحه نمایش‌ها می‌توان به رنگ‌های طبیعی تولید شده
توسط این صفحه نمایش‌ها اشاره کرد که بسیار زنده می‌باشند و همچنین زاویه
دید گسترده آن که به شما امکان تماشای صفحه تبلت از زوایای مختلف بدون
تاریکی و تغییر رنگ را می‌دهد.*

*
 در بالای تبلت دکمه های پاور و تنظیم صدا قرار دارند. سایر خروجی و
ورودی‌های تبلت شامل ورودی micro SD ، خروجی هدفون استریو، میکروفن، پورت
micro USB و اتصال شارژر همگی در سمت راست تبلت قرار دارند و بلندگوها در
پشت قرار دارند.

این تبلت دارای  توانایی اتصال حافظه فلش به صورت مستقیم و همچنین اتصال
موس و کیبورد می‌باشد که قابلت های مهمی به شمار می‌روند.

این تبلت دارای پردازنده قدرتمندCortex A8 با فرکانس پردازش 1.2 گیگاهرتز
می‌باشد که توان پردازشی بالایی داشته و مانند تبلت های سامسونگ قادر به
اجرای سنگین ترین اپلیکیشن های موجود برای اندروید می باشد.


حافظه رم استفاده شده در این تبلت از نوع DDR3 و دارای ظرفیت 512 گیگابایت
می‌باشد.*

 

http://www.qatarliving.com/files/styles/large/public/97/e4/aaa.jpg?itok=K7vbw7P9*

ظرفیت حافظه داخلی استفاده شده در این تبلت 4 گیگابایت می‌باشد و در صورتی
که شما نیاز به داشتن ظرفیتی بالاتر از این حد داشته باشید، قابلیت
پشتیبانی از حافظه micro SD تا ظرفیت 32 گیگابایت را دارا می‌باشد.

برای اتصال به اینترنت این تبلت دارای کارت شبکه Wi-Fi می‌باشد و شما
می‌تواند با بهره گیری از آن به جستجوی اینترنت بپردازید. همچنین این تبلت
دارای قابلیت پشتیبانی از مودم و اینترنت 3G می‌باشد و شما می‌توانید با
اتصال مودم 3G و سیم کارتی که اینترنت آن فعال است در محل مخصوص آن، در هر
مکانی اینترنت را همراه خود داشته باشید.

مدیریت و بهره‌وری از این سخت افزار قدرتمند به عهده سیستم عامل اندروید
نسخه بستنی حصیری (V4) قرار دارد که انصافاً این نسخه از اندروید به خوبی از
پس این کار برآمده است. از قابلیت‌های متعدد این سیستم عامل می‌توان به شکل
و شمایل جدید و جلوه های گرافیکی آن که نسبت به نسخه‌های قبلی بسیار پیشرفت
کرده است اشاره کرد که تجربه بسیار خوبی از کار کردن با آن به شما منتقل
می‌کند. در این نسخه یک نوار دسترسی سریع وجود دارد تا برنامه های پرکاربرد
را آنجا قرار داد و بدین ترتیب هر وقت که بخواهید می‌توانید به سرعت این
نرم افزار ها را اجرا کنید. در این نسخه منوی نرم افزار ها به 2 قسمت APPS
و WIDGETS تقسیم بندی شده است که ویجت‌ها و نرم افزارهای نصب شده هر کدام
در قسمت خود قرار می‌گیرند . شما می‌توانید از قسمت ویجت‌ها هر سایزی از
آن‌ها را که تمایل داشتید به صفحه اصلی تبلت انتقال بدهید.

از دیگر قابلیت‌های تبلت  پشتیبانی کامل آن از زبان فارسی می‌باشد. شما
می‌توانید منوی تبلت را فارسی کرده، فیلم‌ها را با زیر نویس فارسی تماشا
کنید و با تمام نرم افزارهایی که زبان فارسی را پشتیبانی می‌کنند به راحتی
کار کنید.*

 

*قیمت این محصول * **: ** * 419000*<sp

...

Next post
<https://groups.google.com/d/msg/zzzzzzzzzzzzzzzbdrzdddddddddddddddddd/AwuFZs9O9Mg/CEKekf07TlMJ>
