﻿

    پلان ها و نقشه های دو بعدی و سه بعدی

<https://groups.google.com/d/forum/iran12345678>*
*مجموعه پلان ها و نقشه های دو بعدی و سه بعدی معماران و طراحان و مهندسین
ساختمان *

مجموعه پلان ها و نقشه های دو بعدی و سه بعدی معماران و طراحان و مهندسین
ساختمان


** <http://www.413.ir/subcat.php?zid=8&id=1&AdsID=37045&ads_type=&percent=>

نرم افزاری شامل بیش از 1200 طرح زیبا ,پلان , از ویلاها و منازل مسکونی
بصورت دو بعدی و سه بعدی که برای معماران و طراحان و مهندسین ساختمان بسیار
مفید خواهد بود.
این مجموعه به کاربران امکان اضافه کردن موارد دلخواه در مورد نمای داخلی و
خارجی و دسترسی به پلان مجموعه بوجود آمده را خواهد داد. همچنین از دیگر
ویژگیهای این نرم افزار باید به این نکته اشاره کرد که نیازی به نصب نرم
افزار وجود نداره و با قرار دادن نرم افزار داخل DVDRom میتونید از این
مجموعه و امکاناتش استفاده کنید.

ویژگیهای این مجموعه:
قابلیت چرخش 360 درجه پیرامون نمای ویلا جهت نمایش زوایای پنهان و جهات
دیگر ویلا.
امکان افزودن موارد دلخواه و اختیاری در مورد نمای داخلی , خارجی و لوازم
مورد نیاز.
امکان رویت نمای داخلی , اتاقها و سایر اجزای ویلا.
امکان تنظیم مساحت و زیر بنا به میزان دلخواه شما.
و ده ها امکان دیگر...
این نرم افزار توسط یک شرکت روسی طراحی شده و منوهای نرم افزار به زبان
روسی میباشند ( که البته برای کار با نرم افزار نیازی به منوها نخواهید
داشت). بیشتر اجزا و دکمه ها بصورت تصویری میباشند)
شماره مجوز محصول اورجینال 1122/م147419


قیمت: 10,000 تومان


روش خرید: برای خرید مجموعه پلان ها و نقشه های دو بعدی و سه بعدی معماران
و طراحان و مهندسین ساختمان ، پس از کلیک روی دکمه زیر و تکمیل فرم سفارش،
ابتدا محصول یا محصولات مورد نظرتان را درب منزل یا محل کار تحویل بگیرید،
سپس وجه کالا و هزینه ارسال را به مامور پست بپردازید. جهت مشاهده فرم
خرید، روی دکمه زیر کلیک کنید.


خرید مجموعه پلان ها و نقشه های دو بعدی و سه بعدی معماران و طراحان و
مهندسین ساختمان
<http://www.413.ir/add2card.php?vendors=41250002&id=187&AdsID=37045&ads_type=&percent=>


برای دیدن سایر محصولات این فروشنده اینجا کلیک کنید.
<http://www.413.ir/vendor_products.php?id=41250002&AdsID=37045&ads_type=&percent=>

پیشنهاد خرید این محصول به دوستان
<http://www.413.ir/tellfriend.php?vendors=41250002&id=187&AdsID=37045&ads_type=&percent=>

