﻿



    آرایشگر مجازی



	
*آرایشگر مجازی*	


	

	
	

	

http://up.baranpatogh.com/uploads/1410047632.gif

 آرایشگر مجازی

وارد كردن مدلهاي مختلف در برنامه ها و كار بر روي آنها

انتخاب مدل مو و آرايش صورت

*شما هم مي تونيد خيلي زيبا و جذاب به نظر برسيد *

*اگر فقط خودتان .....*

*جدیدترین،بروزترین و کاملترین مجموعه در ایران*

*پرکاربردترین و پرفروش ترین محصول آرایشی 2010*

*قابل اجرا بر روی کامپیوتر*

*2 CD*

http://up.baranpatogh.com/uploads/1403916217.jpg

قيمت : 5500 تومان

 

این مجموعه شامل قویترین و محبوب ترین نرم افزارهای آرایشگری و گریم در
محیطی مجازی می باشد که با این نرم افزارها می توان روی مدل های از پیش
آماده شده یا عکس مورد نظر که به داخل نرم افزار وارد می شود، تغییرات
جامعی روی مو، صورت، چشم، لباس و ... انجام داد.

اين مجموعه جهت استفاده در سالنهاي آرايش، منازل و آرايشگاهها مي باشد،
استفاده از مدلهاي متنوع و تغيير رنگ در ابعاد وسيع كار آرايشگري را آسان
نموده است.

http://up.baranpatogh.com/uploads/1410559440.jpg

قيمت : 5500 تومان

 

شامل نرم افزارهای :

 Destiny hair+

Face filter studio 2- vista compatible+

Makeup pilot 1.35+

+ Staly hair software

+ Stepok digital beauty v2.00

+ Bonus

+ Beauty factory game

+ Facegen modeler v3.12

http://up.baranpatogh.com/uploads/1318517508.jpg

قيمت : 5500 تومان

 

*+ آرايش چشم و لب*

*+ انتخاب لنز براي چشم*

*+ آرايش دست و انتخاب ناخن*

*+ انتخابمدلهاب مختلف عينك براي زيبايي چهره*

*+ مجموعه كامل مدل مو*

http://up.baranpatogh.com/uploads/1410276813.jpg

قيمت : 5500 تومان

 

http://up.baranpatogh.com/uploads/1402707869.gif                      
http://up.baranpatogh.com/uploads/1402707869.gif


<http://barantak.com/add2card.php?id=126&AdsID=1914>    5,500 تومان

