﻿
    تور ۳ روزه همدان-کرمانشاه
 


  تور ۳ روزه همدان-کرمانشاه| ۳ تا ۵ فروردین ۹۰

*عنوان برنامه*

	

تور ۳ روزه همدان-کرمانشاه

*نوع تور*

	

ایران گردی – طبیعت گردی

*محل برگزاری تور*

	

همدان – کرمانشاه

*مدت زمان تور*

	

۳ روز

*تاریخ حرکت*

	

۲ فروردین

*آخرین مهلت ثبت نام*

	

۲۵ اسفند

*محل تجمع برای حرکت*

	

ضلع شمالی میدان ونک

*ساعت حرکت*

	

۲۳ شب ( لطفا نیم ساعت قبل از حرکت در محل حضور داشته باشید)

*هزینه شرکت در تور*

	

۲۲۵۰۰۰ تومان ( برای اعضای ریوار ۱۹۹۰۰۰ تومان)

همین حالا عضو شوید
<http://www.reevaar.com/category/%D8%B9%D8%B6%D9%88%D9%8A%D8%AA-%D8%AF%D8%B1-%D8%B1%D9%8A%D9%88%D8%A7%D8%B1/>

*ج**اذبه های تور*

	

گنج نامه همدان، مقبره باباطاهر عریان، بازارهای صنایع دستی همدان

سراب دیدنی صحنه، مقبره تاریخی بابایادگار،شهرستان زیبای دالاهو،قلعه
یزدگرد سوم،آشپزخانه شیرین،مقبره داوود،گروه موسیقی محلی، سنتی، پاپ،

طاق بستان،کوه بی نظیر بیستون،کتیبه هخامنشیان،فرهاد تراش، سراب
بیستون،صخره نوردی و راپل (فرود از صخره با حمایت تیم حرفه ای صخره نوردی)

*خدمات*

	

اسکان، بیمه کامل، اتوبوس توریستی،صبحانه، نهار و شام، راهنمای بومی منطقه،
راهنمای گردشگری،گروه سنگ نوردی راخ، گروه موسیقی،

هدیه ویژه : دوره آموزشی بقا در طبیعت و دوره آموزشی راپل بصورت کاملا رایگان

*پذیرایی*

	

صبحانه، نهار،شام  برای تمام روزها


براي ثبت نام در اين تور به يادماندني همين حالا تماس بگيريد :
09195730054

جزييات اين تور و ساير تورهاي ما را در سايت ريوار ببينيد

www.ReeVaaR.Com <http://www.reevaar.com/>

منتظر تماس شما هستيم

09195730054

آدرس : تهران، میدان فاطمی (جهاد) ، خیابان شهید گمنام، نرسیده به میدان
گلها، نبش کوچه ۲/۱ ، پلاک ۸۱ ، ساختمان قصر گلها، طبقه ۵ واحد ۱۵٫


