﻿    در جشنواره آدم برفی شركت كنيد
    

  	

 

 

*گروه گردشگري ريوار ، مجري تورهاي تخصصي طبيعت‌گردي، تورهاي داخلي و خارجي*

www.ReeVaaR.Com <http://www.reevaar.com/>

 

 

تور برف‌ بازي و جشنواره آدم برفی | 22 بهمن 89
 

 

جاذبه ها :برف گشت ، سرسره بازي با تيوپ ، جشنواره  آدم برفي با جوايز نقدي
(3نفر)، دوره مقدماتي يخ و برف و  ...



*وسيله نقليه : *  اتوبوس يا ميدي باس توريستي


*پذيرايي :*صبحانه ، عصرانه



خدمات :  سرپرست ،بيمه كامل، پذيرايي، حمل و نقل، تجهيزات برف بازي


تاريخ‌ برگزاري :   جمعه 22 بهمن ماه 89 ( يك روزه)


*هزينه :*28,000 تومان


محل حركت :  روز جمعه مورخ 22 بهمن ماه 89، راس ساعت 7:30 صبح،  ضلع شمالي
ميدان ونك ( لطفا 30 دقيقه قبل از حركت در محل حضور داشته باشيد )
 


*شماره تماس :*09195730054، *۰۹۳۷۰۲۹۳۱۱۳،   *  88993985-۰۲۱


شرايط و نحوه ثبت نام:

1-  مطالعه قوانين شركت در تورها

2- هزينه شركت در تور : 28.000 تومان(جهت دريافت تخفيف حتماً عضو
 www.Reevaar.com <http://www.reevaar.com/> شويد)

    -   آخرين مهلت ثبت نام :  1389/11/20

         -   شماره حساب :  ۱۷۵۳۳۸۳۱۷۶

    -  شماره روي كارت :  8913-7985-3371-6104

             نزد بانك ملت به نام آقاي بختياري

    لطفا قبل از واريز هرگونه وجهي با ما تماس بگيريد تا از خالي بودن
ظرفيت اطلاع حاصل نماييد

09195730054

3- حضور در دفتر گروه ريوار با مدارك زير :

    اصل فيش واريزي و يا قبض عابر بانك

    اصل و كپي كارت ملي يا شناسنامه

4- امضاي قرارداد شركت در تورها

 


  *دوستان عزیز جهت کسب اطلاعات بیشتر حتما با شماره     ۰۹195730054  تماس
  بگیرید*

www.ReeVaaR.Com <http://www.reevaar.com/>

 

* **آدرس : *تهران، میدان فاطمی (جهاد) ، خیابان شهید گمنام، نرسیده به
میدان گلها، نبش کوچه ۲/۱ ، پلاک ۸۱ ، ساختمان قصر گلها، طبقه ۵ واحد ۱۵٫

 

با توجه به محدوديت ظرفيت (30 نفر) ، اولويت با كساني است كه سريعتر نسبت
به ثبت نام خود اقدام نمايند.


برنامه هاي اعلام شده با توجه به شرايط آب وهوايي وساير عوامل محيطي يا فني
قابل جابجايي است.


درصورت اعلام انصراف تا 5 روز قبل از اجراي برنامه 100% ، از 5 روز تا 2
روز قبل از برنامه 60% مبلغ قابل بازپرداخت خواهد بود ؛ پس از آن هيچگونه
وجهي مسترد نخواهد شد .


لوازم ضروري :

كارت شناسايي ، دارو شخصي ،كرم مرطوب كننده و ضدآفتاب و لوازم بهداشتي شخصي
، قمقمة آب (هر نفر 1ليتر) ،كفش راه پيمايي (مناسب در برف)،كوله يك روزه
،كلاه و عينك آفتابي ،  فلاسك چاي انفرادي ،زيرانداز ،يک وعده ناهار سبک
،یک دست لباس اضافه.

 

*آدرس :*تهران، میدان فاطمی (جهاد) ، خیابان شهید گمنام، نرسیده به میدان
گلها، نبش کوچه ۲/۱ ، پلاک ۸۱ ، ساختمان قصر گلها، طبقه ۵ واحد ۱۵٫


  *دوستان عزیز جهت کسب اطلاعات بیشتر حتما با شماره     ۰۹195730054  تماس
  بگیرید*

 

www.ReeVaaR.Com <http://www.reevaar.com/>

 

	 


