﻿
    دیکشنری موبایل

*دیکشنری موبایل*

دیکشنری موبایل


** <http://www.413.ir/subcat.php?zid=7&id=7&AdsID=37045&ads_type=&percent=>

برنامه های جاوا , برنامه های نوکیا S60v2 , برنامه های نوکیا S60v3 ,
برنامه های نوکیا S60v5 , سونی اریکسون , نرم افزار موبایل

نرم افزار دیکشنری با پشتیبانی از بیست و شش زبان مختلف دنیا با فرمت جاوا
برای گوشی های موبایل که قابلیت تلفظ کلمه را نیز دارا می باشد.
از دیگر قابلیت های این نرم افزار می توان به گوش دادن به تلفظ لغات به همه
ی 26 زبان موجود در برنامه است ، همچنین می توانیید با این برنامه معنی
لغات را به وسیله MMS برای دیگران ارسال کنید.
این نرم افزار با فرمت جاوا بوده قابلیت نصب بر روی اکثر گوشی های را دارا
می باشد.


قیمت: 7,000 تومان


روش خرید: برای خرید دیکشنری موبایل، پس از کلیک روی دکمه زیر و تکمیل فرم
سفارش، ابتدا محصول یا محصولات مورد نظرتان را درب منزل یا محل کار تحویل
بگیرید، سپس وجه کالا و هزینه ارسال را به مامور پست بپردازید. جهت مشاهده
فرم خرید، روی دکمه زیر کلیک کنید.


خرید دیکشنری موبایل
<http://www.413.ir/add2card.php?vendors=28010053&id=72&AdsID=37045&ads_type=&percent=>


برای دیدن سایر محصولات این فروشنده اینجا کلیک کنید.
<http://www.413.ir/vendor_products.php?id=28010053&AdsID=37045&ads_type=&percent=>

پیشنهاد خرید این محصول به دوستان
<http://www.413.ir/tellfriend.php?vendors=28010053&id=72&AdsID=37045&ads_type=&percent=>

