﻿   پکیج استثنایی مستندهای فارسی با کیفیت بسیار عالی



*پکیج استثنایی مستندهای فارسی با کیفیت بسیار عالی*



 

برای اولین بار در بین سایت های ایرانی قصد داریم پکیج استثنایی را با شما
معرفی کنیم پکیج فوق العاده زیبا از مستندهای فوق العاده دیدنی فارسی با
کیفیت بسیار عالی خدمتتون ارئه کنیم…این مستندهای کاملا به صورت کیفیت
بسیار عالی و فارسی بوده و هر مستند در یکی دی وی دی قرار می گیرد..

 

*مستند سفر به اعماق جهان، با استيون هاوکينگ- سفر در زمان
مستند استثنایی توقف زمان – برک دنس
مستند پيام اضطراري- سقوط هواپيماي 747 خطوط هوايي بريتانيا
مستند استثنایی فوت و فن – چتر بازي
مستند بر آمده از فاجعه – آسمان خراش ها
مستند سفر به آينده- مترو‌هاي آينده
مستند ابزار‌هاي خارق العاده- پل کاملا فارسی
مقابله با طبیعت – رانش زمین در اورگون
مستند زيباي کاوش‌هاي باستاني- ابر کشتي‌هاي باستاني
*

**

*مستند انسانهای غول پیکر
مستند حمله سه حیوان وحشی به انسان
مستند ماشین های ضد گلوله
دانش جنگفزارها : تله های انفجاری *

*این مستند ها فوق العاده زیبا با کیفیت بسیار عالی و به صورت کاملا فارسی
ارائه می شود..*

 

*مستند سفر به اعماق جهان، با استيون هاوکينگ- سفر در زمان *

می توانم آزادانه به کاوش جهان بپردازم و به سوال های بزرگی فکر کنم، مانند
اینکه آیا سفر در زمان امکان پذیر است؟آیا می توانیم دری رو به گذشته باز
کنیم…و یا راه میان بری به آینده پیدا کنیم؟آیا در نهایت می توانیم از
قوانین طبیعت استفاده کرده و بر زمان مسلط شویم؟

http://up.baranpatogh.com/uploads/1401248691.jpg

 

*مستند استثنایی توقف زمان – برک دنس *

برنامه توقف زمان آزمایش ها و تر دستی هایی را نشان می دهد که توسط حرفه ای
های آموزش دیده انجام می شوند. لطفا هیچ یک از آزمایش ها و کارها یی که
خواهید دید را امتحان نکنید.

http://up.baranpatogh.com/uploads/1317517287.jpg

 

*مستند پيام اضطراري- سقوط هواپيماي 747 خطوط هوايي بريتانيا *

خدمه­ می­کوشند تا از برخورد هواپیما با دریا جلوگیری کنند. چه چیزی باعث
از کار افتادن جت عظیم آنها و تهدید جان تمام سرنشینان شده است؟

http://up.baranpatogh.com/uploads/1320956995.jpg

 

*مستند استثنایی فوت و فن – چتر بازي *

به غیر از سابقه اش در زمان جنگ جهانی دوم، چتربازی امروزه مصارف زیادی
دارد؛ از اجرای قانون گرفته تا پرش از توی هواپیما، که تعداد کمی به آن فکر
می کنند. ببینید که چرا سقوط آزاد از لحاظ فیزیولوژیک، اینقدر هیجان دارد و
دانشمندان چگونه با استفاده از چتربازی، فنآوریهای جدیدی را در اعماق دریا،
فضای خارج از جو زمین و مصارف پزشکی بوجود آورده اند.

 

http://up.baranpatogh.com/uploads/1328517186.jpg

 

*مستند بر آمده از فاجعه – آسمان خراش ها *

به نظر می‌رسد اشتهای ما برای ساختمان‌های بسیار بلند سیری‌ناپذیر است و
هیچ مرزی برای آمال و آرزوهای کسانی که به خلق آنها می‌پردازند وجود
ندارد.در چنین سازه‌های بلند و پر ترددی، عواقب ناشی از بروز اشتباهات
می‌تواند فاجعه‌آمیز باشد.اما از دل چنین حوادث وحشتناکی دانش سربر
می‌آورد.و چنین دانشی با خود فرصت بهبود، شکل‌دهی، و اصلاح به همراه
دارد.امروزه، تمام آسمانخراش‌های بزرگ در دست ساخت در سراسر جهان به معنای
واقعی کلمه، از خشت حادثه ساخته می‌شوند.

http://up.baranpatogh.com/uploads/1361122799.jpg

 

 

*مستند سفر به آينده- مترو‌هاي آينده *

در شهرهای آینده، باید اتومبیل ها را در پارکینگهای عظیمی که به وسیله
روباتها کنترل می شوند، پارک کنیم و برویم. قطارها و تاکسی ها، خودشان،
خودشان را می رانند و شما برای رسیدن از نقطه‎ی A به نقطه‎ی B بیش از آنچه
که تصورش را بکنید…

http://up.baranpatogh.com/uploads/1336216065.jpg

 

*مستند ابزار‌هاي خارق العاده- پل کاملا فارسی*

در واقع این پل حائز شرایط یک پل عظیم می باشد: این پل با پذیرا بودن
300,000 وسیله نقلیه در روز، 12 لاین برای عبور و مرور خواهد داشت که این
جمعا سطح منطقه ای به بزرگی 25 زمین فوتبال را تحت پوشش قرار می دهد. برای
احداث این پل روی هم رفته بیش از 45 میلیون پاوند فولاد، 1200 کارگر و هشت
سال زمان مورد نیاز است. برای مشاهده اینکه چگونه یک پل عظیم مانند این
ساخته می شود…ما بر روی این غول های ساختمان سازی متمرکز می شویم: دستگاه
لایروبی چنگکی، دستگاه تیرکوب، کامیون حمل بتون، کابل فولادی و دستگاه جوش
الکتریکی زیرآبی.

http://up.baranpatogh.com/uploads/1373733953.jpg

 

*مقابله با طبیعت – رانش زمین در اورگون *

در این مستند  یک کشتی اقیانوس پیما غرق می شود  و 500 مسافر ترک کرده
اند.در ارتفاع 150 فوتی درحالیکه طوفان سهمگین، مرگ را بطرف آنها نشانه
گرفته ، شیشه پاک کن ها محکم خودشان را نگه می دارند.زنده زنده، مدفون می
شوند کلیسای 800 ساله باسیلیکا می لرزد و آسیب می بیند.بعد آتش همه جا را
فراگرفته.یک خانواده هیچ جایی ندارند تا به آنجا بگریزند.مردمی را می بینید
که بر خلاف تمام اتفاقات، زنده ماندند

http://up.baranpatogh.com/uploads/1408103653.jpg

*مستند زيباي کاوش‌هاي باستاني- ابر کشتي‌هاي باستاني *

بارکش های محموله ­های بزرگ، حامل­های سربازان، و حتی نوع باستانی
تایتانیک.این اکتشافات جدید باعث می­شود که برگردیم و نگاه دوباره­ای به
کتاب های تاریخ بیاندازیم- و در مورد دانسته های خود از دنیای باستان،
دوباره بیندیشیم.

http://up.baranpatogh.com/uploads/1377495633.jpg

 

*مستند انسانهای غول پیکر *

تصور کنید چه احساسی به شما دست میده وقتی موقع بیرون رفتن از خانه همه به
شما زول بزنند و یا اینگه دائما ازتون سوال کنند….
این داستان سرگذشت بعضی از خارق العاده ترین مردم روی این سیاره است.فقط ۳
نفر از  ا میلیون نفر مردم می توانند عضو این کلوپ منحصر به فرد شوند.
این افراد فقط بلند قد نیستند بلکه از ارتفاع ۷ فوتی هم بیشترند . چگونه
ممکن است که یک نفر این همه رشد کند؟ آنها چگونه با این قضیه کنار می آیند؟
کسی به آن ها عشق می ورزد ؟ به این فکر کنید که چه حسی دارید اگر به عنوان
یک غول زندگی کنید…


http://up.baranpatogh.com/uploads/1411901101.jpg

 

*مستند حمله سه حیوان وحشی به انسان *

 

مستد بسیار زیبا از حمله حیوانات وحشی مانند پلنگ – شیر – خرس و … به
انسانهای بی گناه

این مجموعه به افراد زیر ۱۸ سال و همچنین تمام کسانی که از ناراحتی قلبی
رنج می برند توصیه نمی شود

در این میتند سه داستان جالب درباره ی حیواناتی که از قفس آزاد می شوند و
به قاتلین فراری تبدیل می شوند را بازگو می کنیم.

طعمه شدن چه حسی دارد…

http://up.baranpatogh.com/uploads/1330412154.jpg

 

*مستند ماشین های ضد گلوله *

امروزه اتومبیل های ضد گلوله نمایان گر جایگاه برترین بازیکن های مشهور
فوتبال تا سران کشور هستند .

خارج ساختمان ماشین ضد گلوله , اولین دفاع است . در طول هفتاد سال گذشته
اتومبیل ضدگلوله اصلاح شده و تکامل یافته است . تجارتی که سخت بدست آمده
است . شاهکار مهندسی که می تواند در مقابل گلوله های نافذ زره پوش و
انفجارهای مستقیم بمب مقاومت کند و به مسافران , زمان می دهد که از منطقه ی
خطر بگریزند .

اما با هر پیشرفت امنیتی ,تهدیدهای جدیدی به وجود می آید .

طراحان هنوز هم دست به گریبان ساخت ماشین ضدگلوله ی برترند.

 

http://up.baranpatogh.com/uploads/1347997024.jpg

 

*دانش جنگفزارها : تله های انفجاری *

سیستم جنگ افزار هوشمند چند منظوره است. این سیستم میتواند روشن یا خاموش
شود و در هنگام حمله یا دفاع برای نیروهای خودی منطقه ای بی خطر بوده و
همچنین حمایت نظامی فراهم کند. در این برنامه جنگ افزار شناسی به درخت
خانوادگی این اسلحه نگاهی خواهیم داشت و نسل های مختلف این فناوری را برای
مشاهده چگونگی تغییر و تحول فنون شکار، مواد منفجره آن و هوش انسان در
هوشمندانه ترین و مرگبار ترین اسلحه پیشگیرانه یعنی آی ام اس ارتش ایالات
متحد مرور خواهیم کرد.

http://up.baranpatogh.com/uploads/1331071066.jpg

*به همراه مستند زیباترین مکان های دنیا ( زبات اصلی )*

 

http://up.baranpatogh.com/uploads/1352578320.jpg

*این مستند ها فوق العاده زیبا با کیفیت بسیار عالی و به صورت کاملا فارسی
ارائه می شود..*

*چهارده DVD به همراه لیبل و قاب = 13900 تومان*

*به همراه هدیه ای بی نظیر از طرف فروشگاه*

*
*


<http://barantak.com/add2card.php?id=161&AdsID=581>    13,900 تومان

