﻿    تور یک روزه آبشار ایگل | ۱۹ فروردین



  تور یک روزه آبشار ایگل | ۱۹ فروردین

WWW.ReeVaaR.Com <http://WWW.ReeVaaR.Com>


*عنوان برنامه*

	

تور یک روزه آبشار ایگل

*نوع تور*

	

طبیعت گردی

*محل برگزاری تور*

	

روستای ایگل

*مدت زمان تور*

	

۱ روز

*تاریخ حرکت*

	

۱۹ فروردین

*آخرین مهلت ثبت نام*

	

سه روز قبل از اجرای تور

*محل تجمع برای حرکت*

	

ضلع شمالی میدان ونک

*ساعت حرکت*

	

۷ صبح ( لطفا نیم ساعت قبل از حرکت در محل حضور داشته باشید)

*هزینه شرکت در تور*

	

۲۸۰۰۰ تومان

*ج**اذبه های تور*

	

پیاده روی چند ساعته در مسیر کوه، رودخانه، جنگل و کوچه باغ های مسیر

*خدمات*

	

بیمه کامل، انوبوس توریستی،صبحانه و نهار، راهنمای گردشگری

*پذیرایی*

	

صبحانه ( رستوران)، نهار(جوجه کباب در دل طبیعت)














WWW.ReeVaaR.Com <http://WWW.ReeVaaR.Com>

همین حالا تماس بگیرید


۰۹۱۹۵۷۳۰۰۵۴

آقای ابراهیمی



