﻿


    اگه برای زبان خوندن وقت کم داری اینو ببین



﻿

 

 

آموزش زبان انگليسي در خواب

با ضمير ناخوداگاه خود زبان ياد بگيريد !!!

3 CD + 1Book

3 سي دي به همراه يك كتاب

ديگر يادگيري زبان انگليسي دشوار نخواهدبود.

 

خريد پستي
<http://dolphin.eshopfa.biz/cart.aspx?s=25513&q=scdnab6>        خريد
پستي <http://dolphin.eshopfa.biz/cart.aspx?s=25513&q=scdnab6>

به همراه كتاب 56 نرم افزار كاربردي

داراي مجوز از وزارت ارشاد

ISBN : 978-600-5096-00-2

شماره ثبت : 45942

 

 

قيمت : 8000 تومان

 آلبوم يادگيري مكالمه انگليسي درخواب مجموعه اي است بي نظير وكامل از 18
درس وتمرين آموزش مكالمات زبان انگليسي كه درسها بصورت گفتاري وبه فرمت
فايل هاي صوتي mp3 (( قابل استفاده باتمام وسايل پخش سي دي هاي صوتي )) وبه
2 زبان فارسي وانگليسي همزمان ارائه مي شود. اين صداهابا تلفيق دو تكنولوژي
زنده نمايي صحنه هاي صوتي درداخل جمجمه يا Binaural Sounds وتكنيك منحصر به
فرد همسازي وهمگامي مغزي   Brain Synchronizing ازطريق هدفون براي مغزهنگام
خواب ، قابل شنيدن مي باشند وبه دليل همراه داشتن امواج خاص فعال سازي ذهن
هنگام پخش درس ها ، مغز شما رادرعالي ترين شرايط كاري ( يعني درخواب
ودرزمان استراحت )‌وبه راحت ترين شيوه ، با واژه ها وجملات اساسي زبان
آشنامي سازد.
شما وقتي از خواب بيدار مي شويددركمال حيرت مي بينيدكه نسبت به روز قبل
هزاران لغت جديد برايتان معنادارشده اند وبه طور ناخودآگاه بخش اعظم مفاهيم
مكالمات روزمره ونوشته هاي انگليسي را درك مي كنيد!!

 

خريد پستي
<http://dolphin.eshopfa.biz/cart.aspx?s=25513&q=scdnab6>        خريد
پستي <http://dolphin.eshopfa.biz/cart.aspx?s=25513&q=scdnab6>

قيمت : 8000 تومان


متن درسها نيز براي مراجعه بصورت فايل قابل چاپ و تكثير درداخل مجموعه
قرارداده شده است .
ديگريادگيري زبان انگليسي دشوار نخواهدبود.
به كمك ضمير ناخودآگاه درخواب انگليسي بياموزيد!!

امواج مغزي انسان در حالت خواب با حالت بيداري تفاوت مي كند. وقتي انسان
خواب است امواج مغزي او شكل خاصي مي گيرند و به همين دليل انسان خوابيده
فقط آن امواج را مي شناسد و با آن امواج واكنش هاي بدن خود را تنظيم مي كند.

خريد پستي
<http://dolphin.eshopfa.biz/cart.aspx?s=25513&q=scdnab6>        خريد
پستي <http://dolphin.eshopfa.biz/cart.aspx?s=25513&q=scdnab6>

قيمت : 8000 تومان


حال تصور كنيد كه يك دوره كامل آموزش انگليسي به صورت صوتي (و به شكل آموزش
زبان مادري يعني ابتدا درس به فارسي تشريح و سپس به زبان انگليسي ارائه
شود.) حاوي بيش از چهل ساعت آموزش با امواج مغزي حالت خواب مدوله شود. يعني
به اصطلاح مهندسي مخابرات پوش امواج مغزي اصوات آموزشي باشند. در اين حالت
مغز ضمن پذيرش امواج خواب عميق ، امواج ضميمه و پوش آن را نيز بدون مقاومت
مي پذيرد و آنها را به دروني ترين لايه هاي خود راه مي دهد. اكنون فرض كنيد
با تكنيك ‌binaural صداهاي آموزشي فضايي شوند. يعني به شكلي درآيند كه تمام
محفظه اسكلت درون مغز را به سلطه خود درآورند و فرد خوابيده احساس كند كه
به جاي يك صداي بيروني از درون فضاي سرش صداها بيرون مي آيند(يعني درست
حالتي كه انسان وقتي با خودش حرف مي زند و گفتگوي دروني روزانه خود را شكل
مي دهد).

خريد پستي
<http://dolphin.eshopfa.biz/cart.aspx?s=25513&q=scdnab6>        خريد
پستي <http://dolphin.eshopfa.biz/cart.aspx?s=25513&q=scdnab6>

قيمت : 8000 تومان


در اين حالت مغز انسان با لذت و شوق و آغوش باز تمام اطلاعات صوتي را بدون
هيچ پيشداوري به درون حافظه عميق و ضمير ناخودآگاه ارسال مي كند. و چند
ساعت بعد كه فرد از خواب بيدار مي شود مي بيند به طور ناخودآگاه هزاران
واژه و اصطلاح انگليسي برايش آشنا و معنا دار شده اند و از همه مهم تر
هنگام برخورد با يك مطلب احساس مي كند كه قبلا آن را جايي شنيده است و
برايش بسيار آشنااست. با توجه به اينكه اين شيوه يادگيري مستقيما در داخل
مغز و سوار بر محمل امواج مغزي صورت مي گيرد ،

 اثر بخشي آن فوق العاده است. اين در حالي است كه درس هاي آموزشي انتخابي
همزمان فارسي و انگليسي هستند و در نتيجه فرد احساس مي كند كه درس هاي
انگليسي داده شده در حقيقت بخشي توسعه يافته از واژه نامه و دايره لغات
فارسي او هستند و به قولي ديگر زباني جديد نياموخته بلكه همان زبان مادري
اش را توسعه داده است كه اين شكل يادگيري زبان عالي ترين و صحيح ترين شكل
ممكن براي آموختن يك زبان جديد است.

خريد پستي
<http://dolphin.eshopfa.biz/cart.aspx?s=25513&q=scdnab6>        خريد
پستي <http://dolphin.eshopfa.biz/cart.aspx?s=25513&q=scdnab6>

قيمت : 8000 تومان

مجموعه يادگيري انگليسي در رويا با حضور بيش از پنجاه مهندس و روانشناس و
زبان شناس تهيه شده است و در نوع خود عالي ترين شكل آموزش سريع زبان
انگليسي براي تمام سنين محسوب مي شود.
هر چند كليه درس ها به صورت MP3 و قابل پخش با كليه سي دي هاي پخش صوتي
تهيه شده اند اما در داخل همان سي دي براي كساني كه كامپيوتر دارند ، فايل
هاي درسي نيز به صورت قابل كپي و قابل چاپ گنجانده شده اند.

