﻿
    بر دنیا مسلط شوید

*مترجم متن 16 زبان زنده دنیا LED*

مترجم متن 16 زبان زنده دنیا LED


** <http://www.413.ir/subcat.php?zid=10&id=7&AdsID=37045&ads_type=&percent=>

ابر نرم افزار Power Translator محصول کمپانی بزرگ و نام آشنایLEC،  به
تازگی نسخه شماره 12 آن برای کاربران انتشار یافته است ، نرم افزار فوق
العاده قدرتمند در زمینه ترجمه متون زبان های مختلف می باشد. زبان پایه این
نرم افزار می تواند زبان انگلیسی یا 16 زبان دیگر باشد. بلی این ابر نرم
افزار قابلیت ترجمه متون یا عبارات زبان های انگلیسی ،چینی، فرانسوی ،
آلمانی ، روسی، اسپانیایی، ترکی، ایتالیایی، ژاپنی، کره ای ، هلندی، هبری ،
لهستانی و اکراینی و فارسی را به یکدیگر دارد !

دیگر ویژگی عالی این نرم افزار سازگاری کامل با محیط های مختلف به خصوص
محیط وب و نرم افزارهای Internet Explorer وFirefox و همچنین محیط نرم
افزارهای نسخه های مختلف Microsoft Office و سازگاری کامل با ویندوز ویستا
است !

Power_Translator_12_Professional_3D_Links_300dpi_rgb



ویژگی های کلیدی مترجم قدرتمند Power Translator در یک نگاه :


- مترجم متون و عبارات فارسی ، انگلیسی ، چینی، فرانسوی ، آلمانی ، روسی،
اسپانیایی، ترکی، ایتالیایی، ژاپنی، کره ای ، هلندی، هبری ، لهستانی و
اکراینی به یکدیگر !
- قابلیت ترجمه کامل یک صفحه وب یا متون مختلف از یک زبان به زبانی دیگر (
ترجمه هوشمند برای زبان های اروپایی ) مثلا ترجمه یک صفحه انگلیسی به فارسی
( ترجمه غیر هوشمند و نیاز به ویراستاری مجدد )

- سرعت بسیار بالا و دیتابیس عظیم لغت و گرامر که این نسخه را به بهترین و
کامل ترین نسخه مبدل کرده است !

- بهره مندی از تکنولوژی تشخیص گفتار Speech Recognition برای ترجمه صحبتها
از زبان های English, German, French, Spanish, Japanese, و Chinese !

- بهره مندی از تکنولوژی تبدیل متن به صدا Text to Speech سازگار با
زبانهای Dutch, English, French, German, Italian, Japanese, Korean,
Portuguese, Russian - ترجمه بسیار سریع که تنها با نگاه داشتن نمایشگر موس
بر روی متن ترجمه ظاهر می شود !

- سازگاری کامل با محیط های مختلف به خصوص محیط وب و نرم افزارهای Internet
Explorer و Firefox یعنی یک سایت را می توان به راحتی و آنلاین به هر زبانی
که دوست داریم ترجمه کنیم و همچنین محیط نرم افزارهای نسخه های مختلف
Microsoft Office و سازگاری کامل با ویندوز ویستا است !
- ترجمه دو طرفه برای هر یک از 16 زبان ( از جمله زبان فارسی ) !

- دارای چهار ابزار حرفه ای LogoTrans ، ClipTrans ،MirrorTrans ، TransIt !

LogoTrans برای ترجمه متونی که تایپ می کنید، Paste می کنید و یا به داخل
محیط نرم افزار می کشید !

ClipTrans برای ترجمه هر متنی که انتخاب و کپی شده است !

MirrorTrans به صورت اتوماتیک پنجره و محیط دیگری را زیر نظر می گیرد و هر
متنی که در آنجا ظاهر می شود را بلافاصله ترجمه می کند !

TransIt یک یا دو جمله را ترجمه کرده و سریعا در محیط یک نرم افزار دیگری
همچون نرم افزار های چت قرار می دهد.

- قابلیت ترجمه یک فایل و ذخیره نتیجه به صورت یک فایل ! پشتیبانی کامل از
فرمتهای TXT/text, Microsoft Word, HTML, RTF, Adobe Acrobat PDF and XML
files .

- دیکشنری های تخصصی مختلف و حتی قابل ویرایش !

تعداد این سی دی ها محدود می باشد!


قیمت: 10,000 تومان


روش خرید: برای خرید مترجم متن 16 زبان زنده دنیا LED، پس از کلیک روی دکمه
زیر و تکمیل فرم سفارش، ابتدا محصول یا محصولات مورد نظرتان را درب منزل یا
محل کار تحویل بگیرید، سپس وجه کالا و هزینه ارسال را به مامور پست
بپردازید. جهت مشاهده فرم خرید، روی دکمه زیر کلیک کنید.


خرید مترجم متن 16 زبان زنده دنیا LED
<http://www.413.ir/add2card.php?vendors=71240055&id=18&AdsID=37045&ads_type=&percent=>


برای دیدن سایر محصولات این فروشنده اینجا کلیک کنید.
<http://www.413.ir/vendor_products.php?id=71240055&AdsID=37045&ads_type=&percent=>

پیشنهاد خرید این محصول به دوستان
<http://www.413.ir/tellfriend.php?vendors=71240055&id=18&AdsID=37045&ads_type=&percent=>

