﻿
درود

طی این فراخوان از تمامی عزیزان دعوت به عمل می آید که در سایت جوان دیتا
به عنوان همکار و مدیر به فعالیت بپردازند و به ازای فعالیتشان از
امتیازات سایت استفاده نمایند.

در صورت تمایل بعد از عضویت از طریق لینک ذیل با مدیرکل انجمن تماس حاصل
نمایید تا اکانت شما به عنوان مدیر بخش مورد نظرتان فعال شود

http://www.javandata.com/register.php

با امید بهروزی و شادکامی شما

مدیرکل انجمن جوان دیتا

