﻿

سیبیتا برنامه جامع کاهش وزن

کلیک کنید: www.Sibita.com <http://www.drzaker.com/>

*با شیوه متفاوت ما کاهش وزن می‌تواند دلپذیر باشد*

در سیبیتا یاد می‌گیرید خود را دوست بدارید و با خود آشتی کنید.
یاد می‌گیرید غذایی را که می‌خورید دوست داشته باشید و بدون احساس گناه و
عذاب وجدان، با احساس خوب آن را بخورید.
یاد می‌گیرید به پرخوری‌های احساسی و عصبی پایان دهید.
ما به شما یک رژیم نمی‌دهیم بلکه روشها و شیوه‌های تغذیه درست را به شما
یاد می‌دهیم و با پشتیبانی تخصصی و به کارگیری تکنیک‌های روانشناسی کاهش
وزن، این روشها و شیوه‌ها را در شما نهادینه می‌کنیم.
در سیبیتا شما تغییر می‌کنید نه فقط وزنتان.
یاد می‌گیرید چطور بخورید، نه این که چطور نخورید.
در سیبیتا جسمتان، ذهنتان و روحتان را تغذیه می‌کنید تا سالم، پرانرژی و
شاداب شوید.

امروزه در دنیا در این باره اتفاق نظر وجود دارد که کاهش وزن صحیح از ذهن
آغاز می‌شود.
آیا زمان آن نرسیده برای مشکل قدیمی‌تان راه حل موثری را در پیش بگیرید؟


------------------------------------------------------------------------

*برای آشنایی با برنامه جامع کاهش وزن سیبیتا کلیک کنید:*

*وبسایت رسمی سیبیتا*

SIBITA <http://www.drzaker.com/>

برای مشاهده وبسایت رسمی برنامه سیبیتا کلیک کنید <http://www.drzaker.com/>

	

*برنامه غیرحضوری کاهش وزن*

برنامه غیرحضوری <http://www.drzaker.com/email-program/>

برای آشنایی با برنامه غیرحضوری سیبیتا کلیک کنید
<http://www.drzaker.com/email-program/>

	

*روشهای لاغری*

روشهای لاغری <http://www.drzaker.com/chooseright/>

برای آشنایی با روشهای مختلف کاهش وزن کلیک کنید
<http://www.drzaker.com/chooseright/>


*گروه ایمیلی سیبیتا *

Click to join SIBITA GROUP <http://www.drzaker.com/sibita-group/>

برای عضویت در گروه ایمیلی سیبیتا کلیک کنید
<http://www.drzaker.com/sibita-group/>

	

*وبلاگ گروه کاهش وزن سیبیتا *

SIBITA Weblog <http://sibita.persianblog.ir/>

برای خواندن وبلاگ گروه کاهش وزن سیبیتا کلیک کنید
<http://sibita.persianblog.ir/>

	

*نظرات مراجعین سیبیتا*

تجربیات مراجعین <http://www.drzaker.com/experiences/>

برای خواندن نظرات و تجربیات مراجعین سیببیتا کلیک کنید
<http://www.drzaker.com/experiences/>


*محاسبه وزن ایده‌آل*

وزن ایده‌آل <http://www.drzaker.com/ideal-weight/>

برای محاسبه اتوماتیک وزن ایده‌آل خود کلیک کنید
<http://www.drzaker.com/ideal-weight/>

	

*برنامه کودکان و نوجوانان*

کاهش وزن کودکان و نوجوانان <http://www.drzaker.com/children/>

برای آشنایی با برنامه لاغری کودکان و نوجوانان کلیک کنید
<http://www.drzaker.com/children/>

	

*پاسخ به سوالات رایج*

FAQ <http://www.drzaker.com/faq/>

برای یافتن جواب سوالات خود درباره سیبیتا کلیک کنید
<http://www.drzaker.com/faq/>


------------------------------------------------------------------------

*سیبیتا یعنی:*

به دست گرفتن دوباره سکان زندگی

*به دست گرفتن
دوباره سکان زندگی*


	آشتی با خود

*آشتی و دوستی
با خود*


	رهایی از دغدغه غذا و وزن

*رهایی از
دغدغه غذا و و وزن*


------------------------------------------------------------------------

*برنامه حضوری کاهش وزن*

برای تعیین وقت مشاوره حضوری تماس بگیرید

برای تعیین وقت ملاقات با مشاورین کاهش وزن سیبیتا با ما تماس بگیرید:
66522735 - 66522734



*برنامه غیرحضوری کاهش وزن*

برنامه غیرحضوری لاغری و کاهش وزن

اگر امکان مراجعه حضوری ندارید،
چه در تهران هستید و چه در نقاط دیگر ایران،
می‌توانید از برنامه غیرحضوری کاهش وزن سیبیتا با امکانات کامل و متنوع آن
استفاده کنید.
برای آشنایی با برنامه غیرحضوری سیبیتا کلیک کنید
<http://www.drzaker.com/email-program/>

------------------------------------------------------------------------

*
مهمترین ویژگی‌های برنامه کاهش وزن سیبیتا(SIBITA) عبارتند از:*
* تخصصی بودن برنامه و ارائه آن توسط کادر متخصص شامل پزشک متخصص داخلی،
کارشناس ارشد روانشناسی و کارشناس تغذیه
* آسان و عملی بودن سیبیتا به دلیل حاکم نبودن قواعد محدود کننده رژیمی و
داشتن انعطاف بالا، ممنوع بودن گرسنگی و اجازه ناپرهیزی
* دلپذیر و لذت‌بخش بودن برنامه از طریق آموزش غذا خوردن آگاهانه و خوردن
با حضور ذهن
* برنامه‌ریزی جداگانه و کاملا فردی برای هر مراجع مانند لباسی که برای یک
نفر اختصاصا دوخته شود و نه لباس حاضری
* تعیین اهداف به صورت مرحله‌بندی شده و استفاده از تکنیک‌های رفتاردرمانی
برای تغییر عادت‌ها و رسیدن به عادت‌های سالم
* همه‌جانبه بودن و دیدگاه کل‌نگر داشتن و همه چیز را در رژیم غذایی و
بشقاب غذا خلاصه نکردن
* برنامه متنوع و انعطاف‌پذیر غذایی بدون غذای قدغن و بدون گرسنگی، با درست
خوردن و نه کم خوردن
* تنظیم برنامه غذایی مطابق سلیقه و سفره خانواده هر فرد
* راهنماهای غذایی برای شادابی پوست و تمرینات ویدئویی اختصاصی برای زیبایی
صورت
* توجه خاص به موضوع روانشناسی کاهش وزن
* آموزش‌های کامل در جهت مهار غذا خوردن‌های احساسی و مدیریت استرس
* توجه و برنامه‌ریزی خاص در جهت تغذیه روحی و زیبایی توأمان جسم و روح،
سیبیتا یک برنامه غذاییست هم برای جسم و هم برای روح
* حمایت و پشتیبانی کامل به این ترتیب که یک کارشناس تغذیه یا روانشناس هر
سه یا چهار روز یک بار با فرد تماس می‌گیرد و به او کمک می‌کند در چهارچوب
برنامه‌اش باقی بماند
* آموزش مستمر از طریق مشاوره‌های حضوری چهره به چهره
* بسته مقالات آموزشی و مطالب مفید در زمینه تغذیه سالم و روانشناسی که در
هر جلسه به مراجع داده می‌شود
* ایمیل‌های آموزشی و انگیزه‌بخش که به طور روزانه برای اعضا ارسال می‌شود
* پشتیبانی بعد از پایان برنامه برای این که نتایج به دست آمده حفظ گردد


**

ما برای موفقیت شما در کاهش وزن برنامه دلپذیر، همه‌جانبه و متفاوتی آماده
کرده‌ایم.

از شنبه تا پنج‌شنبه
از 10 صبح تا 7 عصر می‌توانید با ما تماس بگیرید:
66514246 - 66522735 - 66522734

*
با سیبیتا سالم لاغر شوید... و ماندگار*

 

سیـبـیـتـا برنامه جامع کاهش وزن

www.SIBITA.com <http://www.drzaker.com/>

 

 

*
پیغام فوق توسط
سیستم تبلیغاتی ایمیل سندر
ارسال شده است*
*http://email-sender.org <http://email-sender.org/>*
*admin@email-sender.org <javascript:void(0);>*

*09139188060*

*زمان تماس 15لغایت23*

