﻿ رزومه 


مهتاب پورمحمدی
30 ساله
صفحه بند در محیط این دیزاین
صفحه بند و طراح روزنامه اقتصادی/
صفحه بند و طراح جلد کتابها و ویژه نامه های  وزارت مسکن
شامل/: کتاب استاندارد طراحی شهری
کتاب هویت شهری بجنورد
کتاب نظام شهری
ویژنامه مربوط به سفر وزیر به کنیا و غیره
شماره تماس:09396636179 - 09126037931 
021 22853959




















