﻿
    براي تمام ايراني ها

﻿

	

 

                    

*همه زندگي يك زن*

* جذاب و بسيار ديدني *

*+*

*كتاب زن خاكستري*

*تلفيقي زيبا و تماشايي از عشق و شهرت*

*ما شما را به دنياي زيباي دوست داشتن مي بريم*

*اين بار شما مي توانيد يك زن ايراني را *

*با يك قهرمان زن كره اي مقايسه كنيد*

*تفاوت ها را احساس كنيد ....*

*چرا ما اين گونه هستيم و كره اي ها با ما فرق مي كنند ؟؟؟*

*زيبا و جذاب....احساس و منطق*

*هم فيلم ببينيد ... هم كتاب بخوانيد....*

*عشقو نفرت...خاكستريوقرمز....*

*شناخت تفاوت رنگها آسان است...*

*ولي تفاوت انسانها چطور ؟؟؟؟*

*تفاوت ملت ها چطور ؟؟؟*

*چگونه اين تفا وت ها را احساس كنيم ؟؟؟*

1 كتاب + 5 دي وي دي

قيمت : 12000تومان
قيمت : 10000 تومان

خريد پستي
<http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=cd25>           خريد
پستي <http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=cd25>

1 كتاب + 5 دي وي دي

يك محصول بخريد 2 محصول ببريد!

*همه زندگي يك زن كره اي*

*همه زندگي يك زن ايراني*

*براي تمام ايراني ها *

شماره ثبت : 3843

شابك : 8-1-92043-964

قيمت : 12000تومان
قيمت : 10000 تومان

خريد پستي
<http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=cd25>           خريد
پستي <http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=cd25>

1 كتاب + 5 دي وي دي

يك محصول بخريد 2 محصول ببريد!

*ما شما را به دنياي زيباي دوست داشتن مي بريم*

*اين بار شما مي توانيد يك زن ايراني را *

*با يك قهرمان زن كره اي مقايسه كنيد*

*تفاوت ها را احساس كنيد ....*

*چرا ما اين گونه هستيم و كره اي ها با ما فرق مي كنند ؟؟؟*

*فرصتي بي نظير بدست آمده كه ما شما را به اعماق*

* يك رمان خواندني ببريم كه *

*تا سالها به فكر آن خواهيد بود*

قيمت : 12000تومان
قيمت : 10000 تومان

خريد پستي
<http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=cd25>           خريد
پستي <http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=cd25>

1 كتاب + 5 دي وي دي

يك محصول بخريد 2 محصول ببريد!

اصل بر اين نيست كه رابطه قلبي همه پسرها و دختر ها همزمان بنابر خواسته و
ميل يك طرف با ميل و خواسته طرف ديگر هماهنگ و همراه باشد. به همين جهت اگر
محبتي يك جانبه و بدون پاسخ بماند نبايد موجب بيگانگي و دشمني با محبت گردد
اگر مي خواهيد معني واقعي نفرت را با يك رماني كه تا آخر عمرتان در ذهن
خواهد بود بفهميد اين سي دي و كتاب را بدست آوريد.

قيمت : 12000تومان
قيمت : 10000 تومان

خريد پستي
<http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=cd25>           خريد
پستي <http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=cd25>

1 كتاب + 5 دي وي دي

يك محصول بخريد 2 محصول ببريد!

* كساني كه ازاحساسات بسيار ظريفيبرخودارند*

* به سراغ اين سي دي و كتاب نروند*

*هم فيلم ببينيد ... هم كتاب بخوانيد....*

*عشقو نفرت...خاكستريوقرمز....*

*شناخت تفاوت رنگها آسان است...*

*ولي تفاوت انسانها چطور ؟؟؟؟*

*تفاوت ملت ها چطور ؟؟؟*

    

