﻿   رازهای فتوشاپ

*مجموعه بسيار ارزشمند از رازهای فتوشاپ (دوبله شده به فارسي)*

مجموعه بسيار ارزشمند از رازهای فتوشاپ (دوبله شده به فارسي)


** <http://www.413.ir/subcat.php?zid=2&id=31&AdsID=37045&ads_type=&percent=>

پک بسيار ارزشمند از رازهای فتوشاپ اورجینال
(دوبله شده به فارسي)

Photoshop Top Secret



تمامی دانستنیها و ریزه کاری های فتوشاپ را

به بهترين نحوه و بصورت تصويري آموزش ببينيد

و عنوان بهترین گرافیست را از آن خود کنید !!!



قيمت : 9800 تومان تعداد : 6 DVD

محصولي استثنايي و فوق العاده ارزشمند كه خيلي ها دنبالشن!




جهت توضيحات بيشتر در مورد Photoshop Top Secret به سايت اصلي كمپاني،
www.PhotoshopTopSecret.com <http://www.PhotoshopTopSecret.com> مراجعه كنيد

قیمت 4 DVD آموزشی این محصول در سایت اصلی 179 دلار امریكا می باشد كه شما
تنها با پرداخت خیلی ناچیز و استثنایی می توانید مجموعه ی كاملتر آنرا كه
شامل 6 DVD می باشد از این فروشگاه اینترنتی تهیه نمایید

/_شعار محصول : در فوتوشاپ كمربند مشكي بگيريد !_/


قيمت : 9800 تومان تعداد : 6 DVD

Photoshop Top Secret

برخی از قابلیت های کلیدی مجموعه ی Photoshop Top Secret :

● مشاهده ی پروژه های آموزشی به صورت مالتی مدیا در محیطی با طراحی زیبا و
کاربری آسان.
● بیش 20 گیگابایت فیلم آموزشی در قالب 40 پروژه آموزشی مختلف در زمینه های
مختلف کاربردی.
● وجود کلیه فایل ها و تصاویر مربوطه به هر پروژه آموزشی جهت تمرین و
افزایش مهارت کاربران.
● پروژه های آموزشی که تا کنون مشابه آنها را ندیده اید!.
● بیان نکات کاربردی و اسرار کم نظیر فتوشاپ در حین آموزش.
● پیاده سازی کلیه آموزش ها در نرم افزار Photoshop CS3.
Photoshop Top Secret



آقای Mark Monciardini یکی از 40 فتوشاپ کار حرفه ای در دنیا و برنده جوایز
متعدد از جمله جایزه Fame که برنده این جایزه، توسط انجمن کاربران حرفه ای
فتوشاپ برگزیده می شود و نیز یکی از اساتید بین اللملی در زمینه تدریس فنون
کار با فتوشاپ در سطح جهان می باشد.

Photoshop Top Secret

خانم Melanie Stimmell فارغ التحصیل از کالج مرکزی هنر در رشته طراحی می
باشد و یکی از هنرمندان جهانی شناخته شده می باشد و تنها زنی می باشد که
موفق به کسب عنوان Maestro شده است همچنین موفق به کسب چندین مدال طلا در
زمینه طراحی از کشورهای آلمان و ایتالیا شده است.


پروژه های آموزشی این مجموعه ی نفیس عبارتند از:

پروژه های آموزشي DVD 1

Movie Poster Design I : در این پروژه شما با هنر مونتاژ تصاویر افراد که
یکی از بارزترین کارها در ساخت پوستر فیلم های سینمایی می باشد آشنا می شوید.
Movie Poster Design II : دراین آموزش شما مشاهده می کنید که چگونه با
تصاویری بسیار ساده و فقط با اعمال افکت ها و ترکیب تصاویر با یکدیگر پوستر
فیلم بسیار حرفه ایی طراحی می شود.
Photoshop Top Secret -

Movie Poster Credits : دراین پروژه شما با نحوه درست نمودن یک بلوک
اعتباری یا همان Credit Block واقعی جهت پوستر فیلم های خود آشنا می شوید.

Dark Faces : در این پروژه شما با خلق تصویر ترسناک آشنا می شوید که کاربرد
این افکت در شکل های دیگر در مجلات و تصاویر تبلیغاتی زیاد می باشد.
Photoshop Top Secret

Breaking Apart : در این پروژه با افکتی که پیش تر آن را در فیلم های
هالیوودی مشاهده نموده اید آشنا می شوید با این افکت شما قادر به ایجاد
تصویری از صورت فردی هستید که صورتش درحال خُرد شدن به ذارات کوچکتر می باشد.
Dream Scene : در این پروژه شما با نحوه ی مونتاژ و ایجاد یک فیل پرنده در
دنیای فوق مدرن مجازی آشنا می شوید که با نکاتی که از نحوه ی مونتاژ در این
پروژه و دیگر پروژه های این مجموعه فرا می گیرید هنر مونتاژ را بخوبی فرا
می گیرید.
Photoshop Top Secret

Stone Portrait : /با مشاهده ی این آموزش شما قادرید تصویر هر فردی را
تبدیل به مجسمه ی سنگی قدیمی نمایید/.

Surreal Images : با استفاده از آموزش این پروژه شما قادرید به روی تصاویر
و مناظر خود یک جلوه مه آلود رویایی ایجاد نمایید.
Photoshop Top Secret

Dream Skin : دراین پروژه کاربران با نحوه ی ساختن یک زن خیالی با پوست
رویایی و زیبا با استفاده از هنر Henna آشنا می شوید و به راحتی قادر به
اعمال این هنر زیبا به روی تصاویر دلخواه خود می باشید.
Special Effects : در این پروژه کاربران با ساختن کره ها و شهاب های آتشین
موجودات دوست داشتنی و زیبایی مثل چتر دریایی و ترکیب این افکت های تصویری
با تصویر دلخواه خود آشنا می شوند.
Photoshop Top Secret -

Photoshop Top Secret -
پروژه های آموزشي DVD 2
Painting a Portrait : در این پروژه شما با هنر نقاشی دیجیتالی از روی
تصاویر دلخواه آشنا می شوید که با نحوه ی اعمال رنگ و سایه به زمینه ی
نقاشی به صورت کاملاً اصولی آشنا می شوید.

Swapping Faces : /با مشاهده این آموزش شما قادر به انتقال و عوض نمودن
صورت تصاویر از یک تصویر به تصویر دیگر می شوید به طوری که بیننده اصلاً
متوجه این موضوع نمی شود/. Photoshop Top Secret - FaraMarket.Com
Pop Art : این هنر که یک سبک رایج و محبوب در نیمه 1950 بوده و حال شما با
ترفند های این آموزش و هنر نرم افزار فتوشاپ قادر به اعمال این سبک هنری
بروی تصاویر خود می باشید.

Applying Tattoos : با مشاهده ی این آموزش شما قادر به اعمال خالکوبی و
Henna به روی پوست کاراکتر دلخواهتان در تصاویر می شوید. Photoshop Top
Secret - FaraMarket.Com

Masking Fur : در نگاه اول این آموزش به نظر کاربردی نداشته ولی با مشاهده
ی فیلم متوجه می شوید که این پروژه یک آموزش پربار و زیبا با کاربرد فراوان
جهت عکاسان و آتلیه داران و کلاً افرادی که قصد روتوش نمودن تصاویر خصوصی
خود را دارند، می باشد در این آموزش شما با نحوه ی عوض نمودن زمینه تصویر،
عکسی که در آن دو حیوان پشمالو وجود دارد آشنا می شوید که با ترفند های این
آموزش شما قادر به روتوش تصاویر افراد با حالت موی طبیعی بدون ایجاد بریدگی
و نافرمی در حالت موها می شوید.
Vanishing Point : شاید اکثر کاربران با این گزینه در فتوشاپ غریبه باشند و
از کاربردهای حیرت آسای Vanishing Point اطلاعی نداشته باشند در این پروژه
شما با Vanishing Point و نحوه ویرایش تصاویری که دارای پرسپکتیو می باشند
آشنا می شوید.


Photoshop Top Secret - FaraMarket.Com

Web Graphics : این پروژه نیز همانطور که از نامش پیداست در زمینه گرافیک
وب می باشد که شامل چند آموزش مختصر در مورد ساخت دکمه های زیبا و یا ساخت
Header سایت و مطالبی در مورد ساخت لوگو و ... می باشد.
Shattered Type : /در این پروژه شما با افکت زیبایی که به روی نوشته اعمال
می شود آشنا می شوید این افکت به نوشته ی شما حالتی مانند شیشه شکسته شده
را می دهد./
Photoshop Top Secret - FaraMarket.Com

Flower Greeting Card : در این آموزش شما با نحوه ی کار کردن با ابزار
وکتور در فتوشاپ آشنا می شوید و که در این آموزش با این ابزار یک کارت
تبریک ظریف و زیبا طراحی می شود.
Creating DVD Covers : در این پروژه شما با نحوه ی طراحی اصولی یک قاب DVD
آشنا می شوید. که به صورت کاملاً اصولی در مورد نحوه ی چینش نوشته ها و
تصاویر و دقت در رعایت فاصله ها بحث می شود.v
Photoshop Top Secret - FaraMarket.Com

Photoshop Top Secret -
پروژه های آموزشي DVD 3

Flying out of Bounds : با مشاهده ی این آموزش شما با عملکرد ماسک ها در
فتوشاپ به خوبی آشنا می شوید و ضمناً با یک سبک زیبای تبلیغاتی نیز آشنا می
شوید و آن سبکی که شاید داخل پوستر ها زیاد مشاهده کردید که یکی از عناصر
از چهارچوب مربوطش خارج شده است مثلا در این آموزش اسکی باز از چهارچوب
تعریف شده خارج شده است.
Reaching out of Bounds : در این پروژه سعی شده با ترفندها و اندکی رِندی در
طراحی یک اثر فریبکارانه خلق شود طوری که پس از پایان پروژه دیگران تصور می
کنند که واقعاً این تصویر واقعی است نه ترکیب چند عکس با یکدیگر!
Photoshop Top Secret - FaraMarket.Com

Chocolate Milk Frog : در این پروژه و به عبارتی از این آموزش به بعد به
قدرت جادویی نرم افزار فتوشاپ با تمام وجود ایمان می آورید! در این آموزش
سطح بدن یک قورباقه پوشیده از شکلات می شود به طوری که تصور می کنید از
فنجان خارج شده در حالی که این طور نیست این سحر فتوشاپ است! که این تصور
را ایجاد می کند.
Covered with Wax : این پروژه در ادامه پروژه قبلی می باشد و شما پس از
مشاهده ی این آموزش به راحتی قادرید یک لایه از جنس موم نرم را به هر
شیئ-Object ای که مایل بودید اعمال کنید.
Photoshop Top Secret - FaraMarket.Com

Grunge Look : در این پروژه شما با یکی از مهم ترین کارها در زمینه طراحی
آشنا می شوید و آن درست کردن یک زمینه یا همان Back Ground است و مشاهده می
کنید که چطور با تصاویری به ظاهر به درد نخور چه پس زمینه های زیبایی ایجاد
می شود.
Square Fruit Play : در این پروژه نیز شما کمی غافلگیر می شوید پس از
مشاهده این آموزش شما به راحتی قادر به تغییر شکل میوه ها هستید بدون اینکه
اصالت و طبیعت مادریشان به هم بخورد! در این آموزش شما مشاهده می کنید که
چطور یک سیب از حالت کروی با همان حالات طبیعی تبدیل به حالت مکعبی می شود!
Photoshop Top Secret - FaraMarket.Com

Invisible Man : در این آموزش با قدرت فتوشاپ، فرد را ناپدید شده و فقط
لباس هایش باقی می ماند البته این کار به صورت کاملاً حرفه ای پیاده سازی
شده و این آموزش حاوی نکات قابل توجهی می باشد.
Metal Collage : پس از مشاهده آموزش فوق شما قادرید یک ربات ایجاد نموده و
در دنیای جدیدی که آن را نیز خودتان خلق کرده اید قرار دهید که این کار نیز
از تلفیق تصاویر به ظاهر ناکار آمد به علاوه اندکی خلاقیت امکان پذیر می باشد.
Photoshop Top Secret - FaraMarket.Com

Morphing Creatures : این پروژه نیز که یکی از جالب ترین آموزش ها را در
اختیار کاربران قرار داده در این آموزش با ترکیب یک موجود خزنده با یک
حیوان، یک موجود جدید خلق می شود.

Using Layer Comps : احتمالاً شما نیز با این پنل جدید آشنا نیستید و با
کارایی این پنل و فواید آن آشنا نیستید در این پروژه توضیحاتی در مورد این
پنل داده می شود.
Photoshop Top Secret - FaraMarket.Com

فروشگاه اینترنتی www.FaraMarket.Com <http://www.FaraMarket.Com>
پروژه های آموزشي DVD 4
Vector Art : در این پروژه شما گام به گام با نحوه ی ایجاد تصاویر وکتور و
در واقع رسم این گونه تصاویر زیبا آشنا می شوید.

Dreamy Background : این پروژه آموزش ساخت یک پس زمینه - Back Grand زیبا و
رویایی به صورت کاملا مختصر و کاربردی بیان شده است. Photoshop Top Secret
- FaraMarket.Com
Liquid Metal : پس از مشاهده ی پروژه فوق شما قادرید به روی متون و اجسام
دل خواه خود لایه ای از فلز مذاب براق اعمال نمایید که افکت بسیار زیبا و
کم نظیری را به متون و اجسام شما می دهد.
Smoke : یکی از زیبا ترین آموزش های این سری می باشد در این پروژه ابتدا
نحوه ساختن دود آموزش داده می شود و سپس نحوه اعمال آن دود به روی تصویر
مورد نظر آموزش داده می شود. Photoshop Top Secret - FaraMarket.Com
Soap Bubbles : در این پروژه شما نحوه ی ایجاد حباب ها زیبا را آموزش دیده
و سپس نحوه ی به کار گیری آنها نیز آموزش داده می شود.
Water Bubbles : این پروژه نیز شبیه آموزش قبلی می باشد البته در این پروژه
شما با نحوه ی ایجاد حباب هایی که زیر آب تشکیل می شوند آشنا می شوید و در
کل با اعمال این حباب ها به پروژه های خود قدرت تخیل را به روح پروژه های
خود اضافه می کنید. Photoshop Top Secret - FaraMarket.Com
Underwater Scene : در این آموزش زیبا شما به راحتی و فقط با ابزار فتوشاپ
قادر به خلق دنیای ناشناخته زیر آب، با تمام زیبایی های نهفته در آن خواهید
بود. این پروژه حاوی نکات بسیار مهم و کاربردی زیادی بوده است که در حین
مشاهده ی فیلم و سپس اجرای آن به این نکات شگرف پی می برید.
Swap Animal Skin : امروزه در دنیای طراحی و تبلیغات همیشه طرح هایی بیشتر
جلوه و اثر گذارتر بوده که به نوعی خاص باشند هدف این پروژه نیز غیر از
نکات کاربردی نهفته در آن همین می باشد در این پروژه شما با نحوه ی عوض
نمودن پوست حیوانات با یکدیگر اشنا می شوید. Photoshop Top Secret -
FaraMarket.Com
Stylized Character : این پروژه برای علاقمندان به نقاشی و رنگ آمیزی با
فتوشاپ بسیار کاربردی می باشد در این پروژه نحوه ی رنگ آمیزی یک طرح اولیه
یا همان Sketch مرحله به مرحله آموزش داده می شود.
Masking Mastery : در انتها نیز چند آموزش ویژه در مورد نحوه ی انتخاب اشیا
با ابزار مختلف در فتوشاپ قرار داده شده است. Photoshop Top Secret -
FaraMarket.Com
پروژه های آموزشي DVD 5
ویژه ی کلیه علاقه مندان به هنرهای دیجیتالی دوره آموزشی FANTACY PORTRAIT
این دوره به همراه نرم افزار Adobe Photoshop CS3 ME در یک دی وی دی
گردآوری شده است، که در این پروژه ی آموزشی مالتی مدیا شما به طور کامل با
نحوه ی کشیدن و رنگ امیزی یک چهره (همانند تصویر مقابل) مرحله به مرحله
آشنا می شوید. Photoshop Top Secret - FaraMarket.Com
قیمت مجموعه های آموزشی فوق 179 دلار آمریکا می باشد.این نسخه کاملترین
نسخه از مجموعه ی Photoshop Top Secret به همراه کلیه تصاویر استفاده شده
در هر پروژه (کامل و بی نقص) است که در در ایران به طور کامل معرفی و عرضه
شده است.


پروژه های آموزشي DVD 6

این دی وی دی به عنوان هدیه برای کاربران ارسال می شود .

این مجموعه با نام Mark`s Advanced Photoshop در قالب یک DVD ارائه شده و
کلیه آموزش های توسط آقای Mark Monciardini که در ابتدای متن معرفی گردید
آموزش داده می شود که شامل آموزش های متنوعی می باشد، کلیه افکت های آموزش
داده شده در این مجموعه به دلیل ابتکاری بودن، آن ها را در هیچ کتاب و
سایتی این گونه نمی توان یافت که منظور سبک و سیاق و نحوه آموزش و پیاده
سازی این افکت ها می باشد. این مجموعه دارای بیش از 7 ساعت فیلم آموزشی در
زمینه خلق افکت هایی زیبا و کم نظیر به روی نوشته ها و آموزش نحوه ی خلق
اشیاء جالبی مانند: لوله های زیبای فنری شکل، انواع سیم و سطوح چوبی شکل ،
دکمه های مورد استفاده در طراحی وب و ... (نمونه ی کار های بالا) می باشد.
کلیه آموزش ها در قالب فایل های ویدئویی Quick Time در محیطی با قابلیت
استفاده آسان پیاده سازی شده و کلیه پروژه های آموزشی در دو سایز کوچک و
بزرگ قابل مشاهده می باشد.



برخی از ویژگی های مهم این دوره:
● پیاده سازی کلیه پروژه ها به صورت مالتی مدیا در محیطی با کاربری آسان
● بیش از 7 ساعت فیلم آموزشی در قالب 20 پروژه آموزشی جالب و متنوع
● پیاده سازی افکت های زیبا و متنوع به روی نوشته ها و خلق اشیاء جالب

این مجموعه از آن جهت که توسط یکی از اساتید مجموعه Photoshop Top Secret
آموزش داده شده و سبک و کاربری آموزش ها متفاوت از مجموعه ی Photoshop Top
Secret بوده و به نوعی مکمل برای آن محسوب می شود که به عنوان هدیه تقدیم
به کاربران می شود.


علاقه مندان به Photoshop
بي نهايت از اين مجموعه لذت خواهند برد

(همراه با دوبله فارسي)

قیمت: 9,800 تومان

روش خرید: برای خرید مجموعه بسيار ارزشمند از رازهای فتوشاپ (دوبله شده به
فارسي)، پس از کلیک روی دکمه زیر و تکمیل فرم سفارش، ابتدا محصول یا
محصولات مورد نظرتان را درب منزل یا محل کار تحویل بگیرید، سپس وجه کالا و
هزینه ارسال را به مامور پست بپردازید. جهت مشاهده فرم خرید، روی دکمه زیر
کلیک کنید.


خرید مجموعه بسيار ارزشمند از رازهای فتوشاپ (دوبله شده به فارسي)
<http://www.413.ir/add2card.php?vendors=51080680&id=21&AdsID=37045&ads_type=&percent=>


برای دیدن سایر محصولات این فروشنده اینجا کلیک کنید.
<http://www.413.ir/vendor_products.php?id=51080680&AdsID=37045&ads_type=&percent=>

پیشنهاد خرید این محصول به دوستان
<http://www.413.ir/tellfriend.php?vendors=51080680&id=21&AdsID=37045&ads_type=&percent=>

