﻿


    آموزش کاریکاتور - سفارش کاریکاتور تبلیغاتی و هنری - مشاوره در رابطه

در گروه کاریکاتور گوگل به تمام سفارش
های کاریکاتور از جمله هنری و تبلیغاتی
پاسخ داده میشود
شما می توانید در هر ساعت از شبانه رزو با
همراه استاد سیستانی
تماس حاص فرمایید یا از طرق ایمل های ذیل
در خواست خود را ارسال نمایید

00989151161977 ((موبایل))
Email : sistan...@yahoo.com <javascript:void(0);>
sistani...@gmail.com <javascript:void(0);>
www.farsicartoon.com <http://www.farsicartoon.com>

از تمام علاقه مندان به هنر کاریکاتور در

هر نقطه از جهان
دعوت میشورد جهت انتشار کاریکاتور های
فارسی در قالب اثار هنری و تبیغاتی با
گروه کاریکاتور گوگل همکاری نمایند
پروسه فعالیت :
1 انتشار اخبار کاریکاتور
2 معرفی  و مصاحبه با هنرمندان
کاریکاتوریست درکشور های مختلف
3 سفارش کاریکاتور
4 قبول سفارشات تبیلغات طنز در تمام
زمینه ها
5 آموزش کاریکاتور
6 معرفی نمایشگاه های کاریکاتور
7 جذب سرمایه جهت انتشار کتاب های
کاریکاتور
8 دعوت از طراحان وب جهت طراحی سایتهای
کاریکاتور
9 ایجاد شغل
و غیره

