﻿
    آموزش کوپ , شنیون , رنگ , بستن شال و..






	

 

 

 

http://up.baranpatogh.com/uploads/1383245620.gif

کاملترین مجموعه آموزش آرایشگری

*به همراه تخفیف ویژه*

*بهترین کیفیت - گران نخرید !*

*هزینه کل این مجموعه بالای 15000 میباشد*

*که ما فقط 7900 تومان برای شما ارسال میکنیم*

بستن شال , آرایش صورت , شنیون , رنگ , کوتاه کردن مو ...

شما هم مي توانيد مانند آرايشگران حرفه اي باشيد

آموزش کوتاهي و رنگ را از آرايشگران حرفه اي بياموزيد

جديدترين مدل هاي رنگ کردن مو

مدل هاي فشن کوتاه کردن مو

به همراه کاملترین مجموعه آموزش صورت

*9 CD***

http://up.baranpatogh.com/uploads/1321785997.jpg

قيمت : 7900 تومان

 

 

شما نيز مي توانيد حرفه اي باشيد

آموزش بستن شال به سبک خلیجی

مجموعه ای کامل از آموزش میکاپ توسط اساتید مجرب

بدون نياز به صرف هزينه يا مربي

حرفه اي شويد........

آموزش روان و ساده براي يادگيري بهتر شما

آموزش چندين مدل رنگ و کوتاهي مو

به همراه مجموعه بی نظیر شنیون مو , شنیون های شلوغ

 

http://up.baranpatogh.com/uploads/1376375305.jpg

قيمت : 7900 تومان

 

 

آموزش کوتاه کردن مو به صورت تصویری در مدل های مختلف

ونحوه تقسیم بندی موی سر برای خانمها و آقایان
 برای کسانی که می خواهند آرایشگر حرفه ای باشند

در این سی دی شما با تقسیم بندی حرفه ای سر برای کوتاه کردن
مو آشنا می شوید و همچنین شیوه های متفاوت

پنجه زدن و قیچی زدن را خواهید آموخت ...

http://up.baranpatogh.com/uploads/1380287535.jpg

قيمت : 7900 تومان

 

 

آموزش كامل رنگ كردن مو بصورت كاملا تصويري و مولتي مديا

 قابل اجرا بر روي كامپيوتر و VCD
اگر تاکنون برای رنگ کردن موهایتان به آرایشگاه می رفتید

 دیگر نیازی نیست با این سی دی می توانید خودتان موهایتان را رنگ کنید.
قابل اجرا بر روی دستگاههای خانگی ...

http://up.baranpatogh.com/uploads/1327842027.jpg

قيمت : 7900 تومان

 

 

آموزش کوتاه کردن مو به صورت گام به گام

آموزش رنگ کردن مو - رنگ کردن مو به مدل مختلف و به صورت یک دست و

تکه تکه و نحوه کار با مواد مختلف روی موهای متفاوت وانواع مش کردن مو و

ده موارد دیگر... 

توجه داشته باشید که این مجموعه در 9 سی دی میباشد

که ما در 2 دی وی دی آن را ارسال خواهیم کرد

تخفیف ویژه به جای پرداخت مبلغ 15000 تومان

فقط 7900 تومان بپردازید

9 سی دی فقط 7900 تومان

http://up.baranpatogh.com/uploads/1372410690.gif                 
http://up.baranpatogh.com/uploads/1372410690.gif

 


<http://barantak.com/add2card.php?id=137&AdsID=581>    7,900 تومان 	

