﻿


    بدون برق موبایلتان راشارژ کنید

دیگر نگران پیامLOW BATTERYاز گوشی خود نباشید.
آیا تا کنون برای شما این اتفاق رخ نداده است که در سفر یا خارج از منزل یا
در محل کار احتیاج به برقراری یک تماس اضطراری با گوشی خود داشته باشید در
حالی که گوشی شما فاقد شارژ باشد و شارژر یا پریز برق در دسترستان نباشد؟
دستگاه شارژ همراه با بهره گیری از یک باتری قلمی قابلیت شارژ انواع گوشی
های تلفن همراه را در هر مکان و در هر زمان برای شما به ارمغان آورده است.

*این محصول بسیار مناسب سفر کردن می باشد و نیاز به حمل شارژر حجیم را
برطرف می سازد و همچنین مناسب مکان هایی است که هنوز به برق AC دسترسی
ندارند. شارژر همراه از یک IC اختصاصی به عنوان مبدل بالا یا شارژ اصلی
استفاده می کند. این IC برای به حداقل رساندن زمان شارژ و تحویل شارژر
مناسب به باطری طراحی شده است. این محصول به طور خودکار در زمانی که به
دستگاه متصل می شود شروع به کار می کند و عملیات شارژ کردن را حتی زمانی که
باطری دستگاه خالی باشد را به سرعت آغاز می کند. نکته قابل توجه اینکه پس
از تکمیل شارژ باطری به طور اتوماتیک جریان شارژ را قطع می کند. شارژر
همراه موبایل یک نیاز ضروری است برای زمانی که شما باطری گوشیتان رو به
اتمام است و دسترسی به برق یا شارژر ندارید. *

*قابلیت اتصال به گوشیهای سامسونگ ،نوکیا، سونی اریکسون ،موتورلا ، زیمنس و
LG را دارا میباشد.
همراه با دستگاه ۵ عدد کانکتور برای گوشیهای مختلف ارسال می گردد .*

*برخی از امکانات و قابلیتها:*

# قابلیت اتصال به گوشیهای سامسونگ ،نوکیا، سونی اریکسون ،موتورلا ، زیمنس و LG
# همراه با دستگاه ۵ عدد کانکتور برای گوشیهای مختلف ارسال می گردد .
# نکته قابل توجه اینکه پس از تکمیل شارژ باطری به طور اتوماتیک شارژ را قطع
می کند
# این محصول بسیار مناسب سفر کردن می باشد
# همچنین مناسب مکان هایی است که هنوز به برق AC دسترسی ندارند.


http://foroshi.net/market.aspx?p_id=2415

شارژر مسافرتی بدون نیاز به برق <http://foroshi.net/market.aspx?p_id=2415>


پرفروش ترین عطر سال <http://foroshi.net/market.aspx?p_id=2087>


