﻿


    بازار پنج روزه فارکس

فارکس (Forex) بزرگ ترین بازار مالی جهان است؛ بازاری که بانک ها، افراد
متخصص و موسسات مالی بزرگ در آن به خرید و فروش ارزهای مختلف مانند دلار
و یورو می پردازند.
بازار ارز بین المللی ( Exchange Foreign) به معنای تبادل ارزهای خارجی
است که از ترکیب حروف نخست این دو کلمه، لغت Forex حاصل شد. این بازار
برخلاف بازارهای سهام در مکان فیزیکی خاصی متمرکز نبوده و دوشنبه هر هفته
با آغاز فعالیت بانک های استرالیا کار خود را شروع می کند.
بانک های این قاره در ابتدای هفته به معامله ارز و ارایه قیمت به مشتریان
در کلیه جهان می پردازند. پس از پایان ساعات کاری در این قاره، بانک های
آسیایی که صبح خود را آغاز کرده اند، داد و ستد را ادامه می دهند تا این
چرخه به بانک های اروپا و امریکا برسد. بنابراین این چرخه زمانی پنج روز
هفته بدون کوچک ترین توقفی ادامه می یابد. حجم معاملات روزانه در این
بازار بیش از ۶/۱ میلیارد دلار است که ۴۰ درصد بازار تجارت الکترونیکی را
شامل می شود.
هم اکنون حدود ۳۰۰ دانشگاه معتبر در سراسر جهان به صورت تخصصی این رشته
را تدریس می کنند که از زیرشاخه های IT محسوب می شود. به علاوه حدود ۳۰
کانال تلویزیونی به طور زنده اخبار این تجارت را پوشش می دهند. هزینه های
ورود به این بازار بسیار پایین است. در حقیقت فقط با چند هزار دلار می
توان هزینه آموزش اولیه، یافتن شرکت خدمات اطلاع رسانی مناسب و افتتاح یک
حساب را تامین کرد. پس از انجام این امور، یافتن یک کارگزار معتبر و قابل
اعتماد اصلی ترین کار است. پس از این مرحله مسوولیت کسب سود و زیان در
فارکس برعهده معامله گر است. در حقیقت نکته مهم برای موفقیت در این بازار
میزان سرمایه ابتدایی نیست بلکه مطالعه بازار، توانایی، تمرکز مستمر، درک
مکانیسم بازار و پذیرش ریسک از عوامل تاثیرگذار بر نتیجه است. فارکس
مکانی برای به چالش کشیدن قدرت های مالی، روحی و روانی اشخاص برای کسب
درآمد آسان نیست. کلید اصلی موفقیت در این بازار زیرکی معامله گر است.
در حقیقت معامله گر باید این اصل را بپذیرد که سقوط ناگهانی ارزش ها یکی
از خصوصیات و ویژگی های جدانشدنی بازارهای مالی است.
البته نباید فراموش کرد که چنانچه یک ارز تضعیف شود، ارز دیگری در مقابل
آن تقویت شده است. بنابراین بازار هرگز از بین نرفته و تجارت روال عادی و
طبیعی خود را ادامه می دهد. از همین رو بازارها و تجارت های وابسته به
ارز همواره پایدار است. تبادل ارزها بی هیچ توقفی انجام شده و هر روزه
خیل گسترده یی از معامله گران در فارکس حضور می یابند. هیچ فردی با تمرکز
بر خرید و فروش سایرین، معامله موفقی را در بازار تجربه نخواهد کرد.
در مجموع سیستم های مالی کشورهای مختلف به یک سیستم مالی جهانی تبدیل شده
و هیچ مرزی ندارد. در این بازار معامله گر برای باز و بسته کردن معامله
خود در هر لحظه از آزادی عمل برخوردار است.
نقدینگی بالا و عرضه مبالغ زیاد پول به بازار جذابیت زیادی برای سرمایه
گذاران این حوزه دارد. به علاوه امکان دسترسی ۲۴ ساعته به این بازار و
همچنین دسترسی ارزان و آسان به فارکس فرصت مناسبی را برای فعالان و
معامله گران فراهم می کند، به طوری که پیشرفت تکنولوژی اطلاعات دامنه
فعالیت های مالی را به فضای مجازی نیز گسترش داده است. در هزاره سوم، با
استفاده از اینترنت می توان به مبادله در فضای مجازی پرداخت و فارغ از
محدوده مرزهای جغرافیایی در زمان واحد تحولات مالی و پولی بین المللی در
سراسر جهان را بررسی کرده و معامله یی سودمند را ترتیب داد. بازار
مبادلات ارزهای مختلف نیز از این قاعده مستثنا نیست و امکان شرکت و
مبادله در آن به کمک تکنولوژی پیشرفته اطلاعات فراهم آمده است. با وجود
اینکه بازار ارز خارجی در ابتدا تنها در دسترس بانک ها و شرکت های بین
المللی بود، امروزه امکان مبادله در این بازار برای دلالان سفته باز بزرگ
و کوچک نیز فراهم است. سرمایه گذاران زمانی که به مبادله در فارکس
مشغولند در واقع در حال شرط بندی روی تقویت ارزش یک ارز خاص در مقابل ارز
دیگری هستند و در پایان تفاوت میان ارزش اولیه شروع مبادله و پایان آن را
به دست می آورند. موفقیت در این شرط بندی مستلزم تحلیل روشمند بازار است.
تحلیل بنیادین یکی از روش های بررسی بازار و پیش بینی موقعیت آتی یک ارز
خاص در برابر ارزهای دیگر است. دلال ارز در تحلیل بنیادین بر عوامل
اقتصادی و سیاسی کلیدی متضمن تعیین مسیر تغییرات ارزش یک ارز تمرکز می
کند. شماری از شاخص های بنیادی وجود دارند که دلالان به منظور بررسی
چگونگی تغییر وضعیت اقتصاد یک منطقه و به دست آوردن بینش لازم در پیش
بینی قیمت های آتی فارکس آنها را مورد توجه قرار می دهند.
شاخص های بنیادین در بلندمدت رفتار قیمت را با توجه به پاسخ پرسش های
کلیدی زیر در مورد وقایع کنونی اقتصادی پیش بینی می کنند؛
▪ اقتصاد (منطقه مورد نظر) در حال انبساط است یا انقباض؟
▪ چه بخش هایی از اقتصاد مورد نظر درحال رونق یا رکودند؟
▪ آیا مشاغل جدیدی به وجود می آیند؟
▪ مسوولان بانک مرکزی نگران وضعیت چه بخش هایی از اقتصادند؟
مهم ترین اصل در انتخاب شاخص های بنیادی تمرکز بر متغیرهایی است که در
تعیین سلامت و رشد اقتصاد منطقه مورد نظر تاثیر زیادی دارند. به تدریج که
پویایی های تجارت بین الملل خود آشکار می شود و مقامات بانک های مرکزی و
سرمایه گذاران مسیرهای تثبیت شده خود را تغییر می دهند، ارزش متغیرهای
بسیار مهم به صورت سالانه دگرگون خواهد شد. اکثر سرمایه گذاران تغییرات
شاخص های پولی، اقتصادی و تمایلات را دنبال می کنند.
در قالب عبارات پایه یی، نرخ بهره نشان می دهد که در ازای مالکیت پولی به
شخص چه میزان پرداخت خواهد شد، به همین دلیل نرخ های بهره بازار ارز را
متاثر می سازند. در کوتاه مدت، نرخ بهره به واسطه ترکیبی از تصمیمات بانک
مرکزی تعیین می شود و در بلندمدت توسعه بازار اوراق قرضه بر میزان نرخ
بهره تاثیر می گذارد. اگر نرخ بهره در حال افزایش باشد، اقتصاد در آستانه
جهش قرار دارد، بنابراین مدیران بانک مرکزی از طریق نرخ های بالاتر تمایل
به دفع فشارهای تورمی دارند. در نتیجه این شرایط ارزش پول تقویت می شود.
از آنجا که به دلیل انتظار اعمال سیاست پولی ملایم از جانب بانک مرکزی،
در بازار اوراق قرضه نرخ بهره کاهش پیدا می کند، اگر نرخ بهره بی اثر یا
در حال کاهش باشد، دلالت بر کند شدن آهنگ رشد دارد و در نتیجه پول گرایش
به تضعیف ارزش خواهد داشت.
شاخص های اقتصادی را می توان در قالب شاخص های پیشرو، بخش شرکت ها، تولید
کارخانه یی، بیکاری و تورم تقسیم بندی کرد. شاخص های پیشرو گرایش دارند
تا پیش از تغییر اقتصادی دگرگون شوند. شاخص هایی نظیر صدور مجوز جدید
ساخت و ساز، ایجاد مسکن و فروش مسکن جدید اغلب چنین خاصیتی دارند. در
مورد بخش شرکتی می توان گفت؛ اگر شرکت ها در حال به دست آوردن پول باشند،
احتمال سرمایه گذاری، توسعه و استخدام افزایش می یابد. از طرف دیگر
اشتغال زایی به مثابه ستون فقرات یک اقتصاد سالم عمل می کند. اگر مصرف
کنندگان چشم انداز امیدوار کننده یی از اشتغال داشته باشند سر کیسه را شل
کرده و به این ترتیب مشاغل جدید در رابطه با علایم ناشی از فشارهای تورمی
برای مدیران بانک مرکزی دشواری هایی به وجود می آورند. بازارهای مالی بر
شمار شغل های فراهم شده متمرکزند. نرخ پایین بیکاری به همراه رشد یکنواخت
اشتغال زایی موجب افزایش دستمزدها و نرخ بهره می شود. در مجموع بازار ارز
یک بازار زنده و در جریان مشتق از انتخاب های افراد است. تمایلات با
تنظیم آهنگ نسبت داده شده به هر اقتصاد بازار را متاثر می سازند.
رضا مجید زاده-لیلا مهرابی پور
روزنامه اعتماد


سرمایه گزاری در بازارهای مالی
www.amanch.com <http://www.amanch.com>

