﻿
    اين بار متفاوت تر و زيباتر از هميشه

﻿

	

*Adobe*

*Creative Suite 6*

*مژده               مژده*

*نسخه جديد CS6 و 2012 نهايي از تمام نرم افزارهاي Adobeمنتشر شد !*

*اين بار متفاوت تر و زيباتر از هميشه *

*جديدترين سري محصولات ادوبي*

ورژن جديد مجموعه خلاق Adobe براي خلاقان و طراحان گرافيكي

مجموعه عظيمي از تمامي نرم افزارهاي گرافيكي،

 ميكس و مونتاژ ويديويي و صوتي، ساخت فيلم و

 طراحي وب سايت كمپاني Adobe !

قيمت : 8400تومان
قيمت : 7000 تومان

خريد پستي
<http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=cd2175>          
خريد پستي <http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=cd2175>

Adobe Creative Suite Master Collection CS6 نام كاملترين مجموعهنرم افزاري
شركت adobe ميباشد كه با دارا بودن تمامي نرم افزار هاي حرفه اي اين كمپاني
بزرگ در زمينه هاي طراحي گرافيكي، طراحي وب، ميكسو مونتاژ فيلم كليه
نيازهاي گرافيست ها و هنرمندان را برطرف ميكند !

قيمت : 8400تومان
قيمت : 7000 تومان

خريد پستي
<http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=cd2175>          
خريد پستي <http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=cd2175>

*برآوردهشدن نياز هر طراح و گرافيست*

*ويرايش ارائه شده، نسخه نهايي، كاملا اكتيو شده و 100 درصد*

* نرم افزار قابل استفاده دائمي مي باشد*

قيمت : 8400تومان
قيمت : 7000 تومان

خريد پستي
<http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=cd2175>          
خريد پستي <http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=cd2175>

*نرم افزار Adobe Photoshop Extended CS6:*

نسخه جديد نرم افزار محبوب فتوشاپ جهت ويرايش تصاوير ، خلق آثار هنري و
ابزاري بسيار مهم در زمينه كارهاي گرافيكي.

* *

*نرم افزار Adobe Dreameaver CS6:*

قدرتمند ترين نرم افزار طراحي صفحات وب با پشتيباني از طيف وسيعي از زبان
هاي برنامه نويسي تحت وب .

 

*نرم افزار Adobe Premiere CS6:*

نرم افزار قدرتمند جهت ويرايش ، ميكس و مونتاژ فيلم هاي ويديويي .

 

*نرم افزار Adobe After Effect CS6:*

نرم افزار قدرتمتند افكت گذاري و ايجاد جلوه هاي ويژه روي فيلم ها ويديو ها .

 

*نرم افزار Adobe Indesign CS6:*

نرم افزار قدرتمند شركت ادوبي در زمينه صنعت چاپ ميباشد كه براي صفحه آرايي
مجلات ، كتاب ها ، برشورهاي تبليغاتي و ... استفاده ميگردد .

 

*نرم افزار Adobe Illustrator CS6:*

نرم افزار قدرتمند طراحي برداري شركت ادوبي

قيمت : 8400تومان
قيمت : 7000 تومان

خريد پستي
<http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=cd2175>          
خريد پستي <http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=cd2175>

*نرم افزار Adobe Acrobat X Pro:*

نرم افزار قدرتمند و قديمي اكروبات جهت ساخت و ويرايش فايل هاي PDF ( كتاب
هاي الكترونيك )

 

*نرم افزار Adobe Flash Professional CS6:*

قديمي ترين نرم افزار طراحي انيميشن هاي جذاب جهت استفاده در اينترنت ،
محصولات چند رسانه اي ، محصولات آموزشي و ...

 

*نرم افزار Adobe Fireworks CS6:*

نرم افزار كمكي براي طراحان حرفه اي وب سايت ها .

 

*نرم افزار Adobe Contrbute CS5:*

نرم افزار انتشار وب سايت . با نصب اين نرم افزار قادر به انتشار مطالب وب
سايت از طريق نرم افزار Microsoft Office خواهيد بود .

 

*ساير عناوين موجود در اين پكيج نرم افزاري :*

نرم افزار Adobe Encore CS6

نرم افزار Adobe Bridge CS6

نرم افزار Adobe Device Central CS6

نرم افزار Adobe Dynamic Link

نرم افزار Adobe Flash Catalyst CS6

نرم افزار Adobe Flash Builder 4.6 Premium

                

