﻿
آتش خاموش کن اتوماتیک

ایمنی در مقابل آتش سوزی با توپ آتش خاموش کن اتوماتیک

جدیدترین محصولات 2010 با قیمت باور نکردنی
ویژگیهای منحصر به فرد توپ آتش خاموش کن

وزن کم ، یک کیلو دویست گرم

 استفاده سریع و آسان بدون نیاز به نیروی انسانی
فعال شدن در 3 الی 5 ثانیه در اثر گرمای آتش بصورت اتوماتیک

پخش آژیر هنگام عمل کردن آتش خاموش کن

 خنثی کردن آتش تا اطراف 8.5 متر مکعب آتش

دارای 16 گواهینامه بین الملی معتبر

قابل استفاده در کارخانجات - اماکن عمومی - بانکها - مراکز نظامی -
بیمارستانها و منازل
 قابل استفاده توسط افراد کم سن وسال ویا افراد بزرگسال بدون نیاز به
آموزش خاص

برای کسب اطلاعات بیشتربا شماره های ذیل تماس ویا از سایت بازدید فرمائید

شرکت آپکس تنها نماینده انحصاری و برای اولین بار در ایران
دارای 5 سال گارانتی

***واگذاری نمایندگی به استانها به تعداد محدود***
site:www.apex-co.ir <http://www.apex-co.ir>

تلفن:2-04113291461
تلفکس :04113291462
موبایل :09143031626
09143152810


تبریز- خ ولیعصر جنوبی - خ سعدی ساختمان کوثر واحد 1 شرکت آپکس

برای دانلود فیلمها اینجا کلیک نمایید
http://www.apex-co.ir/films.rar

