﻿
    چگونه خانه خود را طراحي كنيم؟

﻿

	

*چگونه خانه خود را طراحي كنيم؟*

*مناسب طراحان دكوراسيون **داخلي*

*جذابيت و زيبايي داخلي خانه با طرح هاي جديد*

*آشنايي با روانشناسي رنگها*

*شامل 17000 تصوير از معماري * *داخلي **و دكوراسيون*

*به همراه 50 ايده برتر از طراحان و معماران **داخلي*

*مناسب براي تمام علاقمندانبه حرفه معمار**ي*

*ويژه دانشجويان عمران، معماري و طراحي داخلي ...*

*بدون نياز به صرف هزينه هاي گزاف*

*براي استخدام طراح*

*منزل خود را با جديدترين متودها*

*دكور و ديزاين كنيد!*

*فقط كافيست اين محصول را تهيه نماييد*

*2 DVD*

قيمت : 7800تومان
قيمت : 6500 تومان

خريد پستي
<http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=cd2406>          
خريد پستي <http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=cd2406>

*شامل طرح هاي بسيار پر طرفدار*

*بهترين پيشنهاد براي دوستداران دكورينگ*

*اگر مي خواهيد يك دكوراتور حرفه اي شويد ...*

*از يك حرفه پر سود و پر مخاطب بهره مند شويد ...*

*2 DVD*

قيمت : 7800تومان
قيمت : 6500 تومان

خريد پستي
<http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=cd2406>          
خريد پستي <http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=cd2406>

*كاملترين مرجع مدل هاي آماده دكوراسيون*

*يك بانك عظيم شامل تمامي مدل هاي روز دنيا*

*ويژه دانشجويان رشته معماري و طراحي داخلي ...*

*كسب درآمد بسيار عالي از طريق طراحي داخلي*

*2 DVD*

قيمت : 7800تومان
قيمت : 6500 تومان

خريد پستي
<http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=cd2406>          
خريد پستي <http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=cd2406>

*چگونه خانه خود را طراحي كنيم؟*

*آشنايي با روانشناسي رنگها*

*شامل 17000 تصوير از معماري * *داخلي **و دكوراسيون*

*به همراه 50 ايده برتر از طراحان و معماران **داخلي*

*شامل 17000 عكس شامل:*

- اتاق بچه

- حمام وسرويس بهداشتي

- اتاق پذيرايي

- اتاق خواب

- روشنايي

- شومينه

- ورودي ها

- كابينت و آشپزخانه

- كتابخانه

قيمت : 7800تومان
قيمت : 6500 تومان

خريد پستي
<http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=cd2406>          
خريد پستي <http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=cd2406>

اين مجموعه زيبا براي طراحان دكوراسيون داخلي مهم خواهد بود،

زيرا كه در طراحي دكوراسيون عوامل و ريزه كاري هاي بسيار زيادي دخيل مي باشد.

از مهمترين عوامل دخيل ميتوان به مدلسازي و ريزه كاريهاي آن، نور پردازي،

تكسچرينگ، انتخاب مناسب مكان اجزا و ... غيره كه ميتواند در زيبايي يك
طراحي داخلي مهم باشد

                

