﻿

    درخشش آتش در دستان شما


 

*ليزر انگشتي*

Laser Finger

*پديده سال 2012 را به انگشتان خود ببنديد*

*درخشش آتش در دستان شما !!!*

ديگران را حيرت زده نماييد!

*در تاريكي ها هر چه مي خواهيد بكشيد ...
*
فقط كافيست دست خود را حركت دهيد تا امواجي

از رنگ ها با حركت دست شما در فضا رسم شود

نوشته ها و اشكال مورد علاقه خود را در فضا رسم كنيد ...

هديه اي بي نظير و به ياد ماندني

براي كسي كه دوستش داريد و حتي براي خودتان!

تكنولوژي جديد و بي نظيري كه تحسين

همگان را برانگيخته است.

با آمار جهاني فروش در هر 48 ثانيه يك عدد ...

ISBN:978-600-5096-96-3

قيمت : 13500 تومان

خريد پستي
<http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=fun1957>          
خريد پستي <http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=fun1957>

اين محصول داراي 4 انگشتر مي باشد كه به دست شما بسته مي شوند و هر كدام از
آنها داراي LED با رنگ هاي مختلف هستند. پس از بستن انگشتر هاي ليزري بر
دست خود فقط كافيست در تاريكي شب و يا محيط هاي تاريك يا نيمه تاريك دست
خود را حركت دهيد تا امواجي از رنگ ها با حركت دست شما در فضا رسم شود،
همچنين مي توانيد نوشته ها و اشكال مورد علاقه خود را در فضا ترسيم نماييد
و حيرت مشاهده كنندگان را برانگيزيد.
همچنين با اين محصول مي توانيد در مهماني ها و مجالس هم لحظات خوشي را رقم
بزنيد، زيرا از انگشتر ليزري بيمز مي توانيد به عنوان رقص نور بر روي ديوار
هم استفاده نماييد، فقط كافيست محيط شما نيمه تاريك يا تاريك باشد تا با
حركت انگشتان خود بر روي ديوار رقص نور فوق العاده زيبايي را ايجاد نماييد.

*نوشته ها و اشكال مورد علاقه خود را در فضا رسم كنيد ...*
**
*با ليزر انگشتي ديگران را حيرت زده نماييد*

قيمت : 13500 تومان

خريد پستي
<http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=fun1957>          
خريد پستي <http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=fun1957>

مشخصات ليزر انگشتي:
- داراي چهار انگشتر ليزري در رنگ هاي قرمز، آبي، سبز و سفيد
- داراي بسته بندي اوريجينال وكيومي
- قابل استفاده در تمام محيط هاي نيمه تاريك و تاريك
- قابل استفاده براي ترسيم متن و اشكال مختلف در فضا و رقص نور بر روي ديوار
- استفاده از باطري ريز AG3 كه در تمام مغازه ها و ساعت فروشي ها به راحتي
يافت مي شود

قيمت : 13500 تومان

خريد پستي
<http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=fun1957>          
خريد پستي <http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=fun1957>

محصولي متفاوت و بي نظير براي اولين بار در ايران

برترين محصول در گروه لوازم دوست داشتني در سال 2011

ساخته شده از بهترين و با كيفيت ترين مواد

داراي نوري شفاف و يك دست

*درخشش آتش در دستان شما !!!*

قيمت : 13500 تومان

خريد پستي
<http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=fun1957>          
خريد پستي <http://dolphinshop.eshopfa.biz/cart.aspx?s=41087&q=fun1957>

فقط كافيست دست خود را حركت دهيد تا امواجي

از رنگ ها با حركت دست شما در فضا رسم شود

نوشته ها و اشكال مورد علاقه خود را در فضا رسم كنيد ...

هديه اي بي نظير و به ياد ماندني

براي كسي كه دوستش داريد و حتي براي خودتان!

با آمار جهاني فروش در هر 48 ثانيه يك عدد ...

                

