﻿


    جدیدترین و پرسرعت ترین لانچر اندروید


*برای دانلود بر روی تصاویر کلیک کنید*

Viber---Free-Calls-&-Messages <http://phonecity.ir/>

پیش نیاز :‌ اندروید ۲٫۰ و بالاتر

*Viber*یکی از برترین و محبوب ترین نرم افزار های برقرای تماس و ارسال
پیامک به صورت رایگان در دنیای اندروید و موبایل می باشد که هم اکنون به
بیش از ۱۴۰ میلیون کاربر در سرتاسر جهان سرویس دهی می کند . این اپلیکیشن
که هم اکنون بر روی سیستم عامل های مختلفی نظیر اندروید ، آی او اس ، بلک
بری ، ویندوز فون و … قابلیت اتصال کاربران به یکدیگر را داراست می تواند
برای شما امکاناتی را که در ادامه به آنها اشاره می کنیم فراهم آورد :

- برقراری تماس های صوتی با کیفیت HD
- امکان ارسال پیام متنی و عکس
- کاربری بسیار ساده
- کاملا رایگان ( تحت اینترنت )

Cloud-SMS <http://phonecity.ir/>

پیش نیاز : اندروید ۲٫۲ و بالاتر

آیا از گذاشتن تبلت خود در گوشه ای و سپس چک کردن اس ام اس های دریافتی بر
روی اسمارت فون تان خسته شده اید ؟
*Cloud SMS* نام نرم افزاری است که به شما کمک می کند تمامی پیامک هایی را
که خط تان توسط گوشی دریافت کرده است بدون استفاده از بلوتوث بر روی تبلت
خود مشاهده نمایید . این نرم افزار بر پایه اینترنت می باشد بدین معنی که
هر اس ام اسی که دریافت می کنید با بهره گیری از پروتکل HTTPS به وب سرور
رمزگذاری شده رفته و سپس تبلت شما آنها را محیطی کاملا ایمن دریافت می کند .

streamzoo.jp <http://phonecity.ir/>

پیش نیاز : اندروید ۲٫۱ و بالاتر

*Streamzoo* ابزاری رایگان ، بامزه و البته راهی آسان برای ساخت و اشتراک
گذاری تصاویر زیبا می باشد که با استفاده از آن خواهید توانست با افزودن
فیلترها و بردارهای مختلفی که برای حالت های گوناگون آماده شده اند عکس
هایی بی نظیر بیاندازید .هنگامی که این کار انجام شد می توانید تصاویر خود
را به دوستان و آشنایان به اشتراک گذاشته و آنان را نیز از تماشای عکس های
زیبا بهره مند سازید .

ویژگی ها :
- بیش از ۲۲ فیلتر مختلف از قبیل طراحی سیاه قلم ، انیمه ، غروب خورشید و …
- ۱۴ بردار مختلف
- قابلیت ساخت کلاژ
- انجام ویرایش های ابتدایی نظیر تنظیم روشنایی ، کنتراست و …
- و …

