﻿


    آموزش ترفندهای اینترنت

*آموزش ترفندهای اینترنت*

آموزش ترفندهای اینترنت


** <http://www.413.ir/subcat.php?zid=5&id=11&AdsID=37045&ads_type=&percent=>

آموزش ترفندهای اینترنت


آموزش ساده و تصویری
به زبان فارسی ، مناسب برای همه ، بدون نیاز به دانش وتخصص های خاص

درآوردن پسورد یاهو در 3 کلیک
دیدن وب کم بدون اجازه

لازم براي همه - شما به سادگي بيشترين مهارتها را در هك و ضد هك كسب مي
كنيد ( تمام ابزارها و نرم افزارها لازم بصورت رايگان به شما هديه داده
خواهد شد )
ترفندهاي ياهو مسنجر

* ديدن وب كم افراد بدون اجازه آنها
* قدرتمندترين بوترهاي سازگار با ياهو مسنجر
* نكات طلايي در استفاده از بوترها
* ورود به روم با بيش از 100 ID ـ VC كشي
* نحوه استفاده از PROXY GRABBER
* جلوگيري از صحبت يك ID در روم
* رهايي از دست كاربران مزاحم در چت
* هك، بوت و Freeze كردن روم
* ورود به روم كنفرانس با ID يك يا دو حرفي
* به دست آوردن كامل Talk در چت روم‌ها
* ديسكانت كردن افراد
* هك كردن Mail بدون فرستادن تروجان
* به دست آوردن 100% عمل پسورد
* جلوگيري از دزديدن پسورد
* پس گرفتن ID هك شده
* ساختن تروجان و فرستادن آن به سيستم قرباني
* حذف و اضافه به ليست دوستان بدون اجازه
* جلوگيري از بوت در ياهو
* ساخت IDهاي عجيب و ايلگال
* ساخت پنج ID در يك دقيقه
* Chat Messengerها ـ YahEh و Nasti
* ورود به ID بزرگ در روم
* چت با چند ID
* ساخت و فرستادن ميل در ياهو
* فهميدن ON يا OFF بودن دوستان
* بالا بردن امنيت در ياهو
* نحوه يافتن IP و كرك كردن
* پيدا و تغيير IP

Internet
********
* جستجو حرفه‌اي در اينترنت
* نكات كاربردي اينترنت
* حذف ردپاها در ويندوز و لينوكس
* فعال كردن Caller ID در ويندوز
* نكات عملي براي افزايش سرعت اينترنت

مباني هك
*********
* آموزش كامل اصول و مباني هك
* چگونه هك نشويم
* آموزش كامل Tel net
* آموزش كامل Exploiting

امنيت سيستم
***********
* بازگرداندن اطلاعات فرمت شده
* نحوه نصب و استفاده از آنتي ويروس‌ها
* نفوذ به ويندوز بدون داشتن پسورد XP
* رد شدن حتمي از پسورد بايوس

Windows
***********
* آموزش جامع كشف رمز در ويندوز
* آموزش كامل رجيستري
* تنظيم بوت در ويندوز
* آموزش كامل نصب ويندوز و لينوكس
* نكاتي جذاب براي افزايش سرعت سيستم
* آموزش كامل HYPER TERMINAL
* آموزش Msconfig
* تبديل فرمت‌هاي هارد ديسك
* نكاتي در طول عمر ويندوز
مهم ترين مهارتهايي كه بااين سي دي مي آموزيد :
ديگر بوت نخواهيد شد / ديگر هك نخواهيد شد / چگونه از پسوردهاي خود در هر
حالتي حتي زمان استفاده از كامپيوتر ديگران مراقبت كنيد / چگونه در هنگام
چت پسورد ياهو مسنجر ديگران را بدست آوريد / ده ها مهارت بسيار جالب براي
كنترل بر كامپيوتر ديگران حتي زماني كه چت نميكنيد / آشنايي با قوي ترين و
جديدترين نرم افزارهاي هك بصورت كامل / چگونه ميشود يك سايت را هك كرد /
ابزارهاي مراقبت از هك شدن سايت شما / آشنايي باحملات dos / و ده ها مورد
ديگر... در هر سطحي كه باشيد مهم نيست اين سي دي شما را حرفه اي ميكند


اين مجموعه تنها براي آموزش و آشنايي كاربران با نرم افزارهاي نفوذ و امنيت
سيستم ها مي باشد و مسئوليت هر گونه استفاده ناشايست از برنامه هاي موجود
بر عهده كابر مي باشد.


قیمت: 10,000 تومان


روش خرید: برای خرید آموزش ترفندهای اینترنت، پس از کلیک روی دکمه زیر و
تکمیل فرم سفارش، ابتدا محصول یا محصولات مورد نظرتان را درب منزل یا محل
کار تحویل بگیرید، سپس وجه کالا و هزینه ارسال را به مامور پست بپردازید.
جهت مشاهده فرم خرید، روی دکمه زیر کلیک کنید.


خرید آموزش ترفندهای اینترنت
<http://www.413.ir/add2card.php?vendors=51080202&id=192&AdsID=37045&ads_type=&percent=>


برای دیدن سایر محصولات این فروشنده اینجا کلیک کنید.
<http://www.413.ir/vendor_products.php?id=51080202&AdsID=37045&ads_type=&percent=>

پیشنهاد خرید این محصول به دوستان
<http://www.413.ir/tellfriend.php?vendors=51080202&id=192&AdsID=37045&ads_type=&percent=>

