﻿    دانشمند کوچولو Baby Einstein


	

	

	
	

	



________________________________

دانشمند کوچولو


مجموعه بی نظیر آموزشی مخصوص کودکان

سری کامل - ویژه کودکان 3 ماهه تا 6 ساله !

محصولی بی نظیر و متفاوت از کمپانی والت دیزنی !!

کودک دلبند شما خیلی زودتر از دیگر کودکان با مفاهیم مختلف آشنا می شود !

و با اعداد و حروف آشنا و اسامی و علوم را به جذابترین شکل ممکن یاد میگیرد ...

آشنایی با شکل ها، رنگ ها، اعداد، زبان انگلیسی،

آشنایی با حیوانات، دریاها، فصل ها، علائم

آشنایی با علائم، اعضای بدن، موسیقی ،

بیش از 12 ساعت آموزش همراه با تفریح و سرگرمی برای کودکان شما

با مجموعه انیشتین کوچولو، کوچولو خود را دانشمند کنید !

قابل اجرا بر روی کامپیوتر و دستگاه های DVD خانگی

 

http://up.baranpatogh.com/uploads/1349214426.jpg



*تعداد: 7 DVD  **قیمت: 11900 تومان*

*
*

**

چرا مربیان آموزش کودکان مجموعه انیشتین کوچولو را پیشنهاد می کنند ؟!
Baby Einstein یا انیشتین کوچولو محصول شرکت معتبر والت دیزنی است که به
گونه ای کاملا علمی و روانکاوانه کودک را کنجکاوتر نموده و در موقعیت های
مختلف بازی و آموزش قرار می دهد.
کودک شما در فضایی جذاب شامل ترکیبی از دنیای حقیقی موسیقی ، هنر ، زبان ،
علم ، شعر ، طبیعت و .. قرار می گیرد تا علاوه بر تقویت هوش کودک، شما را
نیز در پیدا کردن استعداد فرزندتان یاری نماید.



http://up.baranpatogh.com/uploads/1398896765.jpg



*تعداد: 7 DVD  **قیمت: 11900 تومان*

*
*

**

محتویات آموزشی این مجموعه بی نظیر شامل :
آشنایی با شکل ها - دنیای رنگ ها - آموزش اعداد - آموزش زبان
اولین حرکات - علائم اولیه من - وقت لالایی - آشنایی با اعضای بدن
آشنایی با مزرعه و کشاورزی - حیوانات اهلی - آشنایی با حیوانات جهان
آشنایی با موسیقی برای کودکان
آشنایی با دریا و اقیانوس - آشنایی با حیوانات دریایی - آشنایی با آسمان -
آشنایی با فصل ها
جهانگردی - خانه من - مسافرت - دنیای ادبیات





http://up.baranpatogh.com/uploads/1341924691.jpg




نکته : مجموعه انیشتین کوچولو یا دانشمند کوچولو یک محصول خارجی که نام
اصلی آن "Baby Einstein یا انیشتین کوچولو" است.
محیط این مجموعه به همان شکل اصلی و انگلیسی می باشد ولی ساخت و شیوه آموزش
آن مناسب با درک تمام کودکان دنیا از تمامی زبان ها است ...


از کودک خود یک نابغه بسازید ...


http://up.baranpatogh.com/uploads/1425467097.jpg


روش خرید: برای خرید پس از کلیک روی دکمه زیر و تکمیل فرم سفارش، ابتدا
محصول یا محصولات مورد نظرتان را درب منزل یا محل کار تحویل بگیرید، سپس
وجه کالا و هزینه ارسال را به مامور پست بپردازید. جهت مشاهده فرم خرید،
روی دکمه زیر کلیک کنید.

*توجه داشته باشید این مجموعه اموزشی در وبسایت های خارجی با قیمتی بالای
200 دلار به فروش میرسد *

 

*تعداد: 7 DVD  **قیمت: 11900 تومان*
*
*

 


<http://barantak.com/add2card.php?id=174&AdsID=1914>    11,900 تومان

