﻿
    حتما اينو بخون

*مترجم متن 16 زبان + مترجم سايت به فارسي*

مترجم متن 16 زبان + مترجم سايت به فارسي


** <http://www.413.ir/subcat.php?zid=4&id=25&AdsID=37045&ads_type=&percent=>

نمونه اي از سايت ياهو كه توسط اين نرم افزار ترجمه شده (عکس مربوطه)

مترجم متن 16 زبان زنده دنيا


از جمله زبان فارسي

Power Translator 12.0


سايت هاي خارجي را با زبان فارسي باز كنيد

سازگاري كامل با محيط هاي مختلف به خصوص محيط وب

و نرم افزارهاي Internet Explorer و Firefox

سازگاري كامل با ويندوز XP , ويستا

قويترين و محبوبترين مترجم متن

ترجمه دو طرفه براي هر يك از 16 زبان

( از جمله زبان فارسي )




ابر نرم افزار Power Translator محصول كمپانی بزرگ و نام آشناي LEC، كه به
تازگي نسخه شماره 12 آن براي كاربران انتشار يافته است ، نرم افزار فوق
العاده قدرتمند در زمينه ترجمه متون زبان هاي مختلف مي باشد. زبان پايه اين
نرم افزار مي تواند زبان انگليسي يا 16 زبان ديگر باشد. بلي اين ابر نرم
افزار قابليت ترجمه متون يا عبارات زبان هاي انگليسي ، چيني، فرانسوي ،
آلماني ، روسي، اسپانيايي، تركي، ايتاليايي، ژاپني، كره اي ، هلندي، هبري ،
لهستاني و اكرايني و فارسي را به يكديگر دارد !

ديگر ويژگي عالي اين نرم افزار سازگاري كامل با محيط هاي مختلف به خصوص
محيط وب و نرم افزارهاي Internet Explorer و Firefox و همچنين محيط نرم
افزارهاي نسخه هاي مختلف Microsoft Office و سازگاري كامل با ويندوز ويستا
است !

صد در صد كاربردي و قابل استفاده در محيط وب




ويژگي هاي كليدي مترجم قدرتمند Power Translator در يك نگاه :

- مترجم متون و عبارات فارسي ، انگليسي ، چيني، فرانسوي ، آلماني ، روسي،
اسپانيايي، تركي، ايتاليايي، ژاپني، كره اي ، هلندي، هبري ، لهستاني و
اكرايني به يكديگر !

- قابليت ترجمه كامل يك صفحه وب يا متون مختلف از يك زبان به زباني ديگر (
ترجمه هوشمند براي زبان هاي اروپايي ) مثلا ترجمه يك صفحه انگليسي به فارسي
( ترجمه غير هوشمند و نياز به ويراستاري مجدد )

- سرعت بسيار بالا و ديتابيس عظيم لغت و گرامر كه اين نسخه را به بهترين و
كامل ترين نسخه مبدل كرده است !

- بهره مندي از تكنولوژي تشخيص گفتار Speech Recognition براي ترجمه صحبتها
از زبان هاي English, German, French, Spanish, Japanese, و Chinese !



- بهره مندي از تكنولوژي تبديل متن به صدا Text to Speech سازگار با
زبانهاي Dutch, English, French, German, Italian, Japanese, Korean,
Portuguese, Russian - ترجمه بسيار سريع كه تنها با نگاه داشتن نمايشگر موس
بر روي متن ترجمه ظاهر مي شود !

- سازگاري كامل با محيط هاي مختلف به خصوص محيط وب و نرم افزارهاي Internet
Explorer و Firefox و همچنين محيط نرم افزارهاي نسخه هاي مختلف Microsoft
Office و سازگاري كامل با ويندوز ويستا است !

- ترجمه دو طرفه براي هر يك از 16 زبان ( از جمله زبان فارسي ) !

- داراي چهار ابزار حرفه اي LogoTrans ، ClipTrans ، MirrorTrans ، TransIt !

داراي قابليت هاي متفاوت و فوق العاده


LogoTrans براي ترجمه متوني كه تايپ مي كنيد، Paste مي كنيد و يا به داخل
محيط نرم افزار مي كشيد !

ClipTrans براي ترجمه هر متني كه انتخاب و كپي شده است !

MirrorTrans به صورت اتوماتيك پنجره و محيط ديگري را زير نظر مي گيرد و هر
متني كه در آنجا ظاهر مي شود را بلافاصله ترجمه مي كند !

TransIt يك يا دو جمله را ترجمه كرده و سريعا در محيط يك نرم افزار ديگري
همچون نرم افزار هاي چت قرار مي دهد.

- قابليت ترجمه يك فايل و ذخيره نتيجه به صورت يك فايل ! پشتيباني كامل از
فرمتهاي

TXT/text, Microsoft Word, HTML, RTF, Adobe Acrobat PDF and XML files .

برترين و بهترين نرم افزار ترجمه متون




توجه :کلیه محصولات این فروشگاه (TT) طبق موازین جمهوری اسلامی ایران عرضه
و حقوق کپی رایت نیز رعایت شده است و بر روی CD و DVD های اورجینال و با
بسته بندی ویژه فروشگاه و کیفیت بالا برای فروش عرضه شده اند.





قیمت: 10,000 تومان


روش خرید: برای خرید مترجم متن 16 زبان + مترجم سايت به فارسي، پس از کلیک
روی دکمه زیر و تکمیل فرم سفارش، ابتدا محصول یا محصولات مورد نظرتان را
درب منزل یا محل کار تحویل بگیرید، سپس وجه کالا و هزینه ارسال را به مامور
پست بپردازید. جهت مشاهده فرم خرید، روی دکمه زیر کلیک کنید.


خرید مترجم متن 16 زبان + مترجم سايت به فارسي
<http://www.413.ir/add2card.php?vendors=31130222&id=61&AdsID=37045&ads_type=&percent=>


برای دیدن سایر محصولات این فروشنده اینجا کلیک کنید.
<http://www.413.ir/vendor_products.php?id=31130222&AdsID=37045&ads_type=&percent=>

پیشنهاد خرید این محصول به دوستان
<http://www.413.ir/tellfriend.php?vendors=31130222&id=61&AdsID=37045&ads_type=&percent=>

