﻿


    ایران لیبرتی بهترین سایت ماتریکسی با 2 پلن کاری
 

اولین سایت ملم و ماتریکسی معتبر ایرانی  ****

ایران لیبرتی بهترین سایت ماتریکسی با 2 پلن کاری
اولین پلن ملم یا ماتریکس

                       $
                   ▲▲▲
                  ▲▲▲▲
                 ▲▲▲▲▲
               ▲▲▲▲▲▲

برای این پلن شما نیاز به 2 چیز دارید
- 1  حساب لیبرتی ریزور اگر حساب لیبرتی ندارید میتوانید با ادمین سایت
هماهنگ کنید که توسط بانک پرداخت کنید
- 2 یک دلار و ده سنت پول در حساب لیبرتی شما یا هزار و دویست تومان در
بانک شما

  آیدی ادمین ایران لیبرتی :  iranlibert...@yahoo.com <javascript:void(0);>

اگر حساب لیبرتی ندارید به آدرس زیر مراجعه کنید
و یک حساب لیبرتی باز کنید کار سختی نیست کمی باید زبان انگلیسی شما خوب
باشد


https://www.libertyreserve.com

حالا نحوه کار این سیستم به این صورت هست که هنگامی که شما 1.1 دلار پول
به سایت میدهید

بابت هر نفری که شما به سیستم معرفی کنید و اون شخص هم 1.1 دلار پول
دیپوزیت(سرمایه گذاری) کند به شما 10 سنت پورسانت میرسد
و حتی  از رفرال های اون شخصی که معرفی کردید هم 10 سنت باز به شما میرسد


مثلا من 1 دلار به سایت میدهم  - فرد ایکس رو معرفی میکنم اونم یک دلار
به سایت پرداخت میکند

و 10 سنت به من میرسه- از پرداخت اون بعدش این فرد ایکس یکی از دوستانشو
به نام وای معرفی میکند

بعد اونم 1 دلار پرداخت میکند به سایت و 10 سنت هم از فرد وای به من
میرسد سپس فرد وای هم چند نفر رو معرفی میکند

و اونها هم 1 دلار پرداخت میکند و از هر کدوم ان ها 10 سنت به من میرسد و
مانند شکل بالا همینطوری ادامه پیدا میکند

فرض کنیم 10 نفر زیرمجموعه داریم که به زیرمجموعه میگویند رفرال
و هر کدوم از اون ها هم 10 نفر رفرال دارند و هرکدوم از رفرال آن ها هم
10 نفر رفرال دارند

فقط تا 5 لول یا طبقه اگه حساب کنیم


1: 1$
2: 10$
3: 100$
4: 1 000$
5: 10 000$

بله به نظر غیر منطقی میرسد ولی واقعیت دارد و منطقی است

سایت هایی اسکم مثل لید اد یا ورک فور لیبرتی این سایت ها به شما وعده
پول دادند

در لول 5 قرارر میدهند یعنی وقتی که شما تو این سایت قراره 10 هزار دلار
بگیرید

تو آن سایت ها تازه به شما مثلا 2 دلار یا 5 دلار میگیرید تازه اونم
نمیدهند

آیا این سایت کلاه برداره؟

خیر چرا؟

1 - شما پولی که پرداخت میکنید بعد پس گرفتنش هم هنوز سایت به شما
پرداختی دارد این محکم ترین

دلیله که یه سایت کلاه بردارهست یا نه من شخصا تست کردم وگرنه بی کار
نیستم که این سایت رو تبلیغ کنم
2 - سایت فول اوتوماتیک هست یعنی ادمین هیچ دخالتی به سایت و پرداختی ها
نداره فقط بانک واسطش بانک لیبرتی ادمینه (مدیریت میکند)
 3 - کل پرداختی ها به صورت آنی و اوتوماتیک پرداخت میشود یعنی ادمین هیچ
دخالتی در پرداختی ها ندارد

یعنی اگر مثلا شما هزار دلار هم دریافت کنید تا ادمین به آمار سایت سر
نزند ازهیچی با خبر نمیشود
4 - ادمین یک فرد ایرانی هست شما هم اگر مایل با گفتگو با ایشان شوید
متوجه درستی کار ایشان خواهید شد

پلن 2
بازاریابی برای فروش پول الکترونیکی  یعنی مثلا شما 100 دلار مشتری برای
دلار آلرت پی یا لیبرتی پیدا میکنید

بعد یک درصدی از آن پول به شما پورسانت داده میشود برای اطلاع از میزان
پورسانت با ادمین تماس بگیرید

 نکته مهم:
دقت داشته باشید جهت ثبت نام به معرف نیاز دارید پس از لینک ثبت نام زیر
جهت ثبت نام اقدام کنید و

جهت فعال سازی لینک معرفی نامه شما به سایت با ادمین سایت گفتگوی انلاین
داشته باشید مدیرسایت یک فرد ایرانی است .

لینک ثبت نام
http://iranliberty.org/?ref=barani

