﻿


    آموزش خوشنویسی با خودکار-قلم درشت-لاتین


 

* **نمونه خط بعد از
آموزش**                                                *نمونه خط قبل از
آموزش  **

	

 

نمونه خط نوشته شده با خودکار که حرف به حرف رنگ خودکار عوض شده

نمونه خط شکسته نستعلیق نوشته شده با خودکار

 

نمونه خط شکسته نستعلیق نوشته شده با خودکار

 

نمونه خط لاتین

 

 

 

 

 نمونههایی از  سي دي هاي آموزشي خط ريزبا خودکار

 و دست خط یکی از اساتید آموزشگاه که كيفيت آن براي نمايش در اينترنت پائين
آمده :

  دانلود نمونه خط استاد

 

nemoneh khat ostad.wmv
<http://khatebartar.persiangig.com/other/nemoneh%20khat%20ostad.wmv>

 

 دانلود فيلم نمونه درس خط ريز

 

nemoneh dars.wmv
<http://khatebartar.persiangig.com/other/nemoneh%20dars.wmv>

 

 دانلود فيلم نمونهاشکال گيري خط ريز

 

nemoneh eshkal giri.wmv
<http://khatebartar.persiangig.com/other/nemoneh%20eshkal%20giri.wmv>

 

                                       * روشهاي خريد
*                                         

 مراجعه به بانك (ارسال با پست پيشتاز يا پيك در تهران )

	

مبلغ 170.000 ريال به حساب  0100828356006 يا شماره كارت
6037991037230194  حساب سيبابنام رامين احمدي واريز و شماره فيش را
بهشماره  09123774661 خوانده يا با مشخصات كامل اس ام اس زده تا ظرف 2 ساعت
در تهران يا 48 ساعت در شهرستان سي دي ها براي شما ارسال شود

 

 *تحويل توسط پيك (فقط درتهران)  *

	

    مجموعه آموزشي با هماهنگي بعمل آمده با شما توسط پيك رايگان ارسال مي
شود و شما مبلغ ذكر شده را پس از تحويل مجموعه به پيك پرداخت مي كنيد 

 

