﻿


    بازي كن و يورو بگير


* بازی رایگان، آنلاین و استراتژیک*

آیا تا بحال به گذشته سفر کرده اید؟ گذشته ای دور با اتفاقات فراوان و
حاکمان خونخوار که دشمنانشان را به سختی مجازات می کردند و سرزمین هایشان
را به نابودی می کشاندند.
 

**

*ما شما را با بازی بزرگ جنگ خان ها به  آن زمان ها خواهیم برد*

11 قوم و نژاد قدرتمند تاریخی در بازی حضور دارند تا شما یکی از آنها را
انتخاب کنید. از روم شرقی گرفته تا قوم مغول و نژاد قدرتمند و منحصر به فرد
پارس.
همه و همه در این بازی با یگان های خاص و منحصر به فرد که قادرند به روش
های خود دشمن را از پای در بیاورند و قلمرو آنان را فتح کرده و فروانروایی
آنان را به ویرانه تبدیل کند.
همچنین با نگارش 4.0  این بازی شما می توانید شوالیه ها و نجیب زادگان
قدرتمند ساخته و قدرت خود را افزون کنید و با گرافیک مثال زدنی لحظات خوشی
را سپری کرده و لذت ببرید.

*حالا زمان آن است امپراطوری خود را آغاز و نام خود را در تاریخ ثبت کنید*

*

*<http://www.khanwars.ir/?recruit=3H115686>*

*

-- 
www.nabmusic18.in <http://www.nabmusic18.in>آدرس جديد سايت
~.~.~.~.~.~.~.~.~.~.~.~.~
/Tel : 09366692204
        09195289497/

