﻿


    اگر قصد سفر به تركيه را داري اينو بخون

*آموزش زبان ترکی استانبولی (ترکیه)*

آموزش زبان ترکی استانبولی (ترکیه)


** <http://www.413.ir/subcat.php?zid=11&id=7&AdsID=37045&ads_type=&percent=>

آموزش زبان ترکی استانبولی (ترکیه)

آموزش ترکی استانبولی بصورت ابتدایی در 7 درس که به صورت 7 فایل با فرمت
PDF در یک سی دی ارئه میشود و شامل سرفصلهای زیر میباشد :

جلسه اول :

· الفبای ترکی استانبولی

جلسه دوم :

· ضمایر Zamirler

· کاربرد ضمایر با شکل افعال

· شکل دوم ضمایر مفعولی

· شکل دوم ضمایر ملکی

جلسه سوم :

· صفات

· جمع بستن صفت و اسم

جلسه چهارم :

· حروف اضافه

· حروف اضافه مفعولی (را)

· حرف اضافه ( از)

· حرف اضافه ( به)

جلسه پنجم :

· تفاوت الفبا

· سلام و احوالپرسی به زبان ترکی

جلسه ششم :

· زمانهای فعل

جلسه هفتم :

· طرز قرار گرفتن حرفها و کلمات

· چند جمله زیبا


قیمت: 6,700 تومان


روش خرید: برای خرید آموزش زبان ترکی استانبولی (ترکیه)، پس از کلیک روی
دکمه زیر و تکمیل فرم سفارش، ابتدا محصول یا محصولات مورد نظرتان را درب
منزل یا محل کار تحویل بگیرید، سپس وجه کالا و هزینه ارسال را به مامور پست
بپردازید. جهت مشاهده فرم خرید، روی دکمه زیر کلیک کنید.


خرید آموزش زبان ترکی استانبولی (ترکیه)
<http://www.413.ir/add2card.php?vendors=28010031&id=270&AdsID=37045&ads_type=&percent=>


برای دیدن سایر محصولات این فروشنده اینجا کلیک کنید.
<http://www.413.ir/vendor_products.php?id=28010031&AdsID=37045&ads_type=&percent=>

پیشنهاد خرید این محصول به دوستان
<http://www.413.ir/tellfriend.php?vendors=28010031&id=270&AdsID=37045&ads_type=&percent=>

