﻿


    تعرفه قیمت خدمات و تبلیغاتی طنز در ایران




تعرفه قیمت خدمات و تبلیغاتی طنز در ایران

طراحی كاريكاتور رنگي در هر ابعاد بدون گرافيك از 75 هزارتومان  به بالا
طراحي تراكت طنز از 35 هزارتومان الي 150 هزارتومان
كاريكاتور ضد تبليغات بدون گرافيك 170 هزارتومان
كارتون و كاريكاتور تبليغات منفي 200 هزارتومان
طراحی و ساخت حرفه ای انیمیشن رئال ( مجتمع های ساختمانی ) به همراه
نعریشن حرفه ای با خروجی
دستگاه های پیشرفته در تهران انيميشن 3 بعدي هرثانيه 280 هزارتومان
طراحي فلكسي سردر مغازه با پرينت 25 هزارتومان
طراحی کاريكاتور مخصوص سايت های اينترنتی (( رنگی )) 35 هزارتومان
طراحی كاريكاتور سياه و سفيد مخصوص نشريه 25 هزارتومان
طراحی كاريكاتور رنگي مخصوص نشريه 25 هزارتومان
خلق کاراکتر 400 هزارتومان الی 1200 هزارتومان
طراحي آدمك كارتن پلاست متري 50000 ريال
طراحي پوستر طنز150 هزارتومان الي 250000 هزارتومان
انيميشن دو بعدي ثانيه اي 100 هزارتومان
انيميشن 3 بعدي هرثانيه 180 هزارتومان
دكور و غرفه طنز متري 155 هزارتومان
طراحي بيليبورد فكاهي  3000000 ريال
طراحی کارتون و كاريكاتور بدون گرافيك با ديالوگ به زبانهای مختلف 230
هزارتومان
كارتون يا كاريكاتوراستريپ بدون ديالوگ يابا ديالوگ هر فريم 65 هزارتومان
طراحي آگهي جرايد به شكل طنز از 35 هزارتومان الي 150 هزارتومان
طراحي آگهي جرايد به شكل طنز در حداقل يك چهارم صفحه 1500000 ريال
طراحي آگهي جرايد به شكل طنز در حداقل نصف صفحه 2500000 ريال
طراحي آگهي جرايد به شكل طنز در حداقل تمام صفحه 3000000 ريال
طراحي آگهي جرايد در استريپ ( دنباله دار) در ابعاد فوق براي اضافه كردن
هر فريم در استريپ مبالغ فوق اضافه ميشود
در صورت سفارشهاي كلي 15% تخفيف داده ميشود
كليه طرحهاي سفارش شده طبق قانون كپي رايت منحصرا در اختيار سفارش دهنده
مي باشد
کارت ویزیت با طرحهای فانتزی و در ابعاد دایره مثلث و مکعب ( رایگان ) با
مقواهای های جدید و بافت های جدید هنری ( اشتنباخ ، فابریانو ، طرح چرم ،
طرح چوب ، طرح سنگ ، بافت سنگ و غیره .......
چاپ و خدمات چاپی ( نیاز به دریافت اطلاعات : اندازه ، نوع کاغذ یا
مقوا ، نوبت چاپ تیراژ نوع رنگ و غیره دارد از سوی متقاضی می باشد )




تلفكس : 8459085 - صندوق پستي : 1435-91895 مشهد مقدس
آدرس : ميدان احمد آباد ابتدا ملاصدرا طبقه فوقاني بانك اقتصاد نوين واحد
106
www.ircartoon.ir <http://www.ircartoon.ir>



