﻿
    پکیج کارتون های قدیمی و جذاب کودکان


	پکیج کارتون های قدیمی و جذاب کودکان   

	

	
	

	







*مجموعه کاملی از کارتون های جذاب
*
*که فقط از فروشگاه باران تک ارائه میشود*


جدیدترین و جذاب ترین کارتون های روز را در این مجموعه خواهید یافت . 
مجموعه ایی مفرح و سرگرم کننده برای دلبند شما .مجموعه ای از بهترین و
جدیدترین کارتونها و انمیشین های روز دنیا به صورت دوبله ی حرفه ای معروف
ترین شرکت ایرانی دوبله کارهای کودکان .

 

 

 

خرید این مجموعه را به هر پدر و مادر توصیه می کنیم !!! !! کارتون ها و
انیمشین هایی واقعاً جذاب و شاد برای دلبند شما ...

در جمع آوری این مجموعه سعی بر آن بوده تا مجموعه هم مطابق میل دختر خاموها
و هم مطابق میل آقا پسر ها باشد . همانطور که مشاهده میشود عناوین کاراگاه
گجت ، شرک ، گلنار ، کتاب جنگل و غیره از کارتونهای زیبا و به یاد ماندنی
نسل جدید هستند . یکی از ویژگیهای دوبله های شرکت گلوری دلنشینی و تناسب
بسیار زیاد صداهای انتخابی با کاراکتر هستش که باعث میشه علاوه بر کودکان ،
نسل های قدیمی تر هم با اشتیاق تمام به تماشای کارتونهای دوبله این شرکت
بنشینند .

 

 

 

 

 

کارتون های این مجموعه :

* به همراه مجموعه کارتون بی نظیر به ارزش خیلی بالا*

***1-مجموعه کارتونی تابه تا ( زی زی گو لو )
*

*2 : سری بی نظیر کارتون بی نظیر گوریل انگوری یک **DVD**
*

*3 :  سری کامل کارتون  مدرسه موشها یک **DVD**
*

*4 : سری کامل کارتون پسر شجاع دو DVD*

*5 : سفرهای می تی مکان  دو DVD*

*6 : مجموعه کارتون پت و مت به صورت کامل. در 1 DVD
*

*7: مجموعه کارتونی خاله ریزه
*

*8 - کارتون جذاب سمندون *

 

*
*

9- مجموعه 25 کارتون در 1 دی وی دی با فرمتدایویکس (3 مبارز , 5 بچه و شنی
,2000 فرسنگ , آلوشا , کاسپر و کریسمس , دنیای پانشل ها , فی فی , گفتگو با
حیوانات , گمشده ی ارتور , کاوشگری مبهم , کوتوله ی شاد , لیناچی چکشی ,
مدفن شب تاب , مومیایی , پادشاه و من , پدرخوانده توکیو , پسر جهنمی ,
پیشگوی قورباقه ها , سفرهای گالیور , شمشیر جادویی , شرک 3 , سرود عید ,
تیتان , تامی و رفقا)

10 - سری کامل کارتون فوتبالیتها سری اول

11 - پکیج کامل کارتون گالیور

12 - پکیج کامل کارتون بل و سباستیان

*و افسانه توشیشان + موشکا و میشکا - **مجموعه کارتون زبلخان و.....
*

*کارتون های فوق العاده دیدنی و خاطره انگیز
*

و کلی کارتون دیدنی دیگر

 

*این مجموعه ارزشی خیلی بالاتر از قیمتی است که میپردازید*

*صبر کنید به جای هزینه پستی که شما میپردازید  1 هدیه*

*از طرف فروشگاه به شما تقدیم میشود
*

*یک عدد ساعت LED برای فرزند شما  - هدیه ای از طرف باران تک *

 

**

*
*

**

 

*تقریبا میشه گفت یه پک کامل کارتونی برای فرزندان شماست*

*پس همین حالا این مجموعه را سفارش دهید*

 

این مجموعه را اگه به صورت تک تک سفارش دهید بیشتر از 40000 تومان باید
بپردازید

14 دی وی دی به همراه یک عدد ساعت LED

بهترین هدیه برای فرزند شما

توجه : تمامی کارتون ها دوبله شده به زبان فارسی میباشد

این مجموعه به همراه لیبل فروشگاه و قاب ارسال خواهد شد

 

 

 

 


<http://barantak.com/add2card.php?id=49&AdsID=1914>    19,900 تومان

