﻿   بازی هیجان انگیز PES2011

*بازی هیجان انگیز PES2011*

بازی هیجان انگیز PES2011

دسته *بازی سرگرمی*
<http://iraniankala.com/cat.php?id=12&AdsID=38880&ads_type=&percent=>
زیردسته *راهبردی*
<http://iraniankala.com/subcat.php?zid=2&id=12&AdsID=38880&ads_type=&percent=>

ماهها انتظار علاقمندان به بازی های رایانه ای به ویژه بازی فوتبال با
انتشار نسخه جدید بازی طبیعی و زیبای فوتبال Pro Evolution Soccer که بی شک
همگان را طی سالهای اخیر با عرضه بازیهای فوتبال فوق واقع گرایانه عاشق خود
کرده است به پایان رسید و نسخه ۲۰۱۱ این بازی گرافیکی تر و واقع گرایانه تر
از همیشه منتشر شد !




نسخه ۲۰۱۱ گفته سازندگانش پیشرفته ترین، طبیعی ترین و راضی کننده ترین بازی
فوتبال در سری بازی های محبوب PES است که تا به امروز ساخته شده است .این
بازی سعی در آن داشته تا آنجا که می تواند فاصله میان فوتبال شبیه سازی
رایانه ای با واقعیت را به حداقل برساند .


سازندگان این بازی در نسخه ۲۰۱۱ به تمامی گزارشات و درخواست هایی که
بازیکنان و عاشقان این بازی فوتبال رایانه ای در طی یک سال گذشته برای
بهبود بازی کرده اند توجه کرده و بعد وسیعی از تغییرات منحصر به فرد و بی
نظیر را در نسخه جدید اعمال کرده اند .




گرافیک بی نظیر و زیبا و واقع گرایانه این نسخه یکی از ویژگی هاییست که در
نگاه اول بازیکن را مجذوب خود می کند. با نگاهی به تصویر روبرو تفاوت
گرافیک نسخه ۲۰۰۹ با ۲۰۱۱ از Pro Evolution Soccer را در یابید.


هوش مصنوعی فوق العاده و پیشرفته بازی، گیم پلی عالی، دارا بودن لیسانس دو
کاپ معتبر EUFA و Champions League و Super Cup باشگاههای اروپا و لیگ Copa
Libertadores و حرکات تکنیکی جدید و حرکت کردن طبیعی تر و … از ویژگی های
این بازی فوتبال است .




|برای اولین بار در میان وبسایت های ایرانی ، به همراه نسخه انگلیسی کامل و
کرک سالم|




شما می توانید این بازی زیبا را در دو DVD به صورت اوریجینال از فروشگاه
همکاران با قیمت ۴۵۰۰ تومان سفارش دهید و در درب منزل تحویل بگیرید.



بازی های عرضه شده در سایت و فروشگاه همکاران زیر نظر بنیاد ملی بازی های
رایانه ای و دارای مجوز از وزارت ارشاد و فرهنگ اسلامی می باشند



حداقل سیستم مورد نیاز:

Windows XP SP3, Vista SP2, 7
Intel Pentium IV 2.4GHz or equivalent processor
1GB RAM
DirectX 9.0c compatible video card. 128MB Pixel Shader 3.0 (NVIDIA
GeForce 6600 or AMD ATI Radeon x1300 video card)

سیستم پیشنهادی:

Windows XP SP3, Vista SP2, 7
Intel Core2 Duo 2.0GHz or equivalent processor
2GB RAM
DirectX 9.0c compatible video card. 512MB Pixel Shader 3.0 (NVIDIA
GeForce 7900 or AMD ATI Radeon HD2600 or better)

http://ircg.ir/sn/foreignerGames/pt/list/pn/41/sortBy/id/st/DESC?sn=foreignerGames&search[title]=pes&search_submit=%D8%AC%D8%B3%D8%AA%D8%AC%D9%88
<http://ircg.ir/sn/foreignerGames/pt/list/pn/41/sortBy/id/st/DESC?sn=foreignerGames&search%5Btitle%5D=pes&search_submit=%D8%AC%D8%B3%D8%AA%D8%AC%D9%88>


فروشنده: فروشگاه به مارکت ایرانیان

قیمت: 4,500 تومان


روش خرید: برای خرید بازی هیجان انگیز PES2011، پس از کلیک روی دکمه زیر و
تکمیل فرم سفارش، ابتدا محصول یا محصولات مورد نظرتان را درب منزل یا محل
کار تحویل بگیرید، سپس وجه کالا و هزینه ارسال را به مامور پست بپردازید.
جهت مشاهده فرم خرید، روی دکمه زیر کلیک کنید.


خرید بازی هیجان انگیز PES2011
<http://iraniankala.com/add2card.php?vendors=15120004&id=37&AdsID=38880&ads_type=&percent=>


----------------------------------------------------------------------------------


*بازی کشتی کج 2010*

بازی کشتی کج 2010

دسته *بازی سرگرمی*
<http://iraniankala.com/cat.php?id=12&AdsID=38880&ads_type=&percent=>
زیردسته *حادثه ای*
<http://iraniankala.com/subcat.php?zid=1&id=12&AdsID=38880&ads_type=&percent=>

به شماره پروانه 155/761943

فروشنده: جدید کالا

قیمت: 6,900 تومان


روش خرید: برای خرید بازی کشتی کج 2010، پس از کلیک روی دکمه زیر و تکمیل
فرم سفارش، ابتدا محصول یا محصولات مورد نظرتان را درب منزل یا محل کار
تحویل بگیرید، سپس وجه کالا و هزینه ارسال را به مامور پست بپردازید. جهت
مشاهده فرم خرید، روی دکمه زیر کلیک کنید.


خرید بازی کشتی کج 2010
<http://iraniankala.com/add2card.php?vendors=51080541&id=201&AdsID=38880&ads_type=&percent=>


-------------------------------------------------------------------


*بازی خدای جنگ 1و2 برای کامپیوتر*

بازی خدای جنگ 1و2 برای کامپیوتر

دسته *بازی سرگرمی*
<http://iraniankala.com/cat.php?id=12&AdsID=38880&ads_type=&percent=>
زیردسته *حادثه ای*
<http://iraniankala.com/subcat.php?zid=1&id=12&AdsID=38880&ads_type=&percent=>

ارجینال شرکت پارسه به شماره پروانه 155/716428

فروشنده: جدید کالا

قیمت: 6,900 تومان


روش خرید: برای خرید بازی خدای جنگ 1و2 برای کامپیوتر، پس از کلیک روی دکمه
زیر و تکمیل فرم سفارش، ابتدا محصول یا محصولات مورد نظرتان را درب منزل یا
محل کار تحویل بگیرید، سپس وجه کالا و هزینه ارسال را به مامور پست
بپردازید. جهت مشاهده فرم خرید، روی دکمه زیر کلیک کنید.


خرید بازی خدای جنگ 1و2 برای کامپیوتر
<http://iraniankala.com/add2card.php?vendors=51080541&id=252&AdsID=38880&ads_type=&percent=>


-------------------------------------------------



*بازی مافیا 1 و 2 (دوبله فارسی)*

بازی مافیا 1 و 2 (دوبله فارسی)

دسته *بازی سرگرمی*
<http://iraniankala.com/cat.php?id=12&AdsID=38880&ads_type=&percent=>
زیردسته *ایرانی*
<http://iraniankala.com/subcat.php?zid=10&id=12&AdsID=38880&ads_type=&percent=>

بازی اکشن مدرن و ماجراجویی بسیار زیبا و فوق العاده ای که با عرضه خود در
سال 2002 انقلابی به پا کرد و نظر تمامی منتقدان بازی وب سایتهای مطرح دنیا
را به خود جلب کرد. مافیا به دلیل گرایفک بالا و فیلم نامه و سبک بسیار
زیبا و جذاب و نوآورانه بازی خود توانست در آن سال نمره وفوق عالی را از
بسیاری از وبسایتهای نقدبازی برتر دنیا از آن خود کند. مافیا در سال 2002
توانست عنوان برترین بازی سال را از دید نظر بسیاری از افراد و اهالی فن از
آن خود کند که افتخار بسیار بزرگی برای این بازی زیبا بوده است. علاقمندان
به نسل جدید بازی های رایانه ای می توانند بازی بسیار مطرح پدر خوانده یا
Godfather را بسیار مشابه و تقلیدی از این بازی بسیار جذاب نام ببرند.
همچنین بازی بسیار محبوب GTA سبکی مشابه این بازی دارد و هوادارن این دو
بازی بسیار پرطرفدار مطمئنا از بازی مافیا لذت خواهند برد. این بار به صورت
کاملا فارسی و دوبله شده که توسط یکی از شرکتهای ایرانی به این صورت
بازگردانی شده است.155/731439

فروشنده: جدید کالا

قیمت: 5,500 تومان


روش خرید: برای خرید بازی مافیا 1 و 2 (دوبله فارسی)، پس از کلیک روی دکمه
زیر و تکمیل فرم سفارش، ابتدا محصول یا محصولات مورد نظرتان را درب منزل یا
محل کار تحویل بگیرید، سپس وجه کالا و هزینه ارسال را به مامور پست
بپردازید. جهت مشاهده فرم خرید، روی دکمه زیر کلیک کنید.


خرید بازی مافیا 1 و 2 (دوبله فارسی)
<http://iraniankala.com/add2card.php?vendors=51080541&id=410&AdsID=38880&ads_type=&percent=>



